├── CONTRIBUTING.md (4.06 KB)
├── Dockerfile (857 B)
├── README.md (4.01 KB)
├── all-in-one-fix.sh (16.12 KB)
├── analyze-application-builder.php (0 B)
├── artisan (425 B)
├── artisan-cheatsheet.md (4.97 KB)
├── auto-fix-laravel.php (5.17 KB)
├── bootstrap-fix-minimal.php (3.64 KB)
├── bootstrap-fix.php (3.79 KB)
├── check-basic-structure.php (0 B)
├── check-encryption-modules.php (0 B)
├── check-encryption-system.php (7.01 KB)
├── check-laravel-config.php (5.39 KB)
├── check-laravel-version.php (10.68 KB)
├── check-override-config.php (7.42 KB)
├── check-vendor-encrypter.php (0 B)
├── clear-everything.sh (0 B)
├── cli.sh (0 B)
├── command-list.sh (7.74 KB)
├── composer-fixes.json (0 B)
├── composer-require-livewire.sh (8.78 KB)
├── composer.json (2.33 KB)
├── composer.lock (323.78 KB)
├── create-bin-folder.sh (372 B)
├── create-new-app-config.php (9.29 KB)
├── create-simple-encrypter-l12.php (9.61 KB)
├── create-simple-encrypter.php (15.42 KB)
├── debug-encrypter-creation.php (6.89 KB)
├── debug-encrypter.php (4.66 KB)
├── debug-fix-all.php (20.13 KB)
├── debug-runtime-values.php (8.65 KB)
├── deep-cipher-fix.php (19.36 KB)
├── deep-rebuild-app.sh (11.87 KB)
├── dev-start.sh (4.32 KB)
├── dev-tools.md (4.88 KB)
├── direct-encrypter-fix.php (11.61 KB)
├── direct-test-route.php (3.64 KB)
├── docker-compose.debug.yml (307 B)
├── docker-compose.yml (2.9 KB)
├── downgrade-cipher-package.sh (0 B)
├── downgrade-laravel.sh (3.08 KB)
├── encrypt-decrypt-test.php (6.27 KB)
├── encrypt-test.php (3.51 KB)
├── extreme-cipher-fix.sh (8.2 KB)
├── final-encryption-fix.php (14.13 KB)
├── fix-all-issues.sh (5.5 KB)
├── fix-app-key.php (9.53 KB)
├── fix-app-key.sh (4.07 KB)
├── fix-bootstrap-app.php (0 B)
├── fix-bootstrap-laravel12.php (7.19 KB)
├── fix-cipher-case.php (3.37 KB)
├── fix-core-files-manually.php (0 B)
├── fix-encrypter-previouskeys.php (4.7 KB)
├── fix-encryption-key.sh (4.03 KB)
├── fix-encryption.php (20.51 KB)
├── fix-helpers-file.php (0 B)
├── fix-helpers-syntax.php (4.97 KB)
├── fix-key-directly.php (0 B)
├── fix-laravel-encryption.php (10.89 KB)
├── fix-laravel-error.sh (10.85 KB)
├── fix-laravel12-core.php (6.98 KB)
├── fix-migrations.sh (0 B)
├── fix-npm-issues.sh (2.85 KB)
├── fix-project-structure.sh (0 B)
├── fix-project.sh (8.21 KB)
├── fix-routes-issue.sh (4.53 KB)
├── fix-tailwind.sh (3.88 KB)
├── fix-telescope-migration.php (2.82 KB)
├── force-encryption-clean.sh (0 B)
├── force-key-cipher.php (10.14 KB)
├── force-naive-encrypter.php (0 B)
├── full-encryption-db-fix.php (16.37 KB)
├── full-encryption-reset.php (0 B)
├── full-laravel-reinstall.sh (2.74 KB)
├── manual-encrypter-test.php (3.78 KB)
├── minimal-bootstrap.php (3.82 KB)
├── minimal-fix.sh (7.49 KB)
├── new-env-setup.php (4.08 KB)
├── next-steps.md (6.87 KB)
├── package-lock.json (139.6 KB)
├── package.json (603 B)
├── persistent-config-fix.php (9.42 KB)
├── phpunit.xml (1.09 KB)
├── postcss.config.js (80 B)
├── project_structure.md (30.32 KB)
├── recreate-config-local.php (11.2 KB)
├── reinstall-core-packages.sh (4.1 KB)
├── reinstall-laravel.php (7.01 KB)
├── replace-encrypter.php (9.86 KB)
├── replace-encryption-provider.php (7.92 KB)
├── requirements.txt (179 B)
├── reset-encryption-settings.php (3.32 KB)
├── reset-laravel-encryption.sh (7.21 KB)
├── restore-original-encrypter.php (2.01 KB)
├── session-cache-fix.php (3.75 KB)
├── setup-database.sh (2.15 KB)
├── simple-fix-encrypter.php (4.2 KB)
├── tailwind.config.js (1.85 KB)
├── test-custom-encryption.php (4.37 KB)
├── test-encrypter-directly.php (5.84 KB)
├── test-encryption.php (3.82 KB)
├── test-full-pipeline.php (0 B)
├── test-openssl-directly.php (6.85 KB)
├── test-openssl-encrypter.php (3.86 KB)
├── test-simple-encrypter.php (1.64 KB)
├── test_app.php (589 B)
├── update-encrypter-contract.php (4.53 KB)
├── update-encrypter-interface.php (3.75 KB)
├── update-project-base.sh (0 B)
├── verify-app-functionality.sh (7.56 KB)
├── vite.config.js (331 B)
├── vscode-settings.json (352 B)
├── คำสั่ง.txt (16.13 KB)
├── Note/
│   ├── database-connection-guide.md (5.28 KB)
│   ├── database-connection-troubleshooting.md (5.99 KB)
│   ├── database-setup-guide.md (7.46 KB)
│   ├── docker-alternatives.md (3.68 KB)
│   ├── docker-compose-cheatsheet.md (4.01 KB)
│   ├── docker-db-connection.md (3.92 KB)
│   ├── docker-troubleshooting.md (4.57 KB)
│   ├── environment-analysis.md (3.9 KB)
│   ├── environment-check.md (6.28 KB)
│   ├── fix-css-warnings.md (2.64 KB)
│   ├── fix-sail-installation.md (3.23 KB)
│   ├── fix-tailwind-setup.md (5.11 KB)
│   ├── git-setup.md (4.23 KB)
│   ├── github-setup.md (8 KB)
│   ├── installation-guide.md (5.76 KB)
│   ├── laravel-tailwind-setup-commands.md (4.16 KB)
│   ├── manual-tailwind-setup.md (4.63 KB)
│   ├── next-steps.md (6.89 KB)
│   ├── orbstack-setup.md (3.81 KB)
│   ├── tailwind.config.js (1.21 KB)
│   ├── vscode-settings-guide.md (3.87 KB)
│   └── app/
│       ├── Http/
│       │   └── Middleware/
│       └── Shared/
│           └── Traits/
├── Project_Info/
│   ├── Project_Status.md (10.46 KB)
│   ├── database-design.md (142.81 KB)
│   ├── development-workflow.md (16.46 KB)
│   ├── file-structure.md (13.09 KB)
│   ├── roadmap-new-system.md (14.85 KB)
│   ├── BIN/
│   │   ├── Next_Actions.md (3.73 KB)
│   │   ├── Next_Steps.md (13.61 KB)
│   │   ├── database-schema-improvements.md (10.32 KB)
│   │   ├── database-schema-updated.md (67.02 KB)
│   │   ├── database-schema.md (18.65 KB)
│   │   ├── migration-strategy.md (22.23 KB)
│   │   ├── pdf-support-structure.md (12.56 KB)
│   │   ├── technical-specifications.md (24.53 KB)
│   │   └── test-plan.md (23.66 KB)
│   └── พัฒนา UI/
│       └── UI-UX.md (10.21 KB)
├── app/
│   ├── helpers.php (1.06 KB)
│   ├── Console/
│   │   ├── Kernel.php (1.08 KB)
│   │   └── Commands/
│   │       ├── CheckMigrationSyntax.php (2.79 KB)
│   │       ├── CreateDatabase.php (3.18 KB)
│   │       ├── DbCreateCommand.php (4.02 KB)
│   │       ├── DbFixSchemaCommand.php (14.38 KB)
│   │       ├── FixAllMigrationFiles.php (5.78 KB)
│   │       ├── FixAppKeyCommand.php (0 B)
│   │       ├── FixDatabaseSchema.php (4.6 KB)
│   │       ├── FixMigrationFiles.php (4.35 KB)
│   │       ├── FixTranslationsTable.php (7.45 KB)
│   │       ├── FixTranslationsUniqueConstraints.php (6.21 KB)
│   │       ├── MigrateCheckSyntaxCommand.php (5.45 KB)
│   │       ├── MigrateCleanupCommand.php (0 B)
│   │       ├── MigrateFixAllFilesCommand.php (3.67 KB)
│   │       ├── MigrateFixFilesCommand.php (5.91 KB)
│   │       ├── MigrationCleanup.php (4.79 KB)
│   │       ├── OptimizeDatabaseCommand.php (4.64 KB)
│   │       ├── ProjectStructureCommand.php (8.09 KB)
│   │       ├── ResetMigrationStatus.php (7.73 KB)
│   │       ├── SkipMigration.php (1.66 KB)
│   │       └── SkipMigrationCommand.php (2.11 KB)
│   ├── Domain/
│   │   ├── DocumentGeneration/
│   │   │   └── Models/
│   │   ├── HumanResources/
│   │   │   └── Models/
│   │   ├── Inventory/
│   │   │   └── Models/
│   │   ├── Organization/
│   │   │   ├── Actions/
│   │   │   ├── Models/
│   │   │   └── Services/
│   │   ├── Sales/
│   │   │   └── Models/
│   │   ├── Settings/
│   │   │   ├── Models/
│   │   │   └── Services/
│   │   └── Shared/
│   │       └── Traits/
│   ├── Domains/
│   │   ├── Company/
│   │   │   └── Actions/
│   │   └── Organization/
│   │       └── Actions/
│   ├── Encryption/
│   │   ├── CustomEncrypter.php (7.37 KB)
│   │   └── SimpleEncrypter.php (6.16 KB)
│   ├── Http/
│   │   ├── Controllers/
│   │   │   ├── Controller.php (77 B)
│   │   │   ├── DashboardController.php (1.46 KB)
│   │   │   └── Organization/
│   │   ├── Livewire/
│   │   │   ├── CompanySelector.php (0 B)
│   │   │   ├── Company/
│   │   │   ├── Components/
│   │   │   ├── Dashboard/
│   │   │   └── Department/
│   │   ├── Middleware/
│   │   │   ├── EncryptCookies.php (2.34 KB)
│   │   │   └── EnsureCompanyAccess.php (434 B)
│   │   └── Requests/
│   │       └── Organization/
│   ├── Infrastructure/
│   │   ├── MultiTenancy/
│   │   │   ├── HasCompanyScope.php (1.4 KB)
│   │   │   └── Exceptions/
│   │   └── Support/
│   │       └── Services/
│   ├── Livewire/
│   │   └── Dashboard/
│   │       └── StatsOverview.php (0 B)
│   ├── Models/
│   │   ├── Company.php (1.31 KB)
│   │   ├── Department.php (1.44 KB)
│   │   ├── Position.php (1.45 KB)
│   │   └── User.php (1.16 KB)
│   ├── Policies/
│   │   ├── CompanyPolicy.php (1.27 KB)
│   │   ├── DepartmentPolicy.php (1.31 KB)
│   │   └── PositionPolicy.php (1.29 KB)
│   ├── Providers/
│   │   ├── AppServiceProvider.php (361 B)
│   │   ├── AuthServiceProvider.php (686 B)
│   │   ├── CustomEncryptionProvider.php (1.49 KB)
│   │   ├── CustomEncryptionServiceProvider.php (558 B)
│   │   ├── EventServiceProvider.php (884 B)
│   │   ├── OrganizationServiceProvider.php (338 B)
│   │   ├── RouteServiceProvider.php (1.08 KB)
│   │   ├── SimpleEncryptionServiceProvider.php (887 B)
│   │   └── TelescopeServiceProvider.php (2.23 KB)
│   ├── Services/
│   ├── Shared/
│   │   └── Traits/
│   │       └── HasCompanyScope.php (930 B)
│   ├── Traits/
│   └── View/
│       └── Components/
│           ├── AppLayout.php (457 B)
│           ├── BreadcrumbNav.php (1.66 KB)
│           ├── SearchFilter.php (463 B)
│           └── TreeView.php (455 B)
├── archive/
├── backups/
│   ├── Encrypter.php.20250411035414 (10.13 KB)
│   ├── Encrypter.php.20250411035430 (10.58 KB)
│   ├── Encrypter.php.20250411040018 (6.35 KB)
│   ├── Encrypter.php.20250411040521 (6.66 KB)
│   ├── app.php.2025-04-11_02-40-17 (4.16 KB)
│   ├── app.php.2025-04-11_02-40-33 (4.16 KB)
│   ├── app.php.20250411052557 (513 B)
│   ├── app.php.20250411053451.bak (513 B)
│   ├── app.php.20250411053941.bak (1.82 KB)
│   ├── app.php.20250411_094904 (7.57 KB)
│   ├── app.php.20250411_105459 (2.15 KB)
│   ├── composer.json.20250411_095906 (2.55 KB)
│   ├── helpers.php.20250411053437.bak (4.95 KB)
│   ├── auto_fix_20250411055255/
│   │   ├── artisan (1.06 KB)
│   │   └── public/
│   │       └── index.php (1.51 KB)
│   ├── before_reinstall_20250411055313/
│   │   ├── artisan (1.21 KB)
│   │   ├── composer.json (2.63 KB)
│   │   ├── app/
│   │   │   ├── helpers.php (1.77 KB)
│   │   │   ├── Console/
│   │   │   ├── Domain/
│   │   │   ├── Domains/
│   │   │   ├── Encryption/
│   │   │   ├── Http/
│   │   │   ├── Infrastructure/
│   │   │   ├── Livewire/
│   │   │   ├── Models/
│   │   │   ├── Policies/
│   │   │   ├── Providers/
│   │   │   ├── Services/
│   │   │   ├── Shared/
│   │   │   ├── Traits/
│   │   │   └── View/
│   │   ├── bootstrap/
│   │   │   ├── app.php (502 B)
│   │   │   ├── providers.php (169 B)
│   │   │   └── cache/
│   │   ├── config/
│   │   │   ├── app-fix.php (7.57 KB)
│   │   │   ├── app.local.php (84 B)
│   │   │   ├── app.php (2.06 KB)
│   │   │   ├── app.php.bak (4.16 KB)
│   │   │   ├── app.php.persistent-fix-backup (4.16 KB)
│   │   │   ├── auth.php (3.93 KB)
│   │   │   ├── cache.php (3.39 KB)
│   │   │   ├── database.php (6.11 KB)
│   │   │   ├── filesystems.php (2.44 KB)
│   │   │   ├── logging.php (4.22 KB)
│   │   │   ├── mail.php (3.46 KB)
│   │   │   ├── queue.php (3.73 KB)
│   │   │   ├── services.php (1.01 KB)
│   │   │   ├── session.php (7.67 KB)
│   │   │   └── telescope.php (6.67 KB)
│   │   ├── database/
│   │   │   ├── create-database.sh (928 B)
│   │   │   ├── create-docker-db.sh (1.39 KB)
│   │   │   ├── database.sqlite (0 B)
│   │   │   ├── setup-local-db.sh (0 B)
│   │   │   ├── factories/
│   │   │   ├── migrations/
│   │   │   └── seeders/
│   │   ├── public/
│   │   │   └── index.php (1.67 KB)
│   │   ├── resources/
│   │   │   └── views/
│   │   ├── routes/
│   │   │   ├── admin.php (0 B)
│   │   │   ├── api.php (570 B)
│   │   │   ├── auth.php (0 B)
│   │   │   ├── channels.php (558 B)
│   │   │   ├── console.php (592 B)
│   │   │   ├── web.php (492 B)
│   │   │   └── domains/
│   │   └── storage/
│   │       ├── app/
│   │       ├── debugbar/
│   │       ├── framework/
│   │       └── logs/
│   ├── encryption_fix_20250411040616/
│   │   ├── Encrypter.php (6.85 KB)
│   │   └── EncryptionServiceProvider.php (2.09 KB)
│   ├── encryption_fix_20250411060004/
│   │   ├── app.php (2.06 KB)
│   │   ├── composer.json (2.26 KB)
│   │   └── helpers.php (1.77 KB)
│   ├── final_fix_20250411025853/
│   │   └── app.php (513 B)
│   ├── full_fix_20250411043009/
│   │   └── app.php (513 B)
│   ├── laravel12_fix_20250411054351/
│   │   ├── app.php (502 B)
│   │   ├── artisan (425 B)
│   │   └── index.php (543 B)
│   └── reset_encryption_20250411_112233/
│       └── app.php (2 KB)
├── bootstrap/
│   ├── app.php (513 B)
│   ├── providers.php (64 B)
│   └── cache/
│       ├── packages.php (2.02 KB)
│       └── services.php (21.9 KB)
├── config/
│   ├── app-fix.php (7.57 KB)
│   ├── app.local.php (84 B)
│   ├── app.php (2.18 KB)
│   ├── app.php.bak (4.16 KB)
│   ├── app.php.persistent-fix-backup (4.16 KB)
│   ├── auth.php (3.93 KB)
│   ├── cache.php (3.39 KB)
│   ├── database.php (6.11 KB)
│   ├── filesystems.php (2.44 KB)
│   ├── logging.php (4.22 KB)
│   ├── mail.php (3.46 KB)
│   ├── queue.php (3.73 KB)
│   ├── services.php (1.01 KB)
│   ├── session.php (7.67 KB)
│   └── telescope.php (6.67 KB)
├── database/
│   ├── create-database.sh (928 B)
│   ├── create-docker-db.sh (1.39 KB)
│   ├── database.sqlite (0 B)
│   ├── setup-local-db.sh (0 B)
│   ├── factories/
│   │   ├── CompanyFactory.php (1013 B)
│   │   ├── ModelNameFactory.php (416 B)
│   │   ├── UserFactory.php (1.05 KB)
│   │   └── Domain/
│   │       └── Organization/
│   ├── migrations/
│   │   ├── 0001_01_01_000000_create_users_table.php (1.44 KB)
│   │   ├── 0001_01_01_000001_create_cache_table.php (849 B)
│   │   ├── 0001_01_01_000002_create_jobs_table.php (1.77 KB)
│   │   ├── 2024_04_08_000001_create_companies_table.php (1.26 KB)
│   │   ├── 2024_08_01_000001_create_companies_table.php (1.41 KB)
│   │   ├── 2024_08_01_000002_create_activity_logs_table.php (1.42 KB)
│   │   ├── 2024_08_01_000002_create_customers_table.php (1.13 KB)
│   │   ├── 2024_08_01_000003_create_departments_table.php (1.38 KB)
│   │   ├── 2024_08_01_000004_create_positions_table.php (1.48 KB)
│   │   ├── 2024_08_01_000005_create_branch_offices_table.php (1.4 KB)
│   │   ├── 2024_08_01_000006_create_employees_table.php (2.5 KB)
│   │   ├── 2024_08_01_000007_create_leave_types_table.php (2.5 KB)
│   │   ├── 2024_08_01_000007_create_work_shifts_table.php (1.45 KB)
│   │   ├── 2024_08_01_000008_create_quotations_table.php (1.17 KB)
│   │   ├── 2024_08_01_000009_create_employee_work_shifts_table.php (2.26 KB)
│   │   ├── 2024_08_01_000010_create_document_templates_table.php (3.9 KB)
│   │   ├── 2024_08_01_000011_add_pdf_fields_to_documents.php (1.81 KB)
│   │   ├── 2024_08_01_000012_create_orders_table.php (1.34 KB)
│   │   ├── 2024_08_01_000013_create_generated_documents_table.php (1.85 KB)
│   │   ├── 2024_08_01_000014_create_invoices_table.php (1.57 KB)
│   │   ├── 2024_08_01_000015_update_generated_documents_table.php (2.63 KB)
│   │   ├── 2024_08_01_000016_create_products_table.php (6.3 KB)
│   │   ├── 2024_08_01_000017_create_receipts_table.php (6.26 KB)
│   │   ├── 2024_08_01_000018_create_roles_and_permissions_tables.php (3.51 KB)
│   │   ├── 2024_08_01_000019_create_units_and_taxes_tables.php (2.49 KB)
│   │   ├── 2024_08_01_000020_create_settings_and_scheduled_events_tables.php (3.17 KB)
│   │   ├── 2024_08_01_000021_create_stock_movements_table.php (7.78 KB)
│   │   ├── 2024_08_01_000022_create_translations_and_file_attachments_tables.php (5.12 KB)
│   │   ├── 2024_08_01_000023_create_document_sendings_table.php (5.68 KB)
│   │   ├── 2024_08_01_000024_create_receipt_items_table.php (3.29 KB)
│   │   ├── 2024_08_01_000025_add_group_to_permissions_table.php (533 B)
│   │   ├── 2024_08_01_000025_update_leave_types_table.php (5.47 KB)
│   │   ├── 2024_08_01_000026_add_columns_to_roles_table.php (677 B)
│   │   ├── 2024_08_01_000026_update_users_table.php (5.06 KB)
│   │   ├── 2024_08_01_000027_add_uuid_to_companies_table.php (515 B)
│   │   ├── 2024_08_01_000027_recreate_quotations_table.php (8.4 KB)
│   │   ├── 2024_08_01_000027_update_company_user_table.php (3.86 KB)
│   │   ├── 2024_08_01_000029_add_missing_columns_to_employees_table.php (2.37 KB)
│   │   ├── 2024_08_01_000030_modify_uuid_column_in_employees_table.php (672 B)
│   │   ├── 2024_08_01_000031_add_missing_columns_to_leave_types_table.php (1.84 KB)
│   │   ├── 2024_08_01_000032_add_missing_columns_to_work_shifts_table.php (2.44 KB)
│   │   ├── 2024_08_01_000033_modify_unique_constraint_on_work_shifts_table.php (1.96 KB)
│   │   ├── 2024_08_01_000034_add_missing_columns_to_employee_work_shifts_table.php (1.28 KB)
│   │   ├── 2024_08_01_000035_add_deleted_at_to_employee_work_shifts_table.php (608 B)
│   │   ├── 2024_08_01_000036_add_effective_date_to_employee_work_shifts_table.php (924 B)
│   │   ├── 2024_08_01_000037_modify_customers_email_unique_constraint.php (909 B)
│   │   ├── 2024_08_01_000038_add_missing_columns_to_units_table.php (1.67 KB)
│   │   ├── 2024_08_01_000039_add_missing_columns_to_product_categories_table.php (1.54 KB)
│   │   ├── 2024_08_01_000040_add_missing_columns_to_products_table.php (3.35 KB)
│   │   ├── 2024_08_01_000041_add_uuid_to_products_table.php (589 B)
│   │   ├── 2024_08_01_000042_add_missing_columns_to_stock_movements_table.php (3.64 KB)
│   │   ├── 2024_08_01_000043_add_processed_by_to_stock_movements_table.php (824 B)
│   │   ├── 2024_08_01_000044_add_processed_at_to_stock_movements_table.php (831 B)
│   │   ├── 2024_08_01_000045_add_metadata_to_stock_movements_table.php (810 B)
│   │   ├── 2024_08_01_000049_add_missing_columns_to_employees_table.php (796 B)
│   │   ├── 2024_08_01_000050_modify_orders_quotation_constraint.php (4.05 KB)
│   │   ├── 2024_08_01_000051_add_unit_to_order_items_table.php (776 B)
│   │   ├── 2024_08_01_000052_add_price_to_order_items_table.php (1.38 KB)
│   │   ├── 2024_08_01_000053_add_deleted_at_to_generated_documents.php (787 B)
│   │   ├── 2024_08_01_000054_create_document_sendings_table_if_not_exists.php (1.8 KB)
│   │   ├── 2024_08_01_000055_create_settings_table_if_not_exists.php (1.4 KB)
│   │   ├── 2024_08_01_000056_add_deleted_at_to_settings_table.php (743 B)
│   │   ├── 2024_08_01_000057_add_options_to_settings_table.php (777 B)
│   │   ├── 2024_08_01_000058_create_scheduled_events_table_if_not_exists.php (1.55 KB)
│   │   ├── 2024_08_01_000059_fix_scheduled_events_table.php (3.94 KB)
│   │   ├── 2024_08_01_000060_add_missing_columns_to_scheduled_events.php (2.72 KB)
│   │   ├── 2024_08_01_000061_add_title_to_scheduled_events_table.php (1.3 KB)
│   │   ├── 2024_08_01_000062_add_event_type_to_scheduled_events_table.php (1.29 KB)
│   │   ├── 2024_08_01_000063_add_frequency_to_scheduled_events_table.php (1.33 KB)
│   │   ├── 2024_08_01_000064_add_start_date_to_scheduled_events_table.php (1.26 KB)
│   │   ├── 2024_08_01_000065_add_action_to_scheduled_events_table.php (817 B)
│   │   ├── 2024_08_01_000066_create_translations_table.php (1.4 KB)
│   │   ├── 2024_08_01_000067_update_translations_table.php (4.85 KB)
│   │   ├── 2024_08_01_000068_add_key_column_to_translations_table.php (1.45 KB)
│   │   ├── 2024_08_01_000069_add_translatable_fields_to_translations_table.php (2.67 KB)
│   │   ├── 2024_08_01_000070_update_translatable_id_in_translations_table.php (1.21 KB)
│   │   ├── 2024_08_01_000071_add_field_and_deleted_at_to_translations_table.php (1.92 KB)
│   │   ├── 2024_08_01_000072_fix_translations_unique_constraints.php (2.22 KB)
│   │   ├── 2024_08_01_000073_recreate_translations_table.php (4.87 KB)
│   │   ├── 2024_08_01_000074_cleanup_translations_migrations.php (1.1 KB)
│   │   ├── 2024_08_01_000075_setup_translations_table.php (5.97 KB)
│   │   ├── 2024_08_01_000076_create_file_attachments_table.php (2.77 KB)
│   │   ├── 2024_08_02_000001_fix_duplicate_translations_tables.php (2.06 KB)
│   │   ├── 2024_08_02_000002_add_missing_columns_to_translations_table.php (3.55 KB)
│   │   ├── 2024_08_02_000003_add_deleted_at_to_file_attachments_table.php (1.18 KB)
│   │   ├── 2024_08_02_000004_fix_translations_unique_constraint.php (2.8 KB)
│   │   ├── 2024_08_02_000005_add_required_columns_to_file_attachments_table.php (5.65 KB)
│   │   ├── 2024_08_02_000006_recreate_file_attachments_table.php (5.24 KB)
│   │   ├── 2024_08_03_000001_fix_translations_unique_constraints_v2.php (2.71 KB)
│   │   ├── 2024_08_04_000001_fix_duplicate_migration_issues.php (6 KB)
│   │   ├── 2025_04_11_011336_create_telescope_entries_table.php (2.02 KB)
│   │   └── fix_telescope_migrations.sql (1.56 KB)
│   └── seeders/
│       ├── ActivityLogSeeder.php (2.16 KB)
│       ├── AdminUserSeeder.php (1.8 KB)
│       ├── BranchOfficeSeeder.php (2.98 KB)
│       ├── CompanySeeder.php (3.48 KB)
│       ├── CustomerSeeder.php (2.86 KB)
│       ├── DatabaseSeeder.php (1.95 KB)
│       ├── DepartmentSeeder.php (3.66 KB)
│       ├── DocumentSendingSeeder.php (5.77 KB)
│       ├── DocumentTemplateSeeder.php (4.31 KB)
│       ├── EmployeeSeeder.php (3.95 KB)
│       ├── EmployeeWorkShiftSeeder.php (2.32 KB)
│       ├── FileAttachmentSeeder.php (4.34 KB)
│       ├── GeneratedDocumentSeeder.php (3.21 KB)
│       ├── InventorySeeder.php (0 B)
│       ├── InvoiceSeeder.php (3.58 KB)
│       ├── JobSeeder.php (1.85 KB)
│       ├── LeaveTypeSeeder.php (3.96 KB)
│       ├── OrderSeeder.php (10.38 KB)
│       ├── OrganizationSeeder.php (0 B)
│       ├── PermissionSeeder.php (444 B)
│       ├── PositionSeeder.php (4.28 KB)
│       ├── ProductCategorySeeder.php (3.03 KB)
│       ├── ProductSeeder.php (3.35 KB)
│       ├── QuotationSeeder.php (5.08 KB)
│       ├── ReceiptItemSeeder.php (2.47 KB)
│       ├── ReceiptSeeder.php (1.89 KB)
│       ├── RoleAndPermissionSeeder.php (5.24 KB)
│       ├── RoleSeeder.php (374 B)
│       ├── RolesAndPermissionsSeeder.php (0 B)
│       ├── ScheduledEventSeeder.php (12.95 KB)
│       ├── SettingSeeder.php (4.41 KB)
│       ├── SettingsSeeder.php (0 B)
│       ├── StockMovementSeeder.php (4.12 KB)
│       ├── SystemSettingSeeder.php (3.65 KB)
│       ├── TaxSeeder.php (1.96 KB)
│       ├── TranslationSeeder.php (7.29 KB)
│       ├── UnitSeeder.php (2.37 KB)
│       ├── UserSeeder.php (1.08 KB)
│       ├── UsersSeeder.php (0 B)
│       └── WorkShiftSeeder.php (5 KB)
├── docker/
│   └── mysql/
│       └── create-database.sql (438 B)
├── docs/
│   ├── encryption-troubleshooting.md (7 KB)
│   ├── error-solutions.md (0 B)
│   ├── installation-troubleshooting.md (0 B)
│   ├── laravel-11-livewire-guide.md (8.66 KB)
│   ├── manual-fix-livewire.md (0 B)
│   ├── project-structure.md (3.27 KB)
│   ├── setup-guide.md (5.13 KB)
│   ├── telescope-setup.md (5.39 KB)
│   └── troubleshooting-guide.md (6.13 KB)
├── public/
│   ├── favicon.ico (0 B)
│   ├── index.php (543 B)
│   ├── robots.txt (24 B)
│   └── img/
│       ├── ceo_logo9.ico (14.73 KB)
│       ├── logo-sm.svg (258 B)
│       ├── logo.svg (269 B)
│       ├── undraw_profile.svg (2.75 KB)
│       ├── undraw_profile_1.svg (2.11 KB)
│       ├── undraw_profile_2.svg (2.57 KB)
│       └── undraw_profile_3.svg (2.67 KB)
├── resources/
│   ├── css/
│   │   ├── app-fix.css (1.25 KB)
│   │   └── app.css (1.05 KB)
│   ├── js/
│   │   ├── app.js (22 B)
│   │   └── bootstrap.js (127 B)
│   └── views/
│       ├── welcome.blade.php (29.03 KB)
│       ├── components/
│       │   ├── app-layout.blade.php (1023 B)
│       │   ├── breadcrumb-nav.blade.php (93 B)
│       │   ├── dropdown.blade.php (0 B)
│       │   ├── flash-messages.blade.php (2.24 KB)
│       │   ├── footer.blade.php (599 B)
│       │   ├── nav-group.blade.php (0 B)
│       │   ├── nav-item.blade.php (0 B)
│       │   ├── navbar.blade.php (2.88 KB)
│       │   ├── search-filter.blade.php (87 B)
│       │   ├── sidebar.blade.php (6.46 KB)
│       │   ├── tree-view.blade.php (62 B)
│       │   ├── dropdown/
│       │   ├── form/
│       │   ├── icons/
│       │   ├── sidebar/
│       │   └── ui/
│       ├── dashboard/
│       │   └── index.blade.php (5.9 KB)
│       ├── errors/
│       │   └── company-required.blade.php (0 B)
│       ├── layouts/
│       │   └── app.blade.php (2.22 KB)
│       ├── livewire/
│       │   ├── company-selector.blade.php (0 B)
│       │   ├── company/
│       │   ├── components/
│       │   ├── dashboard/
│       │   └── department/
│       └── organization/
│           ├── companies/
│           └── partials/
├── routes/
│   ├── admin.php (0 B)
│   ├── api.php (570 B)
│   ├── auth.php (0 B)
│   ├── channels.php (558 B)
│   ├── console.php (592 B)
│   ├── web.php (108 B)
│   └── domains/
│       ├── finance.php (0 B)
│       ├── human-resources.php (0 B)
│       ├── inventory.php (0 B)
│       ├── organization.php (0 B)
│       ├── sales.php (0 B)
│       └── settings.php (0 B)
├── storage/
│   ├── app/
│   │   ├── private/
│   │   └── public/
│   │       ├── company_1/
│   │       ├── company_2/
│   │       └── company_3/
│   ├── debugbar/
│   │   ├── 01JRH6Q8ZBNQQ4JNTZ1J23QNMH.json (85.98 KB)
│   │   ├── 01JRH6Q922Y1W10FZJ3EBP2Y7J.json (86 KB)
│   │   ├── 01JRH6QAWH878DH8SF3H8ZXXRS.json (85.99 KB)
│   │   ├── 01JRH72SAJG3F8ZJQAJ2SSC2WJ.json (85.85 KB)
│   │   ├── 01JRH75HRPVTKMJWBG0QQ08Y58.json (85.84 KB)
│   │   ├── 01JRH7H4K5E9XH2MZ49DYMWB6E.json (85.86 KB)
│   │   ├── 01JRH7P4DJBW8H2G66MYZ7WPMR.json (85.85 KB)
│   │   ├── 01JRH947AJ6SZCCVNF03S7AQSA.json (85.82 KB)
│   │   ├── 01JRH9CCKGM1R75T26T9TKT37T.json (85.97 KB)
│   │   ├── 01JRH9CEB4BJFSN7EK92JGNJ94.json (85.99 KB)
│   │   ├── 01JRH9E9A9QW568MXQJR413VP5.json (85.99 KB)
│   │   ├── 01JRH9NE84VXZ19SC2GMY8CG1Q.json (85.97 KB)
│   │   ├── 01JRH9NKBQ56X6RD9PRG1R9626.json (85.97 KB)
│   │   ├── 01JRHA56E5KWW2FZ4T3QJ9BBY2.json (85.96 KB)
│   │   ├── 01JRHA57ND3HBF42VZQXXKE4N3.json (85.99 KB)
│   │   ├── 01JRHA5V87HAV8JS9Q5RYHM5EZ.json (85.43 KB)
│   │   ├── 01JRHA5XAZD3QJQ27NNKK54TTT.json (85.44 KB)
│   │   ├── 01JRHA8P2KTTCTR1Z7PJRKDZ3B.json (85.46 KB)
│   │   ├── 01JRHA8QFPH5DS14EEJ51MMBKA.json (85.45 KB)
│   │   ├── 01JRHAH304F6GKYAGNN3ZASR54.json (85.96 KB)
│   │   ├── 01JRHAHAK323FG6FR90XRB20WC.json (86 KB)
│   │   ├── 01JRHAJBRGZ4QVYFY9RP3HVPC9.json (85.42 KB)
│   │   ├── 01JRHAJD5645F39F0Y0355WS9V.json (85.45 KB)
│   │   ├── 01JRHAZFYAG2M41RXS4RMGY2QQ.json (85.44 KB)
│   │   ├── 01JRHAZSSW19EE13CQPDJG4H20.json (85.46 KB)
│   │   ├── 01JRHBJSM2P9VSMEP7SCMEBH5H.json (85.97 KB)
│   │   ├── 01JRHBK2GYBA2EAFV56J2SKMXK.json (85.98 KB)
│   │   ├── 01JRHBKF1ZEMKB5QHDJMN637T8.json (86.01 KB)
│   │   ├── 01JRHBRATKX252MXE40WDN1RDM.json (85.97 KB)
│   │   ├── 01JRHBRCB6TC9WPPW6QKKGFSXW.json (86.01 KB)
│   │   ├── 01JRHBZWCGYSTXNYVXJKSAEJSR.json (85.98 KB)
│   │   ├── 01JRHBZXP9NNH4ZK784TCB8DAR.json (85.96 KB)
│   │   ├── 01JRHC0KTYT4Z27F9J06P329QH.json (85.43 KB)
│   │   ├── 01JRHCHZ8ZJ0A5QSGQC3BWS96C.json (85.44 KB)
│   │   ├── 01JRHCJ0YEMGGMMGNMEWJ6TJTP.json (85.46 KB)
│   │   ├── 01JRHCJ683X272P7KMHSQDZ74F.json (85.44 KB)
│   │   ├── 01JRHCJ7G3F19380W90WG1XYC2.json (85.46 KB)
│   │   ├── 01JRHCJD74SPKJ9WPCT86P3G8Z.json (85.95 KB)
│   │   ├── 01JRHCJHD2GYX9NM9S5VF38S6W.json (85.98 KB)
│   │   ├── 01JRHCJJK8SHA11CAEZ094VG00.json (85.97 KB)
│   │   ├── 01JRHCKFZ12Y102S2B2TMPJP00.json (85.41 KB)
│   │   ├── 01JRHCM2THMZ7XAVN8PTWWN3AQ.json (85.43 KB)
│   │   ├── 01JRHCPZ4KMD540W3ZMPAS049K.json (85.44 KB)
│   │   ├── 01JRHCQ7DVY7JXXB9294BW45GV.json (85.46 KB)
│   │   ├── 01JRHFQ3B4M6ES1F1PBC2BTSW8.json (85.43 KB)
│   │   ├── 01JRHFQRYVGSB375HS20KKQBT4.json (86.51 KB)
│   │   ├── 01JRHFR2K7SADFE1T8YHNZSZZY.json (86.52 KB)
│   │   ├── 01JRHG347Z8536Q9SQSJWBZH64.json (84.21 KB)
│   │   ├── 01JRHGCA2BNR97YG0QC58WHA34.json (76.59 KB)
│   │   ├── 01JRHGCBQNYV15XQ2D4WX3PH27.json (76.61 KB)
│   │   ├── 01JRHGDYGHVM9RTYD7RFWW5P52.json (85.43 KB)
│   │   ├── 01JRHHBM7S853SJ8989CX90D4E.json (85.98 KB)
│   │   ├── 01JRHHBR2R272CEN08BZE9VB92.json (85.99 KB)
│   │   ├── 01JRHHBT4RSR8TGEDKN8B5JZ2R.json (85.96 KB)
│   │   ├── 01JRHHC08TK3W0SG4JASVWSYR0.json (85.96 KB)
│   │   ├── 01JRHHC307GRCJQ094QPVWTZK4.json (85.97 KB)
│   │   ├── 01JRHHC4QDVAZWF2KXZ40K0YZQ.json (85.99 KB)
│   │   ├── 01JRHHSQ0VE44XSYZ36Y5K4SCC.json (85.44 KB)
│   │   ├── 01JRHKGABF5MZG0NH3CDZCS4JC.json (85.43 KB)
│   │   ├── 01JRHKJFY2EP3HCHB3ANQAM1MH.json (85.46 KB)
│   │   ├── 01JRHKJHSHCP9P1T2EGYF01K5H.json (85.43 KB)
│   │   ├── 01JRHKJKHJ7EE35YJS6DASZSTT.json (85.46 KB)
│   │   ├── 01JRHKM18SCW5NG3SCEZJPC0FN.json (85.42 KB)
│   │   ├── 01JRHKM3MCPYRVB2559V9Y0D5E.json (85.46 KB)
│   │   ├── 01JRHKMNHW77B7FDPDVVDC339Y.json (85.46 KB)
│   │   ├── 01JRHM7KHN2XPXTJY591PPSYHH.json (85.45 KB)
│   │   ├── 01JRHM7P23F9XNDXTJ73M5D0SZ.json (85.46 KB)
│   │   ├── 01JRHM890S8GK9Y6EXYSBQJ420.json (177.89 KB)
│   │   ├── 01JRHM90ZVS5TS4MCECQ8NY1QH.json (177.91 KB)
│   │   ├── 01JRHM92FSBQA94X91TBG37HX9.json (177.89 KB)
│   │   ├── 01JRHMAG6P3MP48QMSAG8D25TT.json (177.9 KB)
│   │   ├── 01JRHMAH4ZBMCYTBQ5N2QWDVJH.json (177.86 KB)
│   │   ├── 01JRHPHAV4KJ7667M40X3GFVZ5.json (175.75 KB)
│   │   ├── 01JRHPHCJN4KTM1Y022KPK922P.json (175.76 KB)
│   │   ├── 01JRHPJCZH0W118Y46PDZCT2MK.json (177.86 KB)
│   │   ├── 01JRHPJEQ7KAXD4FR2ZDZE2SXE.json (177.89 KB)
│   │   ├── 01JRHPYV7H09H6MHDJR4MY1RTM.json (77.66 KB)
│   │   ├── 01JRHPZ6Y7QYBVX7M1V6FKVXMD.json (77.66 KB)
│   │   ├── 01JRHQ363HV0AS5PZQWGQTZK4B.json (177.86 KB)
│   │   ├── 01JRHQ38EXZJZ6RARSSP1MTDXG.json (179.77 KB)
│   │   ├── 01JRHQ3BA4JE6HDMRQCE4ZH2HP.json (179.78 KB)
│   │   ├── 01JRHQ63S9Y2951GX406E0YVEX.json (15.32 KB)
│   │   ├── 01JRHQ7AHTN7C7CE0MQF2M1TC3.json (15.34 KB)
│   │   ├── 01JRHQ7ATND73CPJA9P1BATPV4.json (15.31 KB)
│   │   ├── 01JRHQ7CXJ20FFV7CDQ95PRQAJ.json (15.33 KB)
│   │   ├── 01JRHQK0YVZWXSW2E1VEFVY5CC.json (15.3 KB)
│   │   ├── 01JRHQKQP03YHRK7KVV6V51ZHS.json (15.29 KB)
│   │   ├── 01JRHQKS5DKCWR59SYW5HBBXFC.json (15.29 KB)
│   │   ├── 01JRHQKTE7BJCENAASYDXZ717G.json (15.29 KB)
│   │   ├── 01JRHQPERJR6XAEGW4AJZQFJ34.json (15.32 KB)
│   │   ├── 01JRHQPGXP73FD7QX03ZF10SKK.json (15.35 KB)
│   │   ├── 01JRHQS7P47B2Z8H812T65CR7V.json (14.74 KB)
│   │   ├── 01JRHQSW1NK7HF3EG674G9E895.json (14.77 KB)
│   │   ├── 01JRHQT1A3A9FZQE03TP8W8GC8.json (14.78 KB)
│   │   ├── 01JRHQTN3RKA2AZ5Y46WVKJKF9.json (17.01 KB)
│   │   ├── 01JRHQTP7B5ME0MQWRWH5RQ4V6.json (14.79 KB)
│   │   ├── 01JRHQVQ7V6640GDXRJVGA82F9.json (15.32 KB)
│   │   ├── 01JRHQVYY99V7TY6ZHED97NEVD.json (15.32 KB)
│   │   ├── 01JRHQXNHJNZ6JGH688BGYM2X5.json (15.33 KB)
│   │   ├── 01JRHR35G84T5E07FQX7K14MQ8.json (15.34 KB)
│   │   ├── 01JRHR3983R8MSJ6JFWM77G0NH.json (15.32 KB)
│   │   ├── 01JRHR3AGJ7JGBCCM1EB1534QV.json (15.31 KB)
│   │   ├── 01JRHR92DWVZWYRYCW5HTEYD14.json (15.32 KB)
│   │   ├── 01JRHR93JPCPADP1JX71NVJZMB.json (15.35 KB)
│   │   ├── 01JRHRGJ1K6KYJAC12QDFGNSJB.json (15.31 KB)
│   │   ├── 01JRHRGK0D4DKPFRDXJGP49ENF.json (15.32 KB)
│   │   ├── 01JRHRGM42HQ5J0Q86XZ22F8W0.json (15.32 KB)
│   │   ├── 01JRHRGN1E0H5C0DM8SVQCFW1R.json (15.32 KB)
│   │   ├── 01JRHRGNWKMJHBGHMYKDPT132Y.json (15.34 KB)
│   │   ├── 01JRHRGZQZPN69ZT0YMGKBAKA3.json (15.31 KB)
│   │   ├── 01JRHRH0QGPECYZQCR9A3DCHB4.json (15.32 KB)
│   │   ├── 01JRHRKEZ7D0657PPJEZCX8BJF.json (15.31 KB)
│   │   ├── 01JRHRKH1Q77847MH3JG6GF2YY.json (15.35 KB)
│   │   ├── 01JRHRM3R7XTR4C51EFTQEAWCR.json (15.34 KB)
│   │   ├── 01JRHRM4KA42H2HW8YDQ02RPXN.json (15.32 KB)
│   │   ├── 01JRHRRWKQRYKGWECKWTW3GK81.json (15.33 KB)
│   │   ├── 01JRHS8NB3DC14CK9GSP9XSQ5C.json (15.28 KB)
│   │   ├── 01JRHS8PS9VSWDXJ3H737VJ7VR.json (15.31 KB)
│   │   ├── 01JRHS90KJNH7JBQPMP2YQK2WR.json (15.31 KB)
│   │   ├── 01JRHS92TVSPWHHCBG8H6BFBW4.json (15.31 KB)
│   │   ├── 01JRHS93QXC7QAM721Y6QA1KCB.json (15.31 KB)
│   │   ├── 01JRHS9THDJP8YDSACVSYSGZCN.json (14.75 KB)
│   │   ├── 01JRHS9VJKNWWVNQMB5XAH63B9.json (14.79 KB)
│   │   ├── 01JRHSEB2VVGSDDJ5H3KD5BNRC.json (14.8 KB)
│   │   └── 01JRHSEDEECB85B7E7J0S75DGQ.json (14.79 KB)
│   ├── framework/
│   │   ├── cache/
│   │   ├── sessions/
│   │   │   └── Tiro4FCCovF18Q6DWRrkVem7KGR9etqENnGabGHE (165 B)
│   │   ├── testing/
│   │   └── views/
│   │       └── 8390aacb61fdfca36b73e225a0e62703.php (29.33 KB)
│   └── logs/
│       ├── encryption-debug.log (704 B)
│       ├── encryption-error.log (100.95 KB)
│       └── laravel.log (12.52 MB)
└── tests/
    ├── DuskTestCase.php (1.41 KB)
    ├── TestCase.php (142 B)
    ├── Browser/
    │   ├── ExampleTest.php (432 B)
    │   ├── Components/
    │   ├── Pages/
    │   │   ├── HomePage.php (576 B)
    │   │   └── Page.php (358 B)
    │   ├── console/
    │   ├── screenshots/
    │   └── source/
    ├── Feature/
    │   ├── CompanyManagementTest.php (381 B)
    │   ├── DepartmentManagementTest.php (384 B)
    │   └── ExampleTest.php (359 B)
    └── Unit/
        ├── DepartmentTest.php (0 B)
        └── ExampleTest.php (243 B)
