├── CONTRIBUTING.md (4.06 KB)
├── Dockerfile (857 B)
├── README.md (6.53 KB)
├── all-in-one-fix.sh (16.12 KB)
├── artisan (425 B)
├── artisan-cheatsheet.md (4.97 KB)
├── check-companies-structure.php (957 B)
├── composer.json (2.33 KB)
├── composer.lock (323.78 KB)
├── create-db.sh (525 B)
├── docker-compose.debug.yml (307 B)
├── docker-compose.yml (2.9 KB)
├── intelephense.neon (170 B)
├── next-steps.md (6.87 KB)
├── package-lock.json (131.32 KB)
├── package.json (674 B)
├── phpunit.xml (1.09 KB)
├── postcss.config.js (81 B)
├── project_structure.txt (45.62 KB)
├── tailwind.config.js (2.09 KB)
├── vite.config.js (263 B)
├── vscode-settings.json (352 B)
├── คำสั่ง.txt (16.24 KB)
├── Note/
├── Project_Info/
│   ├── Project_Status.md (12.98 KB)
│   ├── development-workflow.md (16.46 KB)
│   ├── roadmap-new-system.md (14.85 KB)
│   ├── BIN/
│   │   ├── Next_Actions.md (3.73 KB)
│   │   ├── Next_Steps.md (13.61 KB)
│   │   ├── database-design.md (142.81 KB)
│   │   ├── database-schema-improvements.md (10.32 KB)
│   │   ├── database-schema-updated.md (67.02 KB)
│   │   ├── database-schema.md (18.65 KB)
│   │   ├── file-structure.md (13.09 KB)
│   │   ├── migration-guidelines.md (2.29 KB)
│   │   ├── migration-strategy.md (22.23 KB)
│   │   ├── pdf-support-structure.md (12.56 KB)
│   │   ├── technical-specifications.md (24.53 KB)
│   │   └── test-plan.md (23.66 KB)
│   └── พัฒนา UI/
│       └── UI-UX.md (26.4 KB)
├── app/
│   ├── helpers.php (1.06 KB)
│   ├── Console/
│   │   ├── Kernel.php (1.08 KB)
│   │   └── Commands/
│   │       ├── CheckDatabaseCommand.php (4.45 KB)
│   │       ├── CheckMigrationSyntax.php (2.79 KB)
│   │       ├── CheckMigrationsCommand.php (7.55 KB)
│   │       ├── DebugCompaniesCommand.php (3.4 KB)
│   │       ├── FixDuplicateImportsCommand.php (4.39 KB)
│   │       ├── FixMigrationsCommand.php (4.24 KB)
│   │       ├── FixSQLiteCompatibilityCommand.php (7.26 KB)
│   │       ├── FixSQLiteMigrationCommand.php (8.47 KB)
│   │       ├── MigrateSkipCommand.php (2.52 KB)
│   │       ├── MigrateSkipMultipleCommand.php (2.63 KB)
│   │       └── ProjectStructureCommand.php (8.09 KB)
│   ├── Domain/
│   │   ├── DocumentGeneration/
│   │   │   └── Models/
│   │   ├── HumanResources/
│   │   │   └── Models/
│   │   ├── Inventory/
│   │   │   └── Models/
│   │   ├── Organization/
│   │   │   ├── Actions/
│   │   │   ├── Models/
│   │   │   └── Services/
│   │   ├── Sales/
│   │   │   └── Models/
│   │   ├── Settings/
│   │   │   ├── Models/
│   │   │   └── Services/
│   │   └── Shared/
│   │       └── Traits/
│   ├── Encryption/
│   │   ├── CustomEncrypter.php (7.37 KB)
│   │   └── SimpleEncrypter.php (6.16 KB)
│   ├── Http/
│   │   ├── Controllers/
│   │   │   ├── Controller.php (77 B)
│   │   │   ├── DashboardController.php (437 B)
│   │   │   ├── DebugController.php (2.23 KB)
│   │   │   ├── HomeController.php (522 B)
│   │   │   └── Organization/
│   │   ├── Livewire/
│   │   │   ├── CompanySelector.php (0 B)
│   │   │   ├── Company/
│   │   │   ├── Components/
│   │   │   ├── Dashboard/
│   │   │   └── Department/
│   │   ├── Middleware/
│   │   │   ├── EncryptCookies.php (2.34 KB)
│   │   │   └── EnsureCompanyAccess.php (1.24 KB)
│   │   └── Requests/
│   │       └── Organization/
│   ├── Infrastructure/
│   │   ├── MultiTenancy/
│   │   │   ├── HasCompanyScope.php (1.4 KB)
│   │   │   └── Exceptions/
│   │   └── Support/
│   │       └── Services/
│   ├── Livewire/
│   │   └── Dashboard/
│   │       └── StatsOverview.php (0 B)
│   ├── Models/
│   │   ├── Company.php (2.96 KB)
│   │   ├── Department.php (2.21 KB)
│   │   ├── Employee.php (4.02 KB)
│   │   ├── Position.php (1.45 KB)
│   │   ├── User.php (1.16 KB)
│   │   └── WorkShift.php (5.27 KB)
│   ├── Policies/
│   │   ├── CompanyPolicy.php (1.27 KB)
│   │   ├── DepartmentPolicy.php (1.31 KB)
│   │   └── PositionPolicy.php (1.29 KB)
│   ├── Providers/
│   │   ├── AppServiceProvider.php (481 B)
│   │   ├── AuthServiceProvider.php (686 B)
│   │   ├── CustomEncryptionProvider.php (1.49 KB)
│   │   ├── CustomEncryptionServiceProvider.php (558 B)
│   │   ├── EventServiceProvider.php (884 B)
│   │   ├── OrganizationServiceProvider.php (338 B)
│   │   ├── RouteServiceProvider.php (2.22 KB)
│   │   ├── SimpleEncryptionServiceProvider.php (887 B)
│   │   └── TelescopeServiceProvider.php (2.23 KB)
│   ├── Services/
│   ├── Shared/
│   │   └── Traits/
│   │       └── HasCompanyScope.php (1.64 KB)
│   ├── Traits/
│   └── View/
│       └── Components/
│           ├── AppLayout.php (306 B)
│           ├── BreadcrumbNav.php (1.41 KB)
│           ├── GuestLayout.php (0 B)
│           ├── SearchFilter.php (463 B)
│           └── TreeView.php (455 B)
├── archive/
│   ├── backups/
│   │   ├── Encrypter.php.20250411035414 (10.13 KB)
│   │   ├── Encrypter.php.20250411035430 (10.58 KB)
│   │   ├── Encrypter.php.20250411040018 (6.35 KB)
│   │   ├── Encrypter.php.20250411040521 (6.66 KB)
│   │   ├── app.php.2025-04-11_02-40-17 (4.16 KB)
│   │   ├── app.php.2025-04-11_02-40-33 (4.16 KB)
│   │   ├── app.php.20250411052557 (513 B)
│   │   ├── app.php.20250411053451.bak (513 B)
│   │   ├── app.php.20250411053941.bak (1.82 KB)
│   │   ├── app.php.20250411_094904 (7.57 KB)
│   │   ├── app.php.20250411_105459 (2.15 KB)
│   │   ├── composer.json.20250411_095906 (2.55 KB)
│   │   ├── helpers.php.20250411053437.bak (4.95 KB)
│   │   ├── auto_fix_20250411055255/
│   │   │   ├── artisan (1.06 KB)
│   │   │   └── public/
│   │   ├── before_reinstall_20250411055313/
│   │   │   ├── artisan (1.21 KB)
│   │   │   ├── composer.json (2.63 KB)
│   │   │   ├── app/
│   │   │   ├── bootstrap/
│   │   │   ├── config/
│   │   │   ├── database/
│   │   │   ├── public/
│   │   │   ├── resources/
│   │   │   ├── routes/
│   │   │   └── storage/
│   │   ├── encryption_fix_20250411040616/
│   │   │   ├── Encrypter.php (6.85 KB)
│   │   │   └── EncryptionServiceProvider.php (2.09 KB)
│   │   ├── encryption_fix_20250411060004/
│   │   │   ├── app.php (2.06 KB)
│   │   │   ├── composer.json (2.26 KB)
│   │   │   └── helpers.php (1.77 KB)
│   │   ├── final_fix_20250411025853/
│   │   │   └── app.php (513 B)
│   │   ├── full_fix_20250411043009/
│   │   │   └── app.php (513 B)
│   │   ├── laravel12_fix_20250411054351/
│   │   │   ├── app.php (502 B)
│   │   │   ├── artisan (425 B)
│   │   │   └── index.php (543 B)
│   │   └── reset_encryption_20250411_112233/
│   │       └── app.php (2 KB)
│   ├── docs/
│   │   ├── database-connection-guide.md (5.28 KB)
│   │   ├── database-connection-troubleshooting.md (5.99 KB)
│   │   ├── database-setup-guide.md (7.46 KB)
│   │   ├── docker-alternatives.md (3.68 KB)
│   │   ├── docker-compose-cheatsheet.md (4.01 KB)
│   │   ├── docker-db-connection.md (3.92 KB)
│   │   ├── docker-troubleshooting.md (4.57 KB)
│   │   ├── environment-analysis.md (3.9 KB)
│   │   ├── environment-check.md (6.28 KB)
│   │   ├── fix-css-warnings.md (2.64 KB)
│   │   ├── fix-sail-installation.md (3.23 KB)
│   │   ├── fix-tailwind-setup.md (5.11 KB)
│   │   ├── git-setup.md (4.23 KB)
│   │   ├── github-setup.md (8 KB)
│   │   ├── installation-guide.md (5.76 KB)
│   │   ├── laravel-tailwind-setup-commands.md (4.16 KB)
│   │   ├── manual-tailwind-setup.md (4.63 KB)
│   │   ├── next-steps.md (6.89 KB)
│   │   ├── orbstack-setup.md (3.81 KB)
│   │   ├── tailwind.config.js (1.21 KB)
│   │   ├── vscode-settings-guide.md (3.87 KB)
│   │   └── app/
│   │       ├── Http/
│   │       └── Shared/
│   ├── encryption-fixes/
│   │   ├── check-encryption-modules.php (0 B)
│   │   ├── check-encryption-system.php (7.01 KB)
│   │   ├── create-simple-encrypter-l12.php (9.61 KB)
│   │   ├── create-simple-encrypter.php (15.42 KB)
│   │   ├── debug-encrypter-creation.php (6.89 KB)
│   │   ├── debug-encrypter.php (4.66 KB)
│   │   ├── encrypt-decrypt-test.php (6.27 KB)
│   │   ├── encrypt-test.php (3.51 KB)
│   │   ├── extreme-cipher-fix.sh (8.2 KB)
│   │   ├── final-encryption-fix.php (14.13 KB)
│   │   ├── fix-app-key.php (9.53 KB)
│   │   ├── fix-cipher-case.php (3.37 KB)
│   │   ├── fix-encrypter-previouskeys.php (4.7 KB)
│   │   ├── fix-encryption-key.sh (4.03 KB)
│   │   ├── fix-encryption.php (20.51 KB)
│   │   ├── fix-laravel-encryption.php (10.89 KB)
│   │   ├── force-key-cipher.php (10.14 KB)
│   │   ├── full-encryption-db-fix.php (16.37 KB)
│   │   ├── manual-encrypter-test.php (3.78 KB)
│   │   ├── replace-encrypter.php (9.86 KB)
│   │   ├── replace-encryption-provider.php (7.92 KB)
│   │   ├── reset-encryption-settings.php (3.32 KB)
│   │   ├── reset-laravel-encryption.sh (7.21 KB)
│   │   ├── restore-original-encrypter.php (2.01 KB)
│   │   ├── simple-fix-encrypter.php (4.2 KB)
│   │   ├── test-custom-encryption.php (4.37 KB)
│   │   ├── test-encrypter-directly.php (5.84 KB)
│   │   ├── test-encryption.php (3.82 KB)
│   │   ├── test-openssl-directly.php (6.85 KB)
│   │   ├── test-openssl-encrypter.php (3.86 KB)
│   │   ├── test-simple-encrypter.php (1.64 KB)
│   │   ├── update-encrypter-contract.php (4.53 KB)
│   │   └── update-encrypter-interface.php (3.75 KB)
│   ├── obsolete_domains/
│   │   ├── Company/
│   │   │   └── Actions/
│   │   └── Organization/
│   │       └── Actions/
│   ├── old_migrations/
│   │   ├── core/
│   │   │   ├── 0001_01_01_000000_create_users_table.php (1.44 KB)
│   │   │   ├── 0001_01_01_000001_create_cache_table.php (849 B)
│   │   │   ├── 0001_01_01_000002_create_jobs_table.php (1.77 KB)
│   │   │   └── 2025_04_11_011336_create_telescope_entries_table.php (2.02 KB)
│   │   ├── main/
│   │   │   ├── 2024_04_08_000001_create_companies_table.php (1.26 KB)
│   │   │   ├── 2024_08_01_000001_create_companies_table.php (1.41 KB)
│   │   │   ├── 2024_08_01_000002_create_activity_logs_table.php (1.42 KB)
│   │   │   ├── 2024_08_01_000002_create_customers_table.php (1.13 KB)
│   │   │   ├── 2024_08_01_000003_create_departments_table.php (1.38 KB)
│   │   │   ├── 2024_08_01_000004_create_positions_table.php (1.48 KB)
│   │   │   ├── 2024_08_01_000005_create_branch_offices_table.php (1.4 KB)
│   │   │   ├── 2024_08_01_000006_create_employees_table.php (2.5 KB)
│   │   │   ├── 2024_08_01_000007_create_leave_types_table.php (2.5 KB)
│   │   │   ├── 2024_08_01_000007_create_work_shifts_table.php (1.45 KB)
│   │   │   ├── 2024_08_01_000008_create_quotations_table.php (1.17 KB)
│   │   │   ├── 2024_08_01_000009_create_employee_work_shifts_table.php (2.26 KB)
│   │   │   ├── 2024_08_01_000010_create_document_templates_table.php (3.9 KB)
│   │   │   ├── 2024_08_01_000012_create_orders_table.php (1.34 KB)
│   │   │   ├── 2024_08_01_000013_create_generated_documents_table.php (1.85 KB)
│   │   │   ├── 2024_08_01_000014_create_invoices_table.php (1.57 KB)
│   │   │   ├── 2024_08_01_000016_create_products_table.php (6.3 KB)
│   │   │   ├── 2024_08_01_000017_create_receipts_table.php (6.26 KB)
│   │   │   ├── 2024_08_01_000021_create_stock_movements_table.php (7.78 KB)
│   │   │   ├── 2024_08_01_000023_create_document_sendings_table.php (5.68 KB)
│   │   │   ├── 2024_08_01_000024_create_receipt_items_table.php (3.29 KB)
│   │   │   ├── 2024_08_01_000066_create_translations_table.php (1.4 KB)
│   │   │   └── 2024_08_01_000076_create_file_attachments_table.php (2.77 KB)
│   │   └── updates/
│   │       ├── 2024_08_01_000011_add_pdf_fields_to_documents.php (1.81 KB)
│   │       ├── 2024_08_01_000015_update_generated_documents_table.php (2.63 KB)
│   │       ├── 2024_08_01_000025_add_group_to_permissions_table.php (533 B)
│   │       ├── 2024_08_01_000025_update_leave_types_table.php (5.47 KB)
│   │       ├── 2024_08_01_000026_add_columns_to_roles_table.php (677 B)
│   │       ├── 2024_08_01_000026_update_users_table.php (5.06 KB)
│   │       ├── 2024_08_01_000027_add_uuid_to_companies_table.php (515 B)
│   │       ├── 2024_08_01_000027_update_company_user_table.php (3.86 KB)
│   │       ├── 2024_08_01_000029_add_missing_columns_to_employees_table.php (2.37 KB)
│   │       ├── 2024_08_01_000030_modify_uuid_column_in_employees_table.php (672 B)
│   │       ├── 2024_08_01_000031_add_missing_columns_to_leave_types_table.php (1.84 KB)
│   │       ├── 2024_08_01_000032_add_missing_columns_to_work_shifts_table.php (2.44 KB)
│   │       ├── 2024_08_01_000033_modify_unique_constraint_on_work_shifts_table.php (1.96 KB)
│   │       ├── 2024_08_01_000034_add_missing_columns_to_employee_work_shifts_table.php (1.28 KB)
│   │       ├── 2024_08_01_000035_add_deleted_at_to_employee_work_shifts_table.php (608 B)
│   │       ├── 2024_08_01_000036_add_effective_date_to_employee_work_shifts_table.php (924 B)
│   │       ├── 2024_08_01_000037_modify_customers_email_unique_constraint.php (909 B)
│   │       ├── 2024_08_01_000038_add_missing_columns_to_units_table.php (1.67 KB)
│   │       ├── 2024_08_01_000039_add_missing_columns_to_product_categories_table.php (1.54 KB)
│   │       ├── 2024_08_01_000040_add_missing_columns_to_products_table.php (3.35 KB)
│   │       ├── 2024_08_01_000041_add_uuid_to_products_table.php (589 B)
│   │       ├── 2024_08_01_000042_add_missing_columns_to_stock_movements_table.php (3.64 KB)
│   │       ├── 2024_08_01_000043_add_processed_by_to_stock_movements_table.php (824 B)
│   │       ├── 2024_08_01_000044_add_processed_at_to_stock_movements_table.php (831 B)
│   │       ├── 2024_08_01_000045_add_metadata_to_stock_movements_table.php (810 B)
│   │       ├── 2024_08_01_000049_add_missing_columns_to_employees_table.php (796 B)
│   │       ├── 2024_08_01_000050_modify_orders_quotation_constraint.php (4.05 KB)
│   │       ├── 2024_08_01_000051_add_unit_to_order_items_table.php (776 B)
│   │       ├── 2024_08_01_000052_add_price_to_order_items_table.php (1.38 KB)
│   │       ├── 2024_08_01_000053_add_deleted_at_to_generated_documents.php (787 B)
│   │       ├── 2024_08_01_000056_add_deleted_at_to_settings_table.php (743 B)
│   │       ├── 2024_08_01_000057_add_options_to_settings_table.php (777 B)
│   │       ├── 2024_08_01_000059_fix_scheduled_events_table.php (3.94 KB)
│   │       ├── 2024_08_01_000060_add_missing_columns_to_scheduled_events.php (2.72 KB)
│   │       ├── 2024_08_01_000061_add_title_to_scheduled_events_table.php (1.3 KB)
│   │       ├── 2024_08_01_000062_add_event_type_to_scheduled_events_table.php (1.29 KB)
│   │       ├── 2024_08_01_000063_add_frequency_to_scheduled_events_table.php (1.33 KB)
│   │       ├── 2024_08_01_000064_add_start_date_to_scheduled_events_table.php (1.26 KB)
│   │       ├── 2024_08_01_000065_add_action_to_scheduled_events_table.php (817 B)
│   │       ├── 2024_08_01_000067_update_translations_table.php (4.85 KB)
│   │       ├── 2024_08_01_000068_add_key_column_to_translations_table.php (1.45 KB)
│   │       ├── 2024_08_01_000069_add_translatable_fields_to_translations_table.php (2.67 KB)
│   │       ├── 2024_08_01_000070_update_translatable_id_in_translations_table.php (1.21 KB)
│   │       ├── 2024_08_01_000071_add_field_and_deleted_at_to_translations_table.php (1.92 KB)
│   │       ├── 2024_08_01_000072_fix_translations_unique_constraints.php (2.22 KB)
│   │       ├── 2024_08_02_000001_fix_duplicate_translations_tables.php (2.06 KB)
│   │       ├── 2024_08_02_000002_add_missing_columns_to_translations_table.php (3.55 KB)
│   │       ├── 2024_08_02_000003_add_deleted_at_to_file_attachments_table.php (1.18 KB)
│   │       ├── 2024_08_02_000004_fix_translations_unique_constraint.php (2.8 KB)
│   │       ├── 2024_08_02_000005_add_required_columns_to_file_attachments_table.php (5.65 KB)
│   │       ├── 2024_08_03_000001_fix_translations_unique_constraints_v2.php (2.71 KB)
│   │       └── 2024_08_04_000001_fix_duplicate_migration_issues.php (6 KB)
│   ├── scripts/
│   │   ├── check-basic-structure.php (0 B)
│   │   ├── check-laravel-config.php (5.39 KB)
│   │   ├── check-laravel-version.php (10.68 KB)
│   │   ├── check-override-config.php (7.42 KB)
│   │   ├── check-vendor-encrypter.php (0 B)
│   │   ├── clear-everything.sh (0 B)
│   │   ├── command-list.sh (7.74 KB)
│   │   ├── composer-fixes.json (0 B)
│   │   ├── composer-require-livewire.sh (8.78 KB)
│   │   ├── create-bin-folder.sh (372 B)
│   │   ├── create-new-app-config.php (9.29 KB)
│   │   ├── debug-fix-all.php (20.13 KB)
│   │   ├── debug-runtime-values.php (8.65 KB)
│   │   ├── deep-cipher-fix.php (19.36 KB)
│   │   ├── deep-rebuild-app.sh (11.87 KB)
│   │   ├── dev-start.sh (4.32 KB)
│   │   ├── dev-tools.md (4.88 KB)
│   │   ├── direct-encrypter-fix.php (11.61 KB)
│   │   ├── direct-test-route.php (3.64 KB)
│   │   ├── downgrade-cipher-package.sh (0 B)
│   │   ├── downgrade-laravel.sh (3.08 KB)
│   │   ├── fix-all-issues.sh (5.5 KB)
│   │   ├── fix-app-key.sh (4.07 KB)
│   │   ├── fix-bootstrap-app.php (0 B)
│   │   ├── fix-bootstrap-laravel12.php (7.19 KB)
│   │   ├── fix-core-files-manually.php (0 B)
│   │   ├── fix-helpers-file.php (0 B)
│   │   ├── fix-helpers-syntax.php (4.97 KB)
│   │   ├── fix-key-directly.php (0 B)
│   │   ├── fix-laravel-error.sh (10.85 KB)
│   │   ├── fix-laravel12-core.php (6.98 KB)
│   │   ├── fix-migrations.sh (0 B)
│   │   ├── fix-npm-issues.sh (2.85 KB)
│   │   ├── fix-project-structure.sh (0 B)
│   │   ├── fix-project.sh (8.21 KB)
│   │   ├── fix-routes-issue.sh (4.53 KB)
│   │   ├── fix-tailwind.sh (3.88 KB)
│   │   ├── fix-telescope-migration.php (2.82 KB)
│   │   ├── force-encryption-clean.sh (0 B)
│   │   ├── force-naive-encrypter.php (0 B)
│   │   ├── full-encryption-reset.php (0 B)
│   │   ├── full-laravel-reinstall.sh (2.74 KB)
│   │   ├── minimal-bootstrap.php (3.82 KB)
│   │   ├── minimal-fix.sh (7.49 KB)
│   │   ├── new-env-setup.php (4.08 KB)
│   │   ├── persistent-config-fix.php (9.42 KB)
│   │   ├── recreate-config-local.php (11.2 KB)
│   │   ├── reinstall-core-packages.sh (4.1 KB)
│   │   ├── reinstall-laravel.php (7.01 KB)
│   │   ├── requirements.txt (179 B)
│   │   ├── setup-database.sh (2.15 KB)
│   │   ├── update-project-base.sh (0 B)
│   │   └── verify-app-functionality.sh (7.56 KB)
│   ├── unused_commands/
│   │   ├── CreateDatabase.php (3.18 KB)
│   │   ├── DbCreateCommand.php (4.02 KB)
│   │   ├── DbFixSchemaCommand.php (14.38 KB)
│   │   ├── FixAllMigrationFiles.php (5.78 KB)
│   │   ├── FixAppKeyCommand.php (0 B)
│   │   ├── FixDatabaseSchema.php (4.6 KB)
│   │   ├── FixMigrationFiles.php (4.35 KB)
│   │   ├── FixTranslationsTable.php (7.45 KB)
│   │   ├── FixTranslationsUniqueConstraints.php (6.21 KB)
│   │   ├── MigrateCheckSyntaxCommand.php (5.45 KB)
│   │   ├── MigrateCleanupCommand.php (0 B)
│   │   ├── MigrateFixAllFilesCommand.php (3.67 KB)
│   │   ├── MigrateFixFilesCommand.php (5.91 KB)
│   │   ├── MigrationCleanup.php (4.79 KB)
│   │   ├── OptimizeDatabaseCommand.php (4.64 KB)
│   │   ├── ResetMigrationStatus.php (7.73 KB)
│   │   ├── SkipMigration.php (1.66 KB)
│   │   └── SkipMigrationCommand.php (2.11 KB)
│   └── unused_scripts/
│       ├── analyze-application-builder.php (0 B)
│       └── test-full-pipeline.php (0 B)
├── backups/
├── bootstrap/
│   ├── app.php (513 B)
│   ├── providers.php (64 B)
│   └── cache/
│       ├── packages.php (2.02 KB)
│       └── services.php (21.9 KB)
├── config/
│   ├── app-fix.php (7.57 KB)
│   ├── app.local.php (84 B)
│   ├── app.php (2.18 KB)
│   ├── app.php.bak (4.16 KB)
│   ├── app.php.persistent-fix-backup (4.16 KB)
│   ├── auth.php (3.93 KB)
│   ├── cache.php (3.39 KB)
│   ├── database.php (6.11 KB)
│   ├── filesystems.php (2.44 KB)
│   ├── logging.php (4.22 KB)
│   ├── mail.php (3.46 KB)
│   ├── queue.php (3.73 KB)
│   ├── services.php (1.01 KB)
│   ├── session.php (7.67 KB)
│   └── telescope.php (6.67 KB)
├── database/
│   ├── ceosofts_db_R1 (0 B)
│   ├── ceosofts_db_R1.sqlite (1.42 MB)
│   ├── create-database.sh (928 B)
│   ├── create-docker-db.sh (1.39 KB)
│   ├── database.sqlite (92 KB)
│   ├── reset-database.php (2.03 KB)
│   ├── setup-local-db.sh (0 B)
│   ├── factories/
│   │   ├── CompanyFactory.php (1013 B)
│   │   ├── ModelNameFactory.php (416 B)
│   │   ├── UserFactory.php (1.05 KB)
│   │   └── Domain/
│   │       └── Organization/
│   ├── legacy/
│   │   └── 2024_08_04_000001_fix_duplicate_migration_issues.php (6 KB)
│   ├── migrations/
│   │   ├── 0001_01_01_000000_create_users_table.php (4.62 KB)
│   │   ├── 0001_01_01_000001_create_cache_table.php (849 B)
│   │   ├── 0001_01_01_000002_create_jobs_table.php (1.77 KB)
│   │   ├── 2024_04_08_000001_create_companies_table.php (7.92 KB)
│   │   ├── 2024_08_01_000002_create_activity_logs_table.php (1.42 KB)
│   │   ├── 2024_08_01_000002_create_customers_table.php (3.73 KB)
│   │   ├── 2024_08_01_000003_create_departments_table.php (1.38 KB)
│   │   ├── 2024_08_01_000004_create_positions_table.php (1.48 KB)
│   │   ├── 2024_08_01_000005_create_branch_offices_table.php (1.4 KB)
│   │   ├── 2024_08_01_000006_create_employees_table.php (9.9 KB)
│   │   ├── 2024_08_01_000007_create_leave_types_table.php (8.33 KB)
│   │   ├── 2024_08_01_000007_create_work_shifts_table.php (7.95 KB)
│   │   ├── 2024_08_01_000008_create_quotations_table.php (6.05 KB)
│   │   ├── 2024_08_01_000009_create_employee_work_shifts_table.php (5.54 KB)
│   │   ├── 2024_08_01_000010_create_document_templates_table.php (6.63 KB)
│   │   ├── 2024_08_01_000012_create_orders_table.php (1.34 KB)
│   │   ├── 2024_08_01_000013_create_generated_documents_table.php (4.88 KB)
│   │   ├── 2024_08_01_000014_create_invoices_table.php (1.57 KB)
│   │   ├── 2024_08_01_000016_create_products_table.php (10.05 KB)
│   │   ├── 2024_08_01_000017_create_receipts_table.php (6.26 KB)
│   │   ├── 2024_08_01_000018_create_permissions_tables.php (1.82 KB)
│   │   ├── 2024_08_01_000019_create_roles_tables.php (4.41 KB)
│   │   ├── 2024_08_01_000021_create_stock_movements_table.php (8.55 KB)
│   │   ├── 2024_08_01_000022_create_translations_table.php (1.89 KB)
│   │   ├── 2024_08_01_000022_create_units_table.php (4.96 KB)
│   │   ├── 2024_08_01_000023_create_document_sendings_table.php (5.72 KB)
│   │   ├── 2024_08_01_000023_create_file_attachments_table.php (1.67 KB)
│   │   ├── 2024_08_01_000023_create_settings_table.php (5.79 KB)
│   │   ├── 2024_08_01_000024_create_receipt_items_table.php (3.29 KB)
│   │   ├── 2024_08_01_000024_create_taxes_table.php (1.52 KB)
│   │   ├── 2024_08_01_000025_create_scheduled_events_table.php (7.86 KB)
│   │   ├── 2024_08_01_000027_update_company_user_table.php (3.86 KB)
│   │   ├── 2024_08_01_000039_add_missing_columns_to_product_categories_table.php (1.54 KB)
│   │   ├── 2024_08_01_000050_modify_orders_quotation_constraint.php (5.46 KB)
│   │   ├── 2024_08_01_000051_add_unit_to_order_items_table.php (776 B)
│   │   ├── 2024_08_01_000052_add_price_to_order_items_table.php (1.38 KB)
│   │   ├── 2024_08_01_000054_create_document_sendings_table_if_not_exists.php (1.8 KB)
│   │   ├── 2024_08_01_000066_create_translations_table_clean.php (3.83 KB)
│   │   ├── 2024_08_01_000076_create_file_attachments_table.php (6.66 KB)
│   │   ├── 2024_08_06_000001_create_missing_tables.php (1.68 KB)
│   │   ├── 2024_08_10_000001_create_permissions_tables.php (2.83 KB)
│   │   ├── 2025_04_11_011336_create_telescope_entries_table.php (2.02 KB)
│   │   └── 2025_04_11_150401_create_permissions_tables.php (553 B)
│   └── seeders/
│       ├── ActivityLogSeeder.php (2.16 KB)
│       ├── AdminUserSeeder.php (1.8 KB)
│       ├── BranchOfficeSeeder.php (2.98 KB)
│       ├── CompanySeeder.php (4.86 KB)
│       ├── CustomerSeeder.php (2.86 KB)
│       ├── DatabaseSeeder.php (1.95 KB)
│       ├── DepartmentSeeder.php (3.66 KB)
│       ├── DocumentSendingSeeder.php (5.83 KB)
│       ├── DocumentTemplateSeeder.php (4.31 KB)
│       ├── EmployeeSeeder.php (3.95 KB)
│       ├── EmployeeWorkShiftSeeder.php (2.32 KB)
│       ├── FileAttachmentSeeder.php (4.34 KB)
│       ├── GeneratedDocumentSeeder.php (3.21 KB)
│       ├── InventorySeeder.php (0 B)
│       ├── InvoiceSeeder.php (3.59 KB)
│       ├── JobSeeder.php (1.85 KB)
│       ├── LeaveTypeSeeder.php (3.96 KB)
│       ├── OrderSeeder.php (10.38 KB)
│       ├── OrganizationSeeder.php (0 B)
│       ├── PermissionSeeder.php (444 B)
│       ├── PositionSeeder.php (4.28 KB)
│       ├── ProductCategorySeeder.php (3.03 KB)
│       ├── ProductSeeder.php (3.35 KB)
│       ├── QuotationSeeder.php (5.08 KB)
│       ├── ReceiptItemSeeder.php (2.47 KB)
│       ├── ReceiptSeeder.php (1.89 KB)
│       ├── RoleAndPermissionSeeder.php (5.24 KB)
│       ├── RoleSeeder.php (374 B)
│       ├── RolesAndPermissionsSeeder.php (0 B)
│       ├── ScheduledEventSeeder.php (16 KB)
│       ├── SettingSeeder.php (4.41 KB)
│       ├── SettingsSeeder.php (0 B)
│       ├── SimpleCompanySeeder.php (4.44 KB)
│       ├── StockMovementSeeder.php (4.12 KB)
│       ├── SystemSettingSeeder.php (3.65 KB)
│       ├── TaxSeeder.php (1.96 KB)
│       ├── TestCompanySeeder.php (5.8 KB)
│       ├── TranslationSeeder.php (7.29 KB)
│       ├── UnitSeeder.php (2.37 KB)
│       ├── UserSeeder.php (1.08 KB)
│       ├── UsersSeeder.php (0 B)
│       └── WorkShiftSeeder.php (5.5 KB)
├── docker/
│   └── mysql/
│       └── create-database.sql (438 B)
├── docs/
│   ├── encryption-troubleshooting.md (7 KB)
│   ├── error-solutions.md (0 B)
│   ├── installation-troubleshooting.md (0 B)
│   ├── laravel-11-livewire-guide.md (8.66 KB)
│   ├── manual-fix-livewire.md (0 B)
│   ├── project-structure.md (3.27 KB)
│   ├── setup-guide.md (5.13 KB)
│   ├── telescope-setup.md (5.39 KB)
│   └── troubleshooting-guide.md (6.13 KB)
├── public/
│   ├── favicon.ico (0 B)
│   ├── index.php (543 B)
│   ├── robots.txt (24 B)
│   └── img/
│       ├── ceo_logo9.ico (14.73 KB)
│       ├── logo-sm.svg (258 B)
│       ├── logo.svg (269 B)
│       ├── undraw_profile.svg (2.75 KB)
│       ├── undraw_profile_1.svg (2.11 KB)
│       ├── undraw_profile_2.svg (2.57 KB)
│       └── undraw_profile_3.svg (2.67 KB)
├── resources/
│   ├── css/
│   │   ├── app-fix.css (1.25 KB)
│   │   └── app.css (1.72 KB)
│   ├── js/
│   │   ├── app.js (844 B)
│   │   └── bootstrap.js (127 B)
│   ├── templates/
│   │   └── migration_template.php (2.23 KB)
│   └── views/
│       ├── home.blade.php (0 B)
│       ├── welcome.blade.php (11.42 KB)
│       ├── components/
│       │   ├── app-layout.blade.php (5.2 KB)
│       │   ├── application-logo.blade.php (83 B)
│       │   ├── breadcrumb-nav.blade.php (1.96 KB)
│       │   ├── button.blade.php (723 B)
│       │   ├── card.blade.php (400 B)
│       │   ├── dropdown.blade.php (0 B)
│       │   ├── flash-messages.blade.php (2.24 KB)
│       │   ├── footer.blade.php (947 B)
│       │   ├── nav-group.blade.php (0 B)
│       │   ├── nav-item.blade.php (0 B)
│       │   ├── navbar.blade.php (4.93 KB)
│       │   ├── search-filter.blade.php (87 B)
│       │   ├── sidebar.blade.php (9.53 KB)
│       │   ├── tree-view.blade.php (62 B)
│       │   ├── dropdown/
│       │   ├── form/
│       │   ├── icons/
│       │   ├── sidebar/
│       │   └── ui/
│       ├── dashboard/
│       │   └── index.blade.php (5.25 KB)
│       ├── errors/
│       │   └── company-required.blade.php (0 B)
│       ├── layouts/
│       │   ├── app.blade.php (5.2 KB)
│       │   ├── guest.blade.php (13.95 KB)
│       │   └── navigation.blade.php (4.67 KB)
│       ├── livewire/
│       │   ├── company-selector.blade.php (0 B)
│       │   ├── company/
│       │   ├── components/
│       │   ├── dashboard/
│       │   └── department/
│       └── organization/
│           ├── companies/
│           └── partials/
├── routes/
│   ├── admin.php (0 B)
│   ├── api.php (570 B)
│   ├── auth.php (0 B)
│   ├── channels.php (558 B)
│   ├── console.php (592 B)
│   ├── web.php (1.78 KB)
│   └── domains/
│       ├── finance.php (0 B)
│       ├── human-resources.php (0 B)
│       ├── inventory.php (0 B)
│       ├── organization.php (1.93 KB)
│       ├── sales.php (0 B)
│       └── settings.php (0 B)
├── storage/
│   ├── app/
│   │   ├── private/
│   │   └── public/
│   │       ├── company_1/
│   │       ├── company_2/
│   │       └── company_3/
│   ├── debugbar/
│   │   ├── 01JRJ29BGG1DK71QR6MWT2TWM5.json (12.85 KB)
│   │   ├── 01JRJ29BZ2XSV9KVQ1FNTRXNE4.json (14.76 KB)
│   │   ├── 01JRJ45G8ZEA4Y7PG1TN81STB1.json (14.79 KB)
│   │   ├── 01JRJ45J3JHSDVYPYW0CEBBSFD.json (14.81 KB)
│   │   ├── 01JRJ4AC054GHFV8MS7G04V4D6.json (15.32 KB)
│   │   ├── 01JRJ4AGEF32B0VBQVYNBT84F1.json (15.35 KB)
│   │   ├── 01JRJ4AHKGGYQS92PNAHM0FD8B.json (15.35 KB)
│   │   ├── 01JRJ4AQNYQ9YEHJ90VX2V3WZ4.json (15.3 KB)
│   │   ├── 01JRJ4B31ACAA6Z1T4ACBKJHNP.json (15.31 KB)
│   │   ├── 01JRJ4B3ZN53NH6A78D4RF23DG.json (15.32 KB)
│   │   ├── 01JRJ4BPZYJWYH1A8VY9B61GYT.json (48.37 KB)
│   │   ├── 01JRJ4BQ0THCWENEYHCJHE1F2T.json (48.3 KB)
│   │   ├── 01JRJ4EJP93TKHYRW0KH4KV26X.json (15.33 KB)
│   │   ├── 01JRJ4FGX98YDDD7Y191826Q83.json (15.33 KB)
│   │   ├── 01JRJ4M8ND2Q9VSY86M55PTXHM.json (15.31 KB)
│   │   ├── 01JRJ5A3Y4ESENJ14HPQP6AQ10.json (14.75 KB)
│   │   ├── 01JRJ5A5DDHHR1FB52FKFVXJVF.json (14.78 KB)
│   │   ├── 01JRJ5A6CQ17Z4JPJW90ZB2D1Q.json (14.77 KB)
│   │   ├── 01JRJ5B9N4MKQR93GJBPC93MXS.json (14.76 KB)
│   │   ├── 01JRJ5BAJTDNVH6N4T0J24RKJT.json (14.79 KB)
│   │   ├── 01JRJ5F8YEVD4MDF6Y4YPJA5EM.json (15.33 KB)
│   │   ├── 01JRJ5FTYSTFWFJVA59515GR97.json (15.32 KB)
│   │   ├── 01JRJ5FVTM7GTG3Q2E1Y0WXHWS.json (15.35 KB)
│   │   ├── 01JRJ5FX5XCTRMYMXV8DR9X2JD.json (15.3 KB)
│   │   ├── 01JRJ5HDQT1W666FJHJDKXTCSM.json (15.32 KB)
│   │   ├── 01JRJ5HF91HGWQF3TYKK1A6ZCH.json (15.3 KB)
│   │   ├── 01JRJ5MB5XWBJBBXRXFPSV168K.json (15.32 KB)
│   │   ├── 01JRJ5MC7CDZNRFJ992T5TGX8N.json (15.31 KB)
│   │   ├── 01JRJ5Y2WWCJ8W7T9N3VYQ1MPR.json (15.34 KB)
│   │   ├── 01JRJ5Y5A3P3SXZZ2DFFKGDZQV.json (15.31 KB)
│   │   ├── 01JRJ5Y6EQN2EZGKKWP4V5H7V0.json (15.32 KB)
│   │   ├── 01JRJ5YYKE0RDB90EZ42KPNQ4V.json (15.33 KB)
│   │   ├── 01JRJ5ZMFQRNPFB1HSEX97FXVB.json (48.37 KB)
│   │   ├── 01JRJ5ZMG9CS7TN6PHXEP7ZTDJ.json (48.32 KB)
│   │   ├── 01JRJ66N1QTDV3YGWKTXS18WNE.json (15.32 KB)
│   │   ├── 01JRJ66P2D0A8QHHV8EBSG237Y.json (15.31 KB)
│   │   ├── 01JRJ66RC1907Z8R0776MWTZJB.json (165.64 KB)
│   │   ├── 01JRJ66VHN7A5RBYQ0Z24EPB9C.json (15.72 KB)
│   │   ├── 01JRJ66YPJWZSW54VM3D9PQREN.json (15.7 KB)
│   │   ├── 01JRJ67039HFD354CGHEC4WAYY.json (15.69 KB)
│   │   ├── 01JRJ67MD3YZJ8Q17WWZ2TGWJX.json (376.13 KB)
│   │   ├── 01JRJ6D3G6GHM45PVKCVZQBVYE.json (23.36 KB)
│   │   ├── 01JRJ6D75BBK68E5H17FNVKYWT.json (23.36 KB)
│   │   ├── 01JRJ6D96BGPYYYWYK5SMAC82X.json (23.36 KB)
│   │   ├── 01JRJ6DB8NXECGS1KE6EBW3FET.json (23.38 KB)
│   │   ├── 01JRJ6MDTFZ4DGXT9FMCZR4G3Z.json (23.38 KB)
│   │   ├── 01JRJ6MTB3MRBHZNXKWYX9GV4B.json (23.37 KB)
│   │   ├── 01JRJ6MVAHA4M7GRV2SQB8WJG0.json (23.35 KB)
│   │   ├── 01JRJ6MX3Q2H557AZC6XV8GSE4.json (23.35 KB)
│   │   ├── 01JRJ6MZ8V8RJXTGCJAFP8F3CF.json (23.39 KB)
│   │   ├── 01JRJ6N31R0QV7EWVA95HKVPD8.json (23.36 KB)
│   │   ├── 01JRKR8T7HX5TDDMF6EHVH3NHK.json (47.48 KB)
│   │   ├── 01JRKRBAECZSZH52MJY88ZMAFD.json (47.52 KB)
│   │   ├── 01JRKRBDMK9QKFE6PNSC6D9V18.json (47.51 KB)
│   │   ├── 01JRKRBK9X0P6NXJV0JJF23VVD.json (46.47 KB)
│   │   ├── 01JRKRBKAKJYHHF9G0JFDCR7P0.json (46.44 KB)
│   │   ├── 01JRKRW6GDK19DHWYB8EW200QF.json (478.98 KB)
│   │   ├── 01JRKRWBHY6EGXXPBQRBGF4NQ8.json (480.97 KB)
│   │   ├── 01JRKRXSA8CXM6YP8B9533G2RW.json (481.57 KB)
│   │   ├── 01JRKRY53YPY4XN308Q18R2VNY.json (481.49 KB)
│   │   ├── 01JRKRZMFYWYCAS5BV393Q6PTD.json (481.56 KB)
│   │   ├── 01JRKRZWRXJSAF7NTPADNEGGYN.json (549.96 KB)
│   │   ├── 01JRKS01RMY01FPPT99PKYE4Q3.json (549.98 KB)
│   │   ├── 01JRKS214DDYWAAJ32ZHZFDTM1.json (481.46 KB)
│   │   ├── 01JRKS2N9TJD3EN27CN5QCRNH1.json (481.47 KB)
│   │   ├── 01JRKS7VX9NB5MXFEFPC54Y0C0.json (20.96 KB)
│   │   ├── 01JRKS7VYA56M5MV573DDD39JW.json (20.97 KB)
│   │   ├── 01JRKS805GXQH6S1CKSR06CZJC.json (20.96 KB)
│   │   ├── 01JRKS92P63RT54QCZ8WDXE07H.json (48.36 KB)
│   │   ├── 01JRKS92PYWMD4H8YV66J9C76B.json (48.31 KB)
│   │   ├── 01JRKSBCX9J6DDB5SAMB158D3N.json (22.81 KB)
│   │   ├── 01JRKSW34GZ83SFQBX9SVCDYF8.json (25.34 KB)
│   │   ├── 01JRKSW6B1FQMSTH2STCGBPFVP.json (23.2 KB)
│   │   ├── 01JRKSW9R14MWTHC9N1JGFWB98.json (17.9 KB)
│   │   ├── 01JRKSWT3B1KPN0CKTZ3MYS846.json (21 KB)
│   │   ├── 01JRKSX0DRT4AM69D402ASXEF7.json (48.37 KB)
│   │   ├── 01JRKSX0EE102MY5XQMY0VA4Z5.json (48.33 KB)
│   │   ├── 01JRKT22S2F3XXDFBTZ96C8ETD.json (21.13 KB)
│   │   ├── 01JRKT247KT4S9JXFT5Q0TYZJT.json (21.12 KB)
│   │   ├── 01JRKT26ZVPHGTZFX3AMZG8K6R.json (21.15 KB)
│   │   ├── 01JRKT28NN7WDC21TJES3YBKJ0.json (21.13 KB)
│   │   ├── 01JRKTF455B6TA237R4Y1B3FAT.json (21.13 KB)
│   │   ├── 01JRKTXVC2CP76QD2G3F8JYAEC.json (21.1 KB)
│   │   ├── 01JRKVCRNP6WWYMYFNTZZ4HNP0.json (21.12 KB)
│   │   ├── 01JRKVCTB1P9AA7TKDM6VB18G0.json (21.13 KB)
│   │   ├── 01JRKVE919CBAXF8M0WNAG6ZY8.json (21.11 KB)
│   │   ├── 01JRKVENR08196W06G4CERWV32.json (48.36 KB)
│   │   ├── 01JRKVENRNBA6TRTG1RNDE09BQ.json (48.32 KB)
│   │   ├── 01JRKVKZC39F0QYYHFBQC3R5CH.json (21.14 KB)
│   │   ├── 01JRKVM176BR9P27MZ7VTQZJQP.json (21.19 KB)
│   │   ├── 01JRKVM5N3E9K5GP01JVVY31PG.json (21.17 KB)
│   │   ├── 01JRKVQQQWWWJE6KFCX1N8TC27.json (21.17 KB)
│   │   ├── 01JRKWGC9Z2DKESKMKQTA3RYD1.json (21.15 KB)
│   │   ├── 01JRKWGGMZ1TN5WP7FKBRJWFHH.json (21.16 KB)
│   │   ├── 01JRKWGMD39NBK1P4TE0BT53S0.json (18.63 KB)
│   │   ├── 01JRKZ2VESDJNFXKR7Q52M0JBS.json (22.85 KB)
│   │   ├── 01JRKZ2Z54KR6AF0Y8GHT883HC.json (22.83 KB)
│   │   ├── 01JRKZ31JHKHFT4JH0QX1YR4RZ.json (23.09 KB)
│   │   └── 01JRKZ3AFKHZ1MSCB523HM5DEE.json (20.87 KB)
│   ├── framework/
│   │   ├── cache/
│   │   ├── sessions/
│   │   │   └── Tiro4FCCovF18Q6DWRrkVem7KGR9etqENnGabGHE (165 B)
│   │   ├── testing/
│   │   └── views/
│   │       ├── 1c09d63b1a394a212080fcbe0cd4612e.php (10.78 KB)
│   │       ├── 2d82d6f51f043e617f681965f9eb1388.php (515 B)
│   │       ├── 30baac441ee757f7eedec098c02ea9ce.php (2.76 KB)
│   │       ├── 3343465d2ab428739d74303f16f2dfaf.php (707 B)
│   │       ├── 3c1b680d61bc7a7bb7df14c8a678a9de.php (10.36 KB)
│   │       ├── 4de3d57ff3c17c3aa4d930e2c2cbfbf0.php (531 B)
│   │       ├── 57f9c964972f01fe748c5866ed076e5d.php (10.88 KB)
│   │       ├── 6558acd15011832cd6aa15743960d38b.php (3.02 KB)
│   │       ├── 70991d3b6e4e4e196e729160767e6c75.php (9.42 KB)
│   │       ├── 78382777a41b2586c8469d62c1b7dfd8.php (441 B)
│   │       ├── 79423c98949e02a035bb31d286df5420.php (15.3 KB)
│   │       ├── 7f6cf0ade3c425d8e7e502e196345c4b.php (5.01 KB)
│   │       ├── 820f920f42080c93c6ed0871e644885b.php (8.12 KB)
│   │       ├── 8390aacb61fdfca36b73e225a0e62703.php (24.19 KB)
│   │       ├── 83b0899615d676adc91c8771e75bb45d.php (5.56 KB)
│   │       ├── 858fdf59bcc122a2851e83ab7a9bb93c.php (6.26 KB)
│   │       ├── 903e67334b00459fda09642e4872349b.php (603 B)
│   │       ├── a26d536b72e080b9ea65f354c518c765.php (2.04 KB)
│   │       ├── c315ed2f896bc7b209c276d2926f2b6c.php (509 B)
│   │       ├── cbadd884acfc3823e29aba73268c2f43.php (1.73 KB)
│   │       ├── da6c417ae5ff0124e4d3116a0c93d1f7.php (11.39 KB)
│   │       ├── f19f849ba7b367cc8d43bbbf7865c08b.php (6.71 KB)
│   │       ├── f2d98475be4395e00d133e49a1ca34cc.php (7.02 KB)
│   │       ├── f9bf975275e39779d2fa08c87d4e5e49.php (616 B)
│   │       └── fc3fc22c8e542b24b08dace9c21cc510.php (632 B)
│   └── logs/
│       ├── encryption-debug.log (704 B)
│       ├── encryption-error.log (100.95 KB)
│       └── laravel.log (26.94 MB)
├── tests/
│   ├── DuskTestCase.php (1.41 KB)
│   ├── TestCase.php (142 B)
│   ├── Browser/
│   │   ├── ExampleTest.php (432 B)
│   │   ├── Components/
│   │   ├── Pages/
│   │   │   ├── HomePage.php (576 B)
│   │   │   └── Page.php (358 B)
│   │   ├── console/
│   │   ├── screenshots/
│   │   └── source/
│   ├── Feature/
│   │   ├── CompanyManagementTest.php (381 B)
│   │   ├── DepartmentManagementTest.php (384 B)
│   │   └── ExampleTest.php (359 B)
│   └── Unit/
│       ├── DepartmentTest.php (0 B)
│       └── ExampleTest.php (243 B)
└── tools/
    ├── README.md (75 B)
    ├── auto-fix-laravel.php (5.17 KB)
    ├── bootstrap-fix-minimal.php (3.64 KB)
    ├── bootstrap-fix.php (3.79 KB)
    ├── check-migrations.php (161 B)
    ├── cleanup.sh (9.51 KB)
    ├── cli.sh (27.09 KB)
    ├── complete-reset.php (116 B)
    ├── create-permission-tables.php (4.7 KB)
    ├── debug-company-seeder.php (1.94 KB)
    ├── find-models.php (2.17 KB)
    ├── fix-autoload-issues.sh (1.26 KB)
    ├── fix-permissions-tables.php (4.63 KB)
    ├── fix-permissions.php (116 B)
    ├── fix-sqlite-migrations.sh (852 B)
    ├── reset-system.php (131 B)
    ├── session-cache-fix.php (3.75 KB)
    └── test_app.php (589 B)
