├── CONTRIBUTING.md (4.06 KB)
├── Dockerfile (857 B)
├── README.md (6.53 KB)
├── all-in-one-fix.sh (16.12 KB)
├── artisan (425 B)
├── artisan-cheatsheet.md (4.97 KB)
├── bootstrap-db.php (1.02 KB)
├── check-companies-structure.php (957 B)
├── check-env.php (1.5 KB)
├── composer.json (2.33 KB)
├── composer.lock (323.78 KB)
├── create-db.sh (525 B)
├── docker-compose.debug.yml (307 B)
├── docker-compose.yml (2.9 KB)
├── intelephense.neon (170 B)
├── next-steps.md (6.87 KB)
├── package-lock.json (131.32 KB)
├── package.json (674 B)
├── phpunit.xml (1.09 KB)
├── postcss.config.js (81 B)
├── project_structure.txt (36.71 KB)
├── project_structure_2025_04_12.txt (35.95 KB)
├── tailwind.config.js (2.09 KB)
├── vite.config.js (263 B)
├── vscode-settings.json (352 B)
├── คำสั่ง.txt (16.24 KB)
├── Note/
├── Project_Info/
│   ├── Project_Status.md (12.98 KB)
│   ├── development-workflow.md (16.46 KB)
│   ├── roadmap-new-system.md (14.85 KB)
│   ├── BIN/
│   │   ├── Next_Actions.md (3.73 KB)
│   │   ├── Next_Steps.md (13.61 KB)
│   │   ├── database-design.md (142.81 KB)
│   │   ├── database-schema-improvements.md (10.32 KB)
│   │   ├── database-schema-updated.md (67.02 KB)
│   │   ├── database-schema.md (18.65 KB)
│   │   ├── file-structure.md (13.09 KB)
│   │   ├── migration-guidelines.md (2.29 KB)
│   │   ├── migration-strategy.md (22.23 KB)
│   │   ├── pdf-support-structure.md (12.56 KB)
│   │   ├── technical-specifications.md (24.53 KB)
│   │   └── test-plan.md (23.66 KB)
│   └── พัฒนา UI/
│       └── UI-UX.md (26.4 KB)
├── app/
│   ├── helpers.php (1.06 KB)
│   ├── Console/
│   │   ├── Kernel.php (1.08 KB)
│   │   └── Commands/
│   │       ├── CheckDatabaseCommand.php (4.45 KB)
│   │       ├── CheckMigrationSyntax.php (2.79 KB)
│   │       ├── CheckMigrationsCommand.php (7.55 KB)
│   │       ├── DebugCompaniesCommand.php (3.4 KB)
│   │       ├── FixDuplicateImportsCommand.php (4.39 KB)
│   │       ├── FixMigrationsCommand.php (4.24 KB)
│   │       ├── FixSQLiteCompatibilityCommand.php (7.26 KB)
│   │       ├── FixSQLiteMigrationCommand.php (8.47 KB)
│   │       ├── MigrateSkipCommand.php (2.52 KB)
│   │       ├── MigrateSkipMultipleCommand.php (2.63 KB)
│   │       └── ProjectStructureCommand.php (8.09 KB)
│   ├── Domain/
│   │   ├── DocumentGeneration/
│   │   │   └── Models/
│   │   ├── FileStorage/
│   │   │   └── Models/
│   │   ├── HumanResources/
│   │   │   └── Models/
│   │   ├── Inventory/
│   │   │   └── Models/
│   │   ├── Organization/
│   │   │   ├── Actions/
│   │   │   ├── Models/
│   │   │   └── Services/
│   │   ├── Sales/
│   │   │   └── Models/
│   │   ├── Settings/
│   │   │   ├── Models/
│   │   │   └── Services/
│   │   └── Shared/
│   │       └── Traits/
│   ├── Encryption/
│   │   ├── CustomEncrypter.php (7.37 KB)
│   │   └── SimpleEncrypter.php (6.16 KB)
│   ├── Http/
│   │   ├── Controllers/
│   │   │   ├── CompaniesController.php (9.57 KB)
│   │   │   ├── Controller.php (77 B)
│   │   │   ├── DashboardController.php (437 B)
│   │   │   ├── DebugCompanyController.php (2.99 KB)
│   │   │   ├── DebugController.php (2.23 KB)
│   │   │   ├── HomeController.php (522 B)
│   │   │   └── Organization/
│   │   ├── Livewire/
│   │   │   ├── CompanySelector.php (0 B)
│   │   │   ├── Company/
│   │   │   ├── Components/
│   │   │   ├── Dashboard/
│   │   │   └── Department/
│   │   ├── Middleware/
│   │   │   ├── EncryptCookies.php (2.34 KB)
│   │   │   └── EnsureCompanyAccess.php (1.24 KB)
│   │   └── Requests/
│   │       └── Organization/
│   ├── Infrastructure/
│   │   ├── MultiTenancy/
│   │   │   ├── HasCompanyScope.php (1.4 KB)
│   │   │   └── Exceptions/
│   │   └── Support/
│   │       └── Services/
│   ├── Livewire/
│   │   └── Dashboard/
│   │       └── StatsOverview.php (0 B)
│   ├── Models/
│   │   ├── Company.php (4.25 KB)
│   │   ├── Department.php (2.21 KB)
│   │   ├── Employee.php (4.02 KB)
│   │   ├── LeaveType.php (2.19 KB)
│   │   ├── Position.php (1.45 KB)
│   │   ├── Unit.php (1.91 KB)
│   │   ├── User.php (1.16 KB)
│   │   └── WorkShift.php (5.27 KB)
│   ├── Policies/
│   │   ├── CompanyPolicy.php (1.27 KB)
│   │   ├── DepartmentPolicy.php (1.31 KB)
│   │   └── PositionPolicy.php (1.29 KB)
│   ├── Providers/
│   │   ├── AppServiceProvider.php (991 B)
│   │   ├── AuthServiceProvider.php (686 B)
│   │   ├── CustomEncryptionProvider.php (1.49 KB)
│   │   ├── CustomEncryptionServiceProvider.php (558 B)
│   │   ├── EventServiceProvider.php (884 B)
│   │   ├── OrganizationServiceProvider.php (338 B)
│   │   ├── RouteServiceProvider.php (2.22 KB)
│   │   ├── SimpleEncryptionServiceProvider.php (887 B)
│   │   └── TelescopeServiceProvider.php (2.23 KB)
│   ├── Services/
│   ├── Shared/
│   │   └── Traits/
│   │       └── HasCompanyScope.php (1.64 KB)
│   ├── Traits/
│   └── View/
│       └── Components/
│           ├── AppLayout.php (306 B)
│           ├── BreadcrumbNav.php (1.41 KB)
│           ├── GuestLayout.php (0 B)
│           ├── SearchFilter.php (463 B)
│           └── TreeView.php (455 B)
├── archive/
│   ├── backups/
│   │   ├── Encrypter.php.20250411035414 (10.13 KB)
│   │   ├── Encrypter.php.20250411035430 (10.58 KB)
│   │   ├── Encrypter.php.20250411040018 (6.35 KB)
│   │   ├── Encrypter.php.20250411040521 (6.66 KB)
│   │   ├── app.php.2025-04-11_02-40-17 (4.16 KB)
│   │   ├── app.php.2025-04-11_02-40-33 (4.16 KB)
│   │   ├── app.php.20250411052557 (513 B)
│   │   ├── app.php.20250411053451.bak (513 B)
│   │   ├── app.php.20250411053941.bak (1.82 KB)
│   │   ├── app.php.20250411_094904 (7.57 KB)
│   │   ├── app.php.20250411_105459 (2.15 KB)
│   │   ├── composer.json.20250411_095906 (2.55 KB)
│   │   ├── helpers.php.20250411053437.bak (4.95 KB)
│   │   ├── auto_fix_20250411055255/
│   │   │   ├── artisan (1.06 KB)
│   │   │   └── public/
│   │   ├── before_reinstall_20250411055313/
│   │   │   ├── artisan (1.21 KB)
│   │   │   ├── composer.json (2.63 KB)
│   │   │   ├── app/
│   │   │   ├── bootstrap/
│   │   │   ├── config/
│   │   │   ├── database/
│   │   │   ├── public/
│   │   │   ├── resources/
│   │   │   ├── routes/
│   │   │   └── storage/
│   │   ├── encryption_fix_20250411040616/
│   │   │   ├── Encrypter.php (6.85 KB)
│   │   │   └── EncryptionServiceProvider.php (2.09 KB)
│   │   ├── encryption_fix_20250411060004/
│   │   │   ├── app.php (2.06 KB)
│   │   │   ├── composer.json (2.26 KB)
│   │   │   └── helpers.php (1.77 KB)
│   │   ├── final_fix_20250411025853/
│   │   │   └── app.php (513 B)
│   │   ├── full_fix_20250411043009/
│   │   │   └── app.php (513 B)
│   │   ├── laravel12_fix_20250411054351/
│   │   │   ├── app.php (502 B)
│   │   │   ├── artisan (425 B)
│   │   │   └── index.php (543 B)
│   │   └── reset_encryption_20250411_112233/
│   │       └── app.php (2 KB)
│   ├── docs/
│   │   ├── database-connection-guide.md (5.28 KB)
│   │   ├── database-connection-troubleshooting.md (5.99 KB)
│   │   ├── database-setup-guide.md (7.46 KB)
│   │   ├── docker-alternatives.md (3.68 KB)
│   │   ├── docker-compose-cheatsheet.md (4.01 KB)
│   │   ├── docker-db-connection.md (3.92 KB)
│   │   ├── docker-troubleshooting.md (4.57 KB)
│   │   ├── environment-analysis.md (3.9 KB)
│   │   ├── environment-check.md (6.28 KB)
│   │   ├── fix-css-warnings.md (2.64 KB)
│   │   ├── fix-sail-installation.md (3.23 KB)
│   │   ├── fix-tailwind-setup.md (5.11 KB)
│   │   ├── git-setup.md (4.23 KB)
│   │   ├── github-setup.md (8 KB)
│   │   ├── installation-guide.md (5.76 KB)
│   │   ├── laravel-tailwind-setup-commands.md (4.16 KB)
│   │   ├── manual-tailwind-setup.md (4.63 KB)
│   │   ├── next-steps.md (6.89 KB)
│   │   ├── orbstack-setup.md (3.81 KB)
│   │   ├── tailwind.config.js (1.21 KB)
│   │   ├── vscode-settings-guide.md (3.87 KB)
│   │   └── app/
│   │       ├── Http/
│   │       └── Shared/
│   ├── encryption-fixes/
│   │   ├── check-encryption-modules.php (0 B)
│   │   ├── check-encryption-system.php (7.01 KB)
│   │   ├── create-simple-encrypter-l12.php (9.61 KB)
│   │   ├── create-simple-encrypter.php (15.42 KB)
│   │   ├── debug-encrypter-creation.php (6.89 KB)
│   │   ├── debug-encrypter.php (4.66 KB)
│   │   ├── encrypt-decrypt-test.php (6.27 KB)
│   │   ├── encrypt-test.php (3.51 KB)
│   │   ├── extreme-cipher-fix.sh (8.2 KB)
│   │   ├── final-encryption-fix.php (14.13 KB)
│   │   ├── fix-app-key.php (9.53 KB)
│   │   ├── fix-cipher-case.php (3.37 KB)
│   │   ├── fix-encrypter-previouskeys.php (4.7 KB)
│   │   ├── fix-encryption-key.sh (4.03 KB)
│   │   ├── fix-encryption.php (20.51 KB)
│   │   ├── fix-laravel-encryption.php (10.89 KB)
│   │   ├── force-key-cipher.php (10.14 KB)
│   │   ├── full-encryption-db-fix.php (16.37 KB)
│   │   ├── manual-encrypter-test.php (3.78 KB)
│   │   ├── replace-encrypter.php (9.86 KB)
│   │   ├── replace-encryption-provider.php (7.92 KB)
│   │   ├── reset-encryption-settings.php (3.32 KB)
│   │   ├── reset-laravel-encryption.sh (7.21 KB)
│   │   ├── restore-original-encrypter.php (2.01 KB)
│   │   ├── simple-fix-encrypter.php (4.2 KB)
│   │   ├── test-custom-encryption.php (4.37 KB)
│   │   ├── test-encrypter-directly.php (5.84 KB)
│   │   ├── test-encryption.php (3.82 KB)
│   │   ├── test-openssl-directly.php (6.85 KB)
│   │   ├── test-openssl-encrypter.php (3.86 KB)
│   │   ├── test-simple-encrypter.php (1.64 KB)
│   │   ├── update-encrypter-contract.php (4.53 KB)
│   │   └── update-encrypter-interface.php (3.75 KB)
│   ├── obsolete_domains/
│   │   ├── Company/
│   │   │   └── Actions/
│   │   └── Organization/
│   │       └── Actions/
│   ├── scripts/
│   │   ├── check-basic-structure.php (0 B)
│   │   ├── check-laravel-config.php (5.39 KB)
│   │   ├── check-laravel-version.php (10.68 KB)
│   │   ├── check-override-config.php (7.42 KB)
│   │   ├── check-vendor-encrypter.php (0 B)
│   │   ├── clear-everything.sh (0 B)
│   │   ├── command-list.sh (7.74 KB)
│   │   ├── composer-fixes.json (0 B)
│   │   ├── composer-require-livewire.sh (8.78 KB)
│   │   ├── create-bin-folder.sh (372 B)
│   │   ├── create-new-app-config.php (9.29 KB)
│   │   ├── debug-fix-all.php (20.13 KB)
│   │   ├── debug-runtime-values.php (8.65 KB)
│   │   ├── deep-cipher-fix.php (19.36 KB)
│   │   ├── deep-rebuild-app.sh (11.87 KB)
│   │   ├── dev-start.sh (4.32 KB)
│   │   ├── dev-tools.md (4.88 KB)
│   │   ├── direct-encrypter-fix.php (11.61 KB)
│   │   ├── direct-test-route.php (3.64 KB)
│   │   ├── downgrade-cipher-package.sh (0 B)
│   │   ├── downgrade-laravel.sh (3.08 KB)
│   │   ├── fix-all-issues.sh (5.5 KB)
│   │   ├── fix-app-key.sh (4.07 KB)
│   │   ├── fix-bootstrap-app.php (0 B)
│   │   ├── fix-bootstrap-laravel12.php (7.19 KB)
│   │   ├── fix-core-files-manually.php (0 B)
│   │   ├── fix-helpers-file.php (0 B)
│   │   ├── fix-helpers-syntax.php (4.97 KB)
│   │   ├── fix-key-directly.php (0 B)
│   │   ├── fix-laravel-error.sh (10.85 KB)
│   │   ├── fix-laravel12-core.php (6.98 KB)
│   │   ├── fix-migrations.sh (0 B)
│   │   ├── fix-npm-issues.sh (2.85 KB)
│   │   ├── fix-project-structure.sh (0 B)
│   │   ├── fix-project.sh (8.21 KB)
│   │   ├── fix-routes-issue.sh (4.53 KB)
│   │   ├── fix-tailwind.sh (3.88 KB)
│   │   ├── fix-telescope-migration.php (2.82 KB)
│   │   ├── force-encryption-clean.sh (0 B)
│   │   ├── force-naive-encrypter.php (0 B)
│   │   ├── full-encryption-reset.php (0 B)
│   │   ├── full-laravel-reinstall.sh (2.74 KB)
│   │   ├── minimal-bootstrap.php (3.82 KB)
│   │   ├── minimal-fix.sh (7.49 KB)
│   │   ├── new-env-setup.php (4.08 KB)
│   │   ├── persistent-config-fix.php (9.42 KB)
│   │   ├── recreate-config-local.php (11.2 KB)
│   │   ├── reinstall-core-packages.sh (4.1 KB)
│   │   ├── reinstall-laravel.php (7.01 KB)
│   │   ├── requirements.txt (179 B)
│   │   ├── setup-database.sh (2.15 KB)
│   │   ├── update-project-base.sh (0 B)
│   │   └── verify-app-functionality.sh (7.56 KB)
│   ├── unused_commands/
│   │   ├── CreateDatabase.php (3.18 KB)
│   │   ├── DbCreateCommand.php (4.02 KB)
│   │   ├── DbFixSchemaCommand.php (14.38 KB)
│   │   ├── FixAllMigrationFiles.php (5.78 KB)
│   │   ├── FixAppKeyCommand.php (0 B)
│   │   ├── FixDatabaseSchema.php (4.6 KB)
│   │   ├── FixMigrationFiles.php (4.35 KB)
│   │   ├── FixTranslationsTable.php (7.45 KB)
│   │   ├── FixTranslationsUniqueConstraints.php (6.21 KB)
│   │   ├── MigrateCheckSyntaxCommand.php (5.45 KB)
│   │   ├── MigrateCleanupCommand.php (0 B)
│   │   ├── MigrateFixAllFilesCommand.php (3.67 KB)
│   │   ├── MigrateFixFilesCommand.php (5.91 KB)
│   │   ├── MigrationCleanup.php (4.79 KB)
│   │   ├── OptimizeDatabaseCommand.php (4.64 KB)
│   │   ├── ResetMigrationStatus.php (7.73 KB)
│   │   ├── SkipMigration.php (1.66 KB)
│   │   └── SkipMigrationCommand.php (2.11 KB)
│   └── unused_scripts/
│       ├── analyze-application-builder.php (0 B)
│       └── test-full-pipeline.php (0 B)
├── backups/
├── bootstrap/
│   ├── app.php (513 B)
│   ├── providers.php (64 B)
│   └── cache/
│       ├── config.php (31.02 KB)
│       ├── events.php (314 B)
│       ├── packages.php (2.02 KB)
│       ├── routes-v7.php (176.21 KB)
│       └── services.php (21.9 KB)
├── config/
│   ├── app-fix.php (7.57 KB)
│   ├── app.local.php (84 B)
│   ├── app.php (2.18 KB)
│   ├── app.php.bak (4.16 KB)
│   ├── app.php.persistent-fix-backup (4.16 KB)
│   ├── auth.php (3.93 KB)
│   ├── cache.php (3.39 KB)
│   ├── database.php (6.02 KB)
│   ├── filesystems.php (2.44 KB)
│   ├── logging.php (4.22 KB)
│   ├── mail.php (3.46 KB)
│   ├── queue.php (3.73 KB)
│   ├── services.php (1.01 KB)
│   ├── session.php (7.67 KB)
│   └── telescope.php (6.67 KB)
├── database/
│   ├── ceosofts_db_R1 (0 B)
│   ├── ceosofts_db_R1.sqlite (3.51 MB)
│   ├── check-companies.php (2.17 KB)
│   ├── check-db-connection.php (3.58 KB)
│   ├── create-database.sh (928 B)
│   ├── create-docker-db.sh (1.39 KB)
│   ├── database.sqlite (92 KB)
│   ├── reset-database.php (2.03 KB)
│   ├── setup-local-db.sh (0 B)
│   ├── factories/
│   │   ├── CompanyFactory.php (1013 B)
│   │   ├── ModelNameFactory.php (416 B)
│   │   ├── UserFactory.php (1.05 KB)
│   │   └── Domain/
│   │       └── Organization/
│   ├── legacy/
│   │   └── 2024_08_04_000001_fix_duplicate_migration_issues.php (6 KB)
│   ├── migrations/
│   │   ├── 0001_01_01_00001_create_users_table.php (5.31 KB)
│   │   ├── 0001_01_01_00002_create_cache_table.php (849 B)
│   │   ├── 0001_01_01_00003_create_jobs_table.php (1.77 KB)
│   │   ├── 0001_01_01_00004_create_companies_table.php (7.92 KB)
│   │   ├── 0001_01_01_00005_create_activity_logs_table.php (1.42 KB)
│   │   ├── 0001_01_01_00006_create_customers_table.php (3.73 KB)
│   │   ├── 0001_01_01_00007_create_departments_table.php (1.38 KB)
│   │   ├── 0001_01_01_00008_create_positions_table.php (1.48 KB)
│   │   ├── 0001_01_01_00009_create_branch_offices_table.php (1.4 KB)
│   │   ├── 0001_01_01_00010_create_employees_table.php (9.9 KB)
│   │   ├── 0001_01_01_00011_create_leave_types_table.php (8.33 KB)
│   │   ├── 0001_01_01_00012_create_work_shifts_table.php (7.95 KB)
│   │   ├── 0001_01_01_00013_create_quotations_table.php (6.05 KB)
│   │   ├── 0001_01_01_00014_create_employee_work_shifts_table.php (5.54 KB)
│   │   ├── 0001_01_01_00015_create_document_templates_table.php (6.63 KB)
│   │   ├── 0001_01_01_00016_create_orders_table.php (1.34 KB)
│   │   ├── 0001_01_01_00017_create_generated_documents_table.php (5.09 KB)
│   │   ├── 0001_01_01_00018_create_invoices_table.php (1.57 KB)
│   │   ├── 0001_01_01_00019_create_products_table.php (11 KB)
│   │   ├── 0001_01_01_00020_create_receipts_table.php (6.26 KB)
│   │   ├── 0001_01_01_00021_create_permissions_tables.php (1.82 KB)
│   │   ├── 0001_01_01_00022_create_roles_tables.php (4.41 KB)
│   │   ├── 0001_01_01_00023_create_stock_movements_table.php (9.33 KB)
│   │   ├── 0001_01_01_00024_create_translations_table.php (1.89 KB)
│   │   ├── 0001_01_01_00025_create_units_table.php (4.96 KB)
│   │   ├── 0001_01_01_00026_create_document_sendings_table.php (5.72 KB)
│   │   ├── 0001_01_01_00027_create_file_attachments_table.php (5.27 KB)
│   │   ├── 0001_01_01_00028_create_settings_table.php (5.79 KB)
│   │   ├── 0001_01_01_00029_create_receipt_items_table.php (3.29 KB)
│   │   ├── 0001_01_01_00030_create_taxes_table.php (1.52 KB)
│   │   ├── 0001_01_01_00031_create_scheduled_events_table.php (7.86 KB)
│   │   ├── 0001_01_01_00032_update_company_user_table.php (3.86 KB)
│   │   ├── 0001_01_01_00033_add_missing_columns_to_product_categories_table.php (1.54 KB)
│   │   ├── 0001_01_01_00034_modify_orders_quotation_constraint.php (5.46 KB)
│   │   ├── 0001_01_01_00035_add_unit_to_order_items_table.php (776 B)
│   │   ├── 0001_01_01_00036_add_price_to_order_items_table.php (1.38 KB)
│   │   ├── 0001_01_01_00037_create_document_sendings_table_if_not_exists.php (1.8 KB)
│   │   ├── 0001_01_01_00038_create_translations_table_clean.php (3.83 KB)
│   │   ├── 0001_01_01_00040_create_missing_tables.php (1.68 KB)
│   │   ├── 0001_01_01_00041_create_permissions_tables.php (2.83 KB)
│   │   ├── 0001_01_01_00042_create_telescope_entries_table.php (2.02 KB)
│   │   └── 0001_01_01_00043_create_permissions_tables.php (553 B)
│   ├── seeders/
│   │   ├── ActivityLogSeeder.php (2.16 KB)
│   │   ├── AdminUserSeeder.php (1.69 KB)
│   │   ├── BranchOfficeSeeder.php (2.98 KB)
│   │   ├── CompanySeeder.php (4.86 KB)
│   │   ├── CustomerSeeder.php (2.86 KB)
│   │   ├── DatabaseSeeder.php (1.95 KB)
│   │   ├── DepartmentSeeder.php (3.66 KB)
│   │   ├── DocumentSendingSeeder.php (5.83 KB)
│   │   ├── DocumentTemplateSeeder.php (4.31 KB)
│   │   ├── EmployeeSeeder.php (3.95 KB)
│   │   ├── EmployeeWorkShiftSeeder.php (2.32 KB)
│   │   ├── FileAttachmentSeeder.php (1.81 KB)
│   │   ├── GeneratedDocumentSeeder.php (3.41 KB)
│   │   ├── InventorySeeder.php (0 B)
│   │   ├── InvoiceSeeder.php (3.59 KB)
│   │   ├── JobSeeder.php (1.85 KB)
│   │   ├── LeaveTypeSeeder.php (3.43 KB)
│   │   ├── OrderSeeder.php (10.38 KB)
│   │   ├── OrganizationSeeder.php (0 B)
│   │   ├── PermissionSeeder.php (444 B)
│   │   ├── PositionSeeder.php (4.28 KB)
│   │   ├── ProductCategorySeeder.php (3.03 KB)
│   │   ├── ProductSeeder.php (3.47 KB)
│   │   ├── QuotationSeeder.php (5.07 KB)
│   │   ├── ReceiptItemSeeder.php (2.47 KB)
│   │   ├── ReceiptSeeder.php (1.89 KB)
│   │   ├── RoleAndPermissionSeeder.php (5.24 KB)
│   │   ├── RoleSeeder.php (374 B)
│   │   ├── RolesAndPermissionsSeeder.php (0 B)
│   │   ├── ScheduledEventSeeder.php (16 KB)
│   │   ├── SettingSeeder.php (4.41 KB)
│   │   ├── SettingsSeeder.php (0 B)
│   │   ├── SimpleCompanySeeder.php (4.44 KB)
│   │   ├── StockMovementSeeder.php (3.71 KB)
│   │   ├── SystemSettingSeeder.php (3.65 KB)
│   │   ├── TaxSeeder.php (1.96 KB)
│   │   ├── TestCompanySeeder.php (5.8 KB)
│   │   ├── TranslationSeeder.php (7.29 KB)
│   │   ├── UnitSeeder.php (4.16 KB)
│   │   ├── UserSeeder.php (1.08 KB)
│   │   ├── UsersSeeder.php (0 B)
│   │   └── WorkShiftSeeder.php (6.1 KB)
│   └── sql/
├── docker/
│   └── mysql/
│       └── create-database.sql (438 B)
├── docs/
│   ├── encryption-troubleshooting.md (7 KB)
│   ├── error-solutions.md (0 B)
│   ├── installation-troubleshooting.md (0 B)
│   ├── laravel-11-livewire-guide.md (8.66 KB)
│   ├── manual-fix-livewire.md (0 B)
│   ├── project-structure.md (3.27 KB)
│   ├── setup-guide.md (5.13 KB)
│   ├── telescope-setup.md (5.39 KB)
│   └── troubleshooting-guide.md (6.13 KB)
├── public/
│   ├── check-db.php (1.86 KB)
│   ├── favicon.ico (0 B)
│   ├── hot (17 B)
│   ├── index.php (543 B)
│   ├── robots.txt (24 B)
│   └── img/
│       ├── ceo_logo9.ico (14.73 KB)
│       ├── logo-sm.svg (258 B)
│       ├── logo.svg (269 B)
│       ├── undraw_profile.svg (2.75 KB)
│       ├── undraw_profile_1.svg (2.11 KB)
│       ├── undraw_profile_2.svg (2.57 KB)
│       └── undraw_profile_3.svg (2.67 KB)
├── resources/
│   ├── css/
│   │   ├── app-fix.css (1.25 KB)
│   │   └── app.css (1.72 KB)
│   ├── docs/
│   ├── js/
│   │   ├── app.js (844 B)
│   │   └── bootstrap.js (127 B)
│   ├── templates/
│   │   └── migration_template.php (2.23 KB)
│   └── views/
│       ├── home.blade.php (0 B)
│       ├── welcome.blade.php (11.42 KB)
│       ├── components/
│       │   ├── app-layout.blade.php (5.2 KB)
│       │   ├── application-logo.blade.php (83 B)
│       │   ├── breadcrumb-nav.blade.php (1.96 KB)
│       │   ├── button.blade.php (1.05 KB)
│       │   ├── card.blade.php (400 B)
│       │   ├── checkbox.blade.php (263 B)
│       │   ├── company-card.blade.php (3.95 KB)
│       │   ├── company-filter.blade.php (1.88 KB)
│       │   ├── dropdown.blade.php (0 B)
│       │   ├── flash-messages.blade.php (2.24 KB)
│       │   ├── footer.blade.php (947 B)
│       │   ├── input-error.blade.php (234 B)
│       │   ├── input-label.blade.php (197 B)
│       │   ├── input.blade.php (360 B)
│       │   ├── label.blade.php (197 B)
│       │   ├── nav-group.blade.php (0 B)
│       │   ├── nav-item.blade.php (0 B)
│       │   ├── navbar.blade.php (4.93 KB)
│       │   ├── primary-button.blade.php (557 B)
│       │   ├── radio.blade.php (252 B)
│       │   ├── search-filter.blade.php (87 B)
│       │   ├── select.blade.php (338 B)
│       │   ├── sidebar.blade.php (9.53 KB)
│       │   ├── text-input.blade.php (311 B)
│       │   ├── textarea.blade.php (336 B)
│       │   ├── tree-view.blade.php (62 B)
│       │   ├── dropdown/
│       │   ├── form/
│       │   ├── icons/
│       │   ├── sidebar/
│       │   └── ui/
│       ├── dashboard/
│       │   └── index.blade.php (5.25 KB)
│       ├── debug/
│       │   └── company-debug.blade.php (2.46 KB)
│       ├── errors/
│       │   └── company-required.blade.php (0 B)
│       ├── layouts/
│       │   ├── app.blade.php (5.2 KB)
│       │   ├── guest.blade.php (13.95 KB)
│       │   └── navigation.blade.php (4.67 KB)
│       ├── livewire/
│       │   ├── company-selector.blade.php (0 B)
│       │   ├── components/
│       │   ├── dashboard/
│       │   └── department/
│       └── organization/
│           ├── companies/
│           └── partials/
├── routes/
│   ├── admin.php (0 B)
│   ├── api.php (570 B)
│   ├── auth.php (0 B)
│   ├── channels.php (558 B)
│   ├── console.php (592 B)
│   ├── web.php (6.33 KB)
│   └── domains/
│       ├── finance.php (0 B)
│       ├── human-resources.php (0 B)
│       ├── inventory.php (0 B)
│       ├── organization.php (1.93 KB)
│       ├── sales.php (0 B)
│       └── settings.php (0 B)
├── storage/
│   ├── app/
│   │   ├── private/
│   │   └── public/
│   │       ├── company_1/
│   │       ├── company_2/
│   │       └── company_3/
│   ├── debugbar/
│   │   ├── 01JRKR8T7HX5TDDMF6EHVH3NHK.json (47.48 KB)
│   │   ├── 01JRKRBAECZSZH52MJY88ZMAFD.json (47.52 KB)
│   │   ├── 01JRKRBDMK9QKFE6PNSC6D9V18.json (47.51 KB)
│   │   ├── 01JRKRBK9X0P6NXJV0JJF23VVD.json (46.47 KB)
│   │   ├── 01JRKRBKAKJYHHF9G0JFDCR7P0.json (46.44 KB)
│   │   ├── 01JRKRW6GDK19DHWYB8EW200QF.json (478.98 KB)
│   │   ├── 01JRKRWBHY6EGXXPBQRBGF4NQ8.json (480.97 KB)
│   │   ├── 01JRKRXSA8CXM6YP8B9533G2RW.json (481.57 KB)
│   │   ├── 01JRKRY53YPY4XN308Q18R2VNY.json (481.49 KB)
│   │   ├── 01JRKRZMFYWYCAS5BV393Q6PTD.json (481.56 KB)
│   │   ├── 01JRKRZWRXJSAF7NTPADNEGGYN.json (549.96 KB)
│   │   ├── 01JRKS01RMY01FPPT99PKYE4Q3.json (549.98 KB)
│   │   ├── 01JRKS214DDYWAAJ32ZHZFDTM1.json (481.46 KB)
│   │   ├── 01JRKS2N9TJD3EN27CN5QCRNH1.json (481.47 KB)
│   │   ├── 01JRKS7VX9NB5MXFEFPC54Y0C0.json (20.96 KB)
│   │   ├── 01JRKS7VYA56M5MV573DDD39JW.json (20.97 KB)
│   │   ├── 01JRKS805GXQH6S1CKSR06CZJC.json (20.96 KB)
│   │   ├── 01JRKS92P63RT54QCZ8WDXE07H.json (48.36 KB)
│   │   ├── 01JRKS92PYWMD4H8YV66J9C76B.json (48.31 KB)
│   │   ├── 01JRKSBCX9J6DDB5SAMB158D3N.json (22.81 KB)
│   │   ├── 01JRKSW34GZ83SFQBX9SVCDYF8.json (25.34 KB)
│   │   ├── 01JRKSW6B1FQMSTH2STCGBPFVP.json (23.2 KB)
│   │   ├── 01JRKSW9R14MWTHC9N1JGFWB98.json (17.9 KB)
│   │   ├── 01JRKSWT3B1KPN0CKTZ3MYS846.json (21 KB)
│   │   ├── 01JRKSX0DRT4AM69D402ASXEF7.json (48.37 KB)
│   │   ├── 01JRKSX0EE102MY5XQMY0VA4Z5.json (48.33 KB)
│   │   ├── 01JRKT22S2F3XXDFBTZ96C8ETD.json (21.13 KB)
│   │   ├── 01JRKT247KT4S9JXFT5Q0TYZJT.json (21.12 KB)
│   │   ├── 01JRKT26ZVPHGTZFX3AMZG8K6R.json (21.15 KB)
│   │   ├── 01JRKT28NN7WDC21TJES3YBKJ0.json (21.13 KB)
│   │   ├── 01JRKTF455B6TA237R4Y1B3FAT.json (21.13 KB)
│   │   ├── 01JRKTXVC2CP76QD2G3F8JYAEC.json (21.1 KB)
│   │   ├── 01JRKVCRNP6WWYMYFNTZZ4HNP0.json (21.12 KB)
│   │   ├── 01JRKVCTB1P9AA7TKDM6VB18G0.json (21.13 KB)
│   │   ├── 01JRKVE919CBAXF8M0WNAG6ZY8.json (21.11 KB)
│   │   ├── 01JRKVENR08196W06G4CERWV32.json (48.36 KB)
│   │   ├── 01JRKVENRNBA6TRTG1RNDE09BQ.json (48.32 KB)
│   │   ├── 01JRKVKZC39F0QYYHFBQC3R5CH.json (21.14 KB)
│   │   ├── 01JRKVM176BR9P27MZ7VTQZJQP.json (21.19 KB)
│   │   ├── 01JRKVM5N3E9K5GP01JVVY31PG.json (21.17 KB)
│   │   ├── 01JRKVQQQWWWJE6KFCX1N8TC27.json (21.17 KB)
│   │   ├── 01JRKWGC9Z2DKESKMKQTA3RYD1.json (21.15 KB)
│   │   ├── 01JRKWGGMZ1TN5WP7FKBRJWFHH.json (21.16 KB)
│   │   ├── 01JRKWGMD39NBK1P4TE0BT53S0.json (18.63 KB)
│   │   ├── 01JRKZ2VESDJNFXKR7Q52M0JBS.json (22.85 KB)
│   │   ├── 01JRKZ2Z54KR6AF0Y8GHT883HC.json (22.83 KB)
│   │   ├── 01JRKZ31JHKHFT4JH0QX1YR4RZ.json (23.09 KB)
│   │   ├── 01JRKZ3AFKHZ1MSCB523HM5DEE.json (20.87 KB)
│   │   ├── 01JRMR84VQ8HVWWBVS6KSX20P0.json (20.91 KB)
│   │   ├── 01JRMR8EC7MHY534GTQKDTRKRM.json (22.83 KB)
│   │   ├── 01JRMR8JT9WX8GS9XEZ04H4VKM.json (22.83 KB)
│   │   ├── 01JRMR8M5C0CEEE35M9DCVT3EB.json (17.61 KB)
│   │   ├── 01JRMR8TV1CQ87J47KKMD9RW61.json (20.63 KB)
│   │   ├── 01JRMR8Y59YA5CQHE6692K9TG1.json (20.61 KB)
│   │   ├── 01JRMRADTH49BP47D8V53WPGW2.json (48.37 KB)
│   │   ├── 01JRMRADV34QH9WN9Z1M4Q7ZJ3.json (48.31 KB)
│   │   ├── 01JRMRDBQWX6MDD2K55TYZSJ96.json (21.15 KB)
│   │   ├── 01JRMRF0NGSP9AZF993EM4ZY5Z.json (21.16 KB)
│   │   ├── 01JRMRF6VQY70DGWSS2H7PX6W0.json (100.94 KB)
│   │   ├── 01JRMRFQ4M0W619JTWW6X8WVF4.json (486.71 KB)
│   │   ├── 01JRMRFSPN3B3X09G4DP5VRGQC.json (486.79 KB)
│   │   ├── 01JRMRFTYRNT2ZXY0BFMFD59JW.json (486.71 KB)
│   │   ├── 01JRMRG090YH6651RRS4V7W3VA.json (550.06 KB)
│   │   ├── 01JRMRGEM39TAA47TMVEMM6T9R.json (23.34 KB)
│   │   ├── 01JRMRGMTV0688RR70NSBRJ7G7.json (23.37 KB)
│   │   ├── 01JRMRGNZ31EW5VB92K8M2FCNK.json (100.94 KB)
│   │   ├── 01JRMRGRTT6RZF8YWZ8AQ3EBVH.json (100.9 KB)
│   │   ├── 01JRMRJK792FK9PD1KEP09SR9S.json (100.93 KB)
│   │   ├── 01JRMRJS1KB7DRCDSZ9EFRPDCQ.json (100.91 KB)
│   │   ├── 01JRMRJXZV3H1R9ZE5963ZPC9J.json (100.93 KB)
│   │   ├── 01JRMRKWKPPS1VA128MBDH2369.json (21.17 KB)
│   │   ├── 01JRMRM218WFNT83PKW95FSJH0.json (21.16 KB)
│   │   ├── 01JRMRMDMHXEWNHERWAZNG2G5N.json (21.15 KB)
│   │   ├── 01JRMRMJBM85RQAZA1N7ZES957.json (21.16 KB)
│   │   ├── 01JRMRMPMW8SPS2PVCHN82EC71.json (22.84 KB)
│   │   ├── 01JRMRMV138A5GAZHESR82S8CG.json (22.86 KB)
│   │   ├── 01JRMRMZNXPDFCTM0HJHXCJZ0C.json (22.84 KB)
│   │   ├── 01JRMRN0NJYWSBCNEZGE3W8V3C.json (20.62 KB)
│   │   ├── 01JRMRQT172DW5GBA4D4VFW1XM.json (48.36 KB)
│   │   ├── 01JRMRQT1YF6AKKN1HP723HE5Q.json (48.3 KB)
│   │   ├── 01JRMRWH5953S50S74HMM49Y51.json (21.16 KB)
│   │   ├── 01JRMTHRFAFFF3S742H71629N5.json (20.1 KB)
│   │   ├── 01JRMV1HPS3XKNSQZMZKFTK04Y.json (21.15 KB)
│   │   ├── 01JRMV1TM28YTDE1YACPHAC252.json (21.16 KB)
│   │   ├── 01JRMV7J76FDFVCRFVF673PZQT.json (21.15 KB)
│   │   ├── 01JRMV7NXRZ9F77SVE0R12GR0X.json (21.16 KB)
│   │   ├── 01JRMVAQA9WZEEBKPFWWY8KCH8.json (21.13 KB)
│   │   ├── 01JRMVB0NW958TYFN9DPTF4V5A.json (21.17 KB)
│   │   ├── 01JRMVB7K7CY7ZQFWWAHXQJS8Q.json (21.17 KB)
│   │   ├── 01JRMVBBARWPK8SNCGWXMXXJ34.json (21.16 KB)
│   │   ├── 01JRMVBMWT761TNNQT99S2SJW5.json (21.21 KB)
│   │   ├── 01JRMVBPGES717WQ67091PV42Q.json (21.18 KB)
│   │   ├── 01JRMVBS5NQENTW9E0JB7V8FNZ.json (486.74 KB)
│   │   ├── 01JRMVBY4KEM5JTG0YDJ3M7M2E.json (486.55 KB)
│   │   ├── 01JRMW0KWG4RSTHE19J0XQDR48.json (21.14 KB)
│   │   ├── 01JRMW0P5NGC3Y081A5GG292D4.json (21.19 KB)
│   │   ├── 01JRMW0SKP4GNYH871FJTEDKYM.json (20.6 KB)
│   │   ├── 01JRMW0VCDFXTJT7RTMQWD0T30.json (22.83 KB)
│   │   ├── 01JRMW0YSAFQC68GJQTJNM6GHF.json (22.86 KB)
│   │   ├── 01JRMW11G7266Q3CFB0HERQYXT.json (22.86 KB)
│   │   ├── 01JRMW136Y1R04BHCPKRACS0NQ.json (20.62 KB)
│   │   ├── 01JRMW8RGHJ4VV6HYB0Z9DQZCS.json (339.34 KB)
│   │   ├── 01JRMW92GPH94BZG7X57EGJR45.json (339.35 KB)
│   │   ├── 01JRMWBMBW0VDV3AZ6GXNP9DYD.json (342.93 KB)
│   │   ├── 01JRMWC1PBYZFMAGGW21PDZHKJ.json (192.2 KB)
│   │   ├── 01JRMWC731F071V8EGFYKYJK8Q.json (192.18 KB)
│   │   ├── 01JRMWDVGSEM7VN5JM2VJEFXZ5.json (192.22 KB)
│   │   ├── 01JRMWDY4MAN0T24ZM5X8A2WMG.json (191.98 KB)
│   │   ├── 01JRMWDY7WWKFV15P1ASHSX4NS.json (191.98 KB)
│   │   ├── 01JRMWEEPQQSV22DF9ADAV956X.json (191.98 KB)
│   │   ├── 01JRMWEG6PA66EWV60H9BHPMVK.json (191.97 KB)
│   │   ├── 01JRMWHAXH444B8P163H7SJF8H.json (20.17 KB)
│   │   ├── 01JRMWHTBBX1TT7F1JNF8AC7YB.json (20.18 KB)
│   │   ├── 01JRMWHWB6C66NVJRJZ8GD86CM.json (20.16 KB)
│   │   ├── 01JRMWHZJY5XN751Q36YNKW2DM.json (20.16 KB)
│   │   ├── 01JRMWJ6MFF2692TZ11HEEVN70.json (20.16 KB)
│   │   ├── 01JRMYAPJH60SQSMR8ZQVR82EP.json (22.19 KB)
│   │   ├── 01JRMYBYFERVV57ZVYV1EB9PZD.json (22.18 KB)
│   │   ├── 01JRMYE8038HVBK5G8EC8725EV.json (22.23 KB)
│   │   ├── 01JRMYEC49VVS8TVH48G5T1KHT.json (22.22 KB)
│   │   ├── 01JRMYKQ4KC3B370PX2VAD7HB2.json (21.67 KB)
│   │   ├── 01JRMZDPEMX1Q2V4AQDXTNJJYH.json (22.23 KB)
│   │   ├── 01JRMZDRPPD1E7V954GT2XPJDW.json (22.2 KB)
│   │   ├── 01JRMZECHTS772S7P5SXPEXTM8.json (96.99 KB)
│   │   ├── 01JRMZEH4X3HY0YCHB8P9WNXG2.json (96.94 KB)
│   │   ├── 01JRMZH2EFNKXZJPFX97DT2J8Q.json (26.75 KB)
│   │   ├── 01JRMZHCMRA5SD6FC9F61G1NW0.json (26.75 KB)
│   │   ├── 01JRMZHE2F9VQV8HB9KJFRCZST.json (26.75 KB)
│   │   ├── 01JRMZQQR8GGD3XNKBXNZSYD84.json (28.98 KB)
│   │   ├── 01JRMZVQ8MSQRH0JNQ2KK6KV6S.json (26.75 KB)
│   │   ├── 01JRMZVTPYWD6D41MK08TAKHF9.json (26.73 KB)
│   │   ├── 01JRMZW1YAT4GRWADPDCJZRZQE.json (26.73 KB)
│   │   ├── 01JRN02FJZ0K5Z237FP0KR86PZ.json (35.94 KB)
│   │   ├── 01JRN02K6RPW1NK8ZASQZ6HH37.json (33.73 KB)
│   │   ├── 01JRN057ZDW0D3XX8YC4YRW4PW.json (33.73 KB)
│   │   ├── 01JRN0ARKASDJ9475017YS31JM.json (33.71 KB)
│   │   ├── 01JRN1CAQE6M9Q1P0M7ERR3M0C.json (33.7 KB)
│   │   ├── 01JRN1CHWW1T9T7S4AAWDVP9G0.json (23.11 KB)
│   │   ├── 01JRN1CQ55CPR4K7N7K3KS7DAX.json (22.83 KB)
│   │   ├── 01JRN1CSWQN7SB0AW2BM9D6DKA.json (22.83 KB)
│   │   ├── 01JRN1CV8SJG32DQETYPV4NG0S.json (33.17 KB)
│   │   ├── 01JRN1K67V0BTC37ZS1CN5E453.json (21.14 KB)
│   │   ├── 01JRN1KBRXM1QWDDE2X2A4Y0KB.json (21.16 KB)
│   │   ├── 01JRN1KEQ3E6A54HM51C760A90.json (21.16 KB)
│   │   ├── 01JRN1KFX78R2DN6JK6SR0NN5H.json (23.14 KB)
│   │   ├── 01JRN4H5GPF22JWX6B0QYZP1WV.json (22.82 KB)
│   │   ├── 01JRN4H7BECHCP8PSRQ9BDA0FC.json (20.61 KB)
│   │   ├── 01JRN4PR31QPNWNRCNM5F2XJAB.json (48.37 KB)
│   │   ├── 01JRN4PR3P705YYH0PF3080H3A.json (48.31 KB)
│   │   ├── 01JRN4XS9D5MS41BJVFSB8H7VG.json (21.15 KB)
│   │   ├── 01JRN4XW9ZAWTTB3CKQV57R8E4.json (165.82 KB)
│   │   ├── 01JRN4XYT6S9VEPH2JFVAMNRG8.json (20.85 KB)
│   │   ├── 01JRN4YTM364F2TES1PX69J7SX.json (20.83 KB)
│   │   ├── 01JRN4Z3B7X7ZAVF473Z4QMC9X.json (22.88 KB)
│   │   ├── 01JRN4Z9Q7MN4P0X5QGRGGP7S7.json (22.82 KB)
│   │   ├── 01JRN4ZD2YMDVFRS0CT9QM51HT.json (22.84 KB)
│   │   ├── 01JRN4ZEA02WR83EXKVZJHKXDC.json (20.29 KB)
│   │   ├── 01JRN4ZJQEJ5QCQ2H9ZMW8HYK0.json (20.31 KB)
│   │   ├── 01JRN53XM5K4PY06M1G5QZW107.json (20.84 KB)
│   │   ├── 01JRN53Z7XR06RS9SETSHTX850.json (20.88 KB)
│   │   ├── 01JRN54224K1G68EA1TBYRS8NK.json (20.85 KB)
│   │   ├── 01JRN574TCH5MD4CHBWAED9PSA.json (20.84 KB)
│   │   ├── 01JRN59E6MMJKMBY1WDCVHFTWQ.json (20.85 KB)
│   │   ├── 01JRN5CZQ8K219H7BSBWF2H9RZ.json (20.84 KB)
│   │   ├── 01JRN5FTT51R7CK5EYACEQXACQ.json (15.97 KB)
│   │   ├── 01JRN5GGXTPB5P7QR0X8ASKG62.json (48.37 KB)
│   │   ├── 01JRN5GGYHJ32H6RBYXCR3ZHM3.json (48.3 KB)
│   │   ├── 01JRN5M663ZAQG486KBVH00JFJ.json (19.62 KB)
│   │   ├── 01JRN5M949ETBM72PNS5TP70WD.json (14.24 KB)
│   │   ├── 01JRN5MBHB33Q8S1RRP9PKS4HG.json (19.63 KB)
│   │   ├── 01JRN5N59HT0GG2ZVSN1S9Q2Z6.json (48.37 KB)
│   │   ├── 01JRN5N5A78G7CN1BZDVEC27MG.json (48.32 KB)
│   │   ├── 01JRN5NWR3ZH1B7MBZB3PG38R2.json (20.45 KB)
│   │   ├── 01JRN5RJFWTSAY9NNGP26NMM4C.json (21 KB)
│   │   ├── 01JRN5RRT372PZ2VVGGFZA7ZK3.json (21.01 KB)
│   │   ├── 01JRN5W712H6GPPT9MEX8Q31HM.json (19.61 KB)
│   │   ├── 01JRN5Z7SFP9Q05W6AHACWG6B3.json (21.03 KB)
│   │   ├── 01JRN5ZQQ6F95BDE80BKSN40GC.json (22.89 KB)
│   │   ├── 01JRN6024T89C25S8MW0X5C7HG.json (22.91 KB)
│   │   ├── 01JRN61BF5MXH2T3TJV1QPHYF9.json (187.82 KB)
│   │   ├── 01JRN61BXEZ386MK0P1KAEZZD9.json (187.82 KB)
│   │   ├── 01JRN65J7DT9YDDX99V46T3PF3.json (20.4 KB)
│   │   ├── 01JRN65J9WHZJP13NS7QYHD6P5.json (23.46 KB)
│   │   ├── 01JRN65JBZRK00EYRXWTE5F45M.json (21.02 KB)
│   │   ├── 01JRN65QNJ50G90SS4QZCJBD61.json (22.72 KB)
│   │   ├── 01JRN65QPBWXAD263EM3375JKM.json (23.48 KB)
│   │   ├── 01JRN65W4ESA27WWE7K0EEQYXV.json (23.47 KB)
│   │   ├── 01JRN65W5CN6K67GVX3SG0NXRC.json (23.35 KB)
│   │   ├── 01JRN67CFF4CSTH8G266D40KKV.json (23.33 KB)
│   │   ├── 01JRN67ERCS7DR3903SP9KQGRY.json (23.31 KB)
│   │   ├── 01JRN67J0KAD3T73BVDTH85HTJ.json (23.34 KB)
│   │   ├── 01JRN67N8N3ZM6B6JQPJVFBN8D.json (23.33 KB)
│   │   ├── 01JRN689109CB79A475Z52HX45.json (23.32 KB)
│   │   ├── 01JRN68A9G4M7HTCWA1ZDH488J.json (23.32 KB)
│   │   ├── 01JRN68BGNSBVNTNE40KSJVD55.json (23.33 KB)
│   │   ├── 01JRN68DQX7CY0RA8Z9F74WH48.json (23.31 KB)
│   │   ├── 01JRN69ES3RW6XQ7CH73JDGR5W.json (18.4 KB)
│   │   ├── 01JRN69HB5CYHJ3JQEKX2M2XT4.json (19 KB)
│   │   ├── 01JRN69MS087SV3JPE08SYHV95.json (19 KB)
│   │   ├── 01JRN6A1ECWBHN2H4GYGBASGQ4.json (19.01 KB)
│   │   ├── 01JRN6A3AEXARCMP5YQRDDKSHX.json (19.01 KB)
│   │   ├── 01JRN6A6W5W0ZVJR3XK3ZBAZK8.json (19.01 KB)
│   │   ├── 01JRN6D23AWFNQFPG3ZYAZNME3.json (27.05 KB)
│   │   ├── 01JRN6D7FCGZWTABCEH2N1QJWE.json (19.17 KB)
│   │   ├── 01JRN6DRD17G44C2GDHKB8HZT6.json (18.55 KB)
│   │   ├── 01JRN6DT5EDBEWSYGA4Q76HA85.json (18.43 KB)
│   │   ├── 01JRN6DW3MJZDPM4T62MPM1VTZ.json (18.47 KB)
│   │   ├── 01JRN6EPY3V6JDDJFZHAWFNDG5.json (46.35 KB)
│   │   ├── 01JRN6EPYNAVJMR28RGB56E009.json (46.3 KB)
│   │   ├── 01JRN6PMW2ETZTT929FFS68CR6.json (19.01 KB)
│   │   ├── 01JRN6RFR4CEY7SKYHVBNHKEC2.json (19 KB)
│   │   ├── 01JRN6SYQW0JFG1QX0YRRFEBBR.json (18.99 KB)
│   │   ├── 01JRN6TZ333EAQP6C1YYSDB0EN.json (19 KB)
│   │   ├── 01JRN6VJWCX41ANH0TEMMG3BHQ.json (18.99 KB)
│   │   ├── 01JRN6VMVDQP3TQ46RYXYA891P.json (18.97 KB)
│   │   ├── 01JRN6VQCVCRX402TVJ30K33HA.json (19.01 KB)
│   │   ├── 01JRN6VSJ19RR4R6CFNWAK4J1N.json (19.04 KB)
│   │   ├── 01JRN6W22Q83NCBGFMCN0VTZWQ.json (19 KB)
│   │   ├── 01JRN6WAA5QQFXM0BXCJFE10Y2.json (299.02 KB)
│   │   ├── 01JRN6WEFF11Y7DXRPE6G20QG4.json (298.99 KB)
│   │   ├── 01JRN6WGDE7SZV9ZZE25H0R6KV.json (19.01 KB)
│   │   ├── 01JRN6WJ645YJGBZAFMWQ4G777.json (38.6 KB)
│   │   ├── 01JRN6WT4R1WR2BGMX11AM93K4.json (19.03 KB)
│   │   ├── 01JRN6WYTJJQPBEYS53A4EP9CS.json (17.29 KB)
│   │   ├── 01JRN6WYV5QZJHKMFXZMXQQJKK.json (19.35 KB)
│   │   ├── 01JRN6X369CNX4NB338NKXVTQJ.json (298.96 KB)
│   │   ├── 01JRN71CGN73X9M5NKK5P9H2C0.json (151.84 KB)
│   │   ├── 01JRN71EEB7HETGB9P406AJZQQ.json (18.99 KB)
│   │   ├── 01JRN71H58ZNKFEFK131KBYXSH.json (151.84 KB)
│   │   ├── 01JRN77M6PRX4K9DKV4TY8ET7P.json (151.84 KB)
│   │   ├── 01JRN77NAZSS492XW8ST7KQCV0.json (151.86 KB)
│   │   ├── 01JRN781XTYGATJBZE6D6424DE.json (18.57 KB)
│   │   ├── 01JRN7835545HY56W3HX99J1AR.json (18.44 KB)
│   │   ├── 01JRN784NR6NYR8Y8D19MZ7SMP.json (18.47 KB)
│   │   ├── 01JRN787FFFD3CQ75K8J3HDX7R.json (18.45 KB)
│   │   ├── 01JRN789TKCKJX60MNKJZ7JK8Z.json (151.84 KB)
│   │   ├── 01JRN78C7S4EMY959KNN1KPRKT.json (19.01 KB)
│   │   ├── 01JRN78E98ZM71NPB159YA7N54.json (19.04 KB)
│   │   ├── 01JRN78NKS2FMP4N4E6072GGTH.json (151.8 KB)
│   │   ├── 01JRN7ASXA1SF23T558KEJQGA7.json (18.99 KB)
│   │   ├── 01JRN7CTV8JVJJJBV9ANMX9SS9.json (18.99 KB)
│   │   ├── 01JRN7CX1RDSVS2DK3JAQKM37R.json (19 KB)
│   │   ├── 01JRN7CXWJPCM33YV8A19G760N.json (18.98 KB)
│   │   ├── 01JRN7D2XNHFX19AK6PVNVZXBQ.json (47.42 KB)
│   │   ├── 01JRN7D5J48PZ9PCHX813ZK8NY.json (47.42 KB)
│   │   ├── 01JRN7D70090H44B0G500D5RQ5.json (47.48 KB)
│   │   ├── 01JRN7F6TEMQ5K7TBC847VD56T.json (18.99 KB)
│   │   ├── 01JRN7HG1TM7NG385VXKG39H25.json (19.03 KB)
│   │   ├── 01JRN7HJRQ03KM4PDC5MGCK7Y6.json (19.02 KB)
│   │   ├── 01JRN7HM5MHPB72G2VNA1Q8W3C.json (18.99 KB)
│   │   ├── 01JRN7HRNYF5Z2HYVZB9QJ2H01.json (18.99 KB)
│   │   ├── 01JRN7HYNQVWD874DGYK3DXQG2.json (47.48 KB)
│   │   ├── 01JRN7J2GS84HDTA3FSFAH8ZDT.json (47.44 KB)
│   │   ├── 01JRN7JAZ30F62H6E4KFA10E3M.json (47.44 KB)
│   │   ├── 01JRN7JEGN7M8RRTD25PVKA679.json (94.95 KB)
│   │   ├── 01JRN7JJ8HVH6JFWJAD2BC8SHN.json (18.99 KB)
│   │   ├── 01JRN7NHVHFQQ0JFRNZWWMY3ZP.json (19.29 KB)
│   │   ├── 01JRN7NHY4NK7D1QXEMT9H3QC7.json (19.02 KB)
│   │   ├── 01JRN7NWWFQ33YM7H187VVSK04.json (19.28 KB)
│   │   ├── 01JRN7XVS4ZMCX39P0BNSEN386.json (21.58 KB)
│   │   ├── 01JRN7XVVVZZ2SYYTJZPPC34D2.json (19.02 KB)
│   │   ├── 01JRN83SVT3YKH392TV206Z8E9.json (21.6 KB)
│   │   ├── 01JRN8416Z244EMPFJ8R02VGCT.json (21.59 KB)
│   │   ├── 01JRN8D2CQV5F4WA738HJDEXSY.json (312.07 KB)
│   │   ├── 01JRN8DADH0D3108RS8VKCCXM8.json (312.04 KB)
│   │   ├── 01JRN8DD39TE4PBG0H8APR62N2.json (312.08 KB)
│   │   ├── 01JRN8DJ3AZB1WRQDXKDV0ZX1Y.json (312.08 KB)
│   │   ├── 01JRN8PM7CSWNY03R20JX5R0Z1.json (21.58 KB)
│   │   ├── 01JRN8PV5GM59NTPR1AP68F81K.json (21.58 KB)
│   │   ├── 01JRN8S2Y28AMJMJVZE4D93F7V.json (21.6 KB)
│   │   ├── 01JRN8S6G8N7MZDEPTGTPHKMF4.json (21.62 KB)
│   │   ├── 01JRN8S85QFSQYTKKXJ0M8GD16.json (21.61 KB)
│   │   ├── 01JRN8SEYKH5NFN6EPPNQ8M87R.json (21.6 KB)
│   │   ├── 01JRN8SHVG8SENHYSB2JKG0QFZ.json (21.59 KB)
│   │   ├── 01JRN8SKJ1S36VN201XBF83PZN.json (21.6 KB)
│   │   ├── 01JRN8SYTF17DDPPGTXNNHCXR2.json (21.6 KB)
│   │   ├── 01JRN8Z4E2VFRSMT9AYA35X114.json (21.59 KB)
│   │   ├── 01JRN8Z7KHH5HEDNQJ1ZE82JQE.json (21.57 KB)
│   │   ├── 01JRN8ZA40287661320C442KT6.json (19.01 KB)
│   │   ├── 01JRN91DB68E1ZGP8998CW5KF2.json (21.6 KB)
│   │   ├── 01JRN91GDENNHQS1071YNYZRF9.json (21.58 KB)
│   │   ├── 01JRN94ME2ZE6XAEJJ0VWAQ9DH.json (21.61 KB)
│   │   ├── 01JRN94RF8HKC0TV7F7MD5XGTK.json (21.59 KB)
│   │   ├── 01JRN994BDHWQ2JT2SEA66ZX6R.json (21.59 KB)
│   │   ├── 01JRN99BR07MR3RXZN4JANM2E6.json (21.59 KB)
│   │   ├── 01JRN9BYTWAG23YKFVGC481NEC.json (21.58 KB)
│   │   ├── 01JRN9JM62BSK930S7M419EXV6.json (21.6 KB)
│   │   ├── 01JRN9JR44796VVCRPW4PNGR10.json (21.59 KB)
│   │   ├── 01JRN9MY35T966Z2FSA31PQYH2.json (21.57 KB)
│   │   ├── 01JRN9NXJ9G7DWT43H96B1YCG5.json (21.59 KB)
│   │   ├── 01JRN9P6HPQFKS467KKRM009HJ.json (21.64 KB)
│   │   ├── 01JRN9QREXK2DZJ2M54G7AJR5R.json (21.61 KB)
│   │   ├── 01JRN9R2GFG6MWT01M424TWSC8.json (21.6 KB)
│   │   ├── 01JRN9RD22PN1WVHW5HMVCEBDR.json (21.61 KB)
│   │   ├── 01JRN9XSF1860PKSZKXRZJKWN3.json (18.72 KB)
│   │   ├── 01JRNA061ZHCEVVQ4P9NE7MTK3.json (19.01 KB)
│   │   ├── 01JRNA5CRDMY14AABEJKAT7CGY.json (19 KB)
│   │   ├── 01JRNA5EJ4NCJYSQRP1JG6B50D.json (18.98 KB)
│   │   ├── 01JRNA5KAM0PS55JP00GV4RQ8Z.json (34.08 KB)
│   │   ├── 01JRNACHXESNQP6BBP42DVG201.json (35.2 KB)
│   │   ├── 01JRNAD4Z5TA451MXV5S4CH1JD.json (26.53 KB)
│   │   ├── 01JRNAD50D51X0AP13H522JN8C.json (41.04 KB)
│   │   ├── 01JRNAJRDFFSJYCZH2J6Y6G27H.json (35.14 KB)
│   │   ├── 01JRNAPFTQBGKP68KQMM3J2DZS.json (35.23 KB)
│   │   ├── 01JRNAPXA6NRM71NM069TM8P76.json (23.13 KB)
│   │   ├── 01JRNAPXAY3R9YDRB3ZQG0T7GX.json (22.02 KB)
│   │   ├── 01JRNAQHQ676JXWSFQZ5240TTR.json (34.87 KB)
│   │   ├── 01JRNAQYVZAE844G83TX1JV137.json (23.26 KB)
│   │   ├── 01JRNAQYWR384SEFA0Q3MXH954.json (22.05 KB)
│   │   ├── 01JRNARJQ1VP4DWZ5ZNN10FHQQ.json (18.66 KB)
│   │   ├── 01JRNAX3EX02VSZFQMN516W250.json (19 KB)
│   │   ├── 01JRNAXX737QBDNZJDMYPHK503.json (19 KB)
│   │   ├── 01JRNAY16QTK7NW6PB71H92GSY.json (18.99 KB)
│   │   └── 01JRNB5728F2Q65NSDB0K2GPVY.json (18.99 KB)
│   ├── framework/
│   │   ├── cache/
│   │   ├── sessions/
│   │   │   └── 54nvgZ5aiQKtTf5LEiVbxEm7CEDhpaoR33pvP5k8 (225 B)
│   │   ├── testing/
│   │   └── views/
│   │       ├── 04a14b7442f6fc338ab7939f272e43a8.php (1.38 KB)
│   │       ├── 1c09d63b1a394a212080fcbe0cd4612e.php (10.15 KB)
│   │       ├── 1c17753895a0f36981af295315a8b90a.php (26.12 KB)
│   │       ├── 2d82d6f51f043e617f681965f9eb1388.php (515 B)
│   │       ├── 30baac441ee757f7eedec098c02ea9ce.php (2.76 KB)
│   │       ├── 3343465d2ab428739d74303f16f2dfaf.php (707 B)
│   │       ├── 3c1b680d61bc7a7bb7df14c8a678a9de.php (10.36 KB)
│   │       ├── 4de3d57ff3c17c3aa4d930e2c2cbfbf0.php (531 B)
│   │       ├── 57f9c964972f01fe748c5866ed076e5d.php (10.88 KB)
│   │       ├── 59240557a713639c049da8c9570137ab.php (126.73 KB)
│   │       ├── 6558acd15011832cd6aa15743960d38b.php (3.02 KB)
│   │       ├── 70991d3b6e4e4e196e729160767e6c75.php (9.42 KB)
│   │       ├── 7f6cf0ade3c425d8e7e502e196345c4b.php (5.01 KB)
│   │       ├── 820f920f42080c93c6ed0871e644885b.php (8.12 KB)
│   │       ├── 83b0899615d676adc91c8771e75bb45d.php (5.56 KB)
│   │       ├── 858fdf59bcc122a2851e83ab7a9bb93c.php (6.26 KB)
│   │       ├── 979c67e77d89f33ea3d5716dee402eee.php (1.24 KB)
│   │       ├── a26d536b72e080b9ea65f354c518c765.php (2.04 KB)
│   │       ├── c315ed2f896bc7b209c276d2926f2b6c.php (509 B)
│   │       ├── cbadd884acfc3823e29aba73268c2f43.php (2.01 KB)
│   │       ├── cbfecf69c34656be6f3e1f0c2c48dd5f.php (1.15 KB)
│   │       ├── da6c417ae5ff0124e4d3116a0c93d1f7.php (11.39 KB)
│   │       ├── f2d98475be4395e00d133e49a1ca34cc.php (7.02 KB)
│   │       ├── f9bf975275e39779d2fa08c87d4e5e49.php (616 B)
│   │       └── fc3fc22c8e542b24b08dace9c21cc510.php (632 B)
│   └── logs/
│       ├── encryption-debug.log (704 B)
│       ├── encryption-error.log (100.95 KB)
│       └── laravel.log (32.19 MB)
├── tests/
│   ├── DuskTestCase.php (1.41 KB)
│   ├── TestCase.php (142 B)
│   ├── Browser/
│   │   ├── ExampleTest.php (432 B)
│   │   ├── Components/
│   │   ├── Pages/
│   │   │   ├── HomePage.php (576 B)
│   │   │   └── Page.php (358 B)
│   │   ├── console/
│   │   ├── screenshots/
│   │   └── source/
│   ├── Feature/
│   │   ├── CompanyManagementTest.php (381 B)
│   │   ├── DepartmentManagementTest.php (384 B)
│   │   └── ExampleTest.php (359 B)
│   └── Unit/
│       ├── DepartmentTest.php (0 B)
│       └── ExampleTest.php (243 B)
└── tools/
    ├── README.md (75 B)
    ├── auto-fix-laravel.php (5.17 KB)
    ├── bootstrap-fix-minimal.php (3.64 KB)
    ├── bootstrap-fix.php (3.79 KB)
    ├── check-migrations.php (161 B)
    ├── cleanup.sh (9.51 KB)
    ├── cli.sh (27.09 KB)
    ├── complete-reset.php (116 B)
    ├── create-permission-tables.php (4.7 KB)
    ├── debug-company-seeder.php (1.94 KB)
    ├── find-models.php (2.17 KB)
    ├── fix-autoload-issues.sh (1.26 KB)
    ├── fix-permissions-tables.php (4.63 KB)
    ├── fix-permissions.php (116 B)
    ├── fix-sqlite-migrations.sh (852 B)
    ├── rename-migrations.sh (4.86 KB)
    ├── renumber-all-migrations.sh (8.13 KB)
    ├── reset-system.php (131 B)
    ├── session-cache-fix.php (3.75 KB)
    └── test_app.php (589 B)
