หมวดหมู่คำสั่งสำหรับ CEOsofts R1 (Laravel 12, PHP 8.4)

🔹 1. คำสั่งที่ใช้บ่อยที่สุดในการพัฒนา
ใช้ทุกวัน หรือใช้บ่อยในการทำงานกับโปรเจกต์ CEOsofts R1

php artisan cache:all-clear
bash tools/clear-all-cache.sh

cd /Users/iwasbornforthis/MyProject/CEOsofts_R1     # เข้าตำแหน่งโปรเจกต์
php artisan serve                                   # เริ่มเซิร์ฟเวอร์ท้องถิ่น
php artisan serve --port=8001                       # เริ่มเซิร์ฟเวอร์ท้องถิ่นบนพอร์ต 8001
npm run dev                                         # คอมไพล์ Assets แบบ Development Mode
npm run dev
# หรือใช้ watch mode
npm run watch
npm run build                                       # Build Production Mode
php artisan migrate:fresh --seed                    # รีเซ็ตฐานข้อมูลและ Seed ข้อมูลใหม่
php artisan db:seed --class=UserSeeder              # Seed ข้อมูลผู้ใช้ทดสอบ

# ดูรายการ site ทั้งหมดที่ link ไว้กับ Valet
valet links

# รีสตาร์ท Valet (หากมีปัญหา)
valet restart

# หยุดการทำงานของ Valet ชั่วคราว
valet stop

# เริ่มการทำงานของ Valet
valet start

# เปิดใช้งาน SSL สำหรับโปรเจคนี้ (https)
valet secure ceosofts

# ยกเลิก SSL
valet unsecure ceosofts

http://127.0.0.1:8001/db-explorer.php ดูฐานข้อมูล

# การเข้าสู่ระบบทดสอบ (จาก UserSeeder)
superadmin@ceosofts.com / password
admin@ceosofts.com / password
testuser@ceosofts.com / password

# คำสั่งสำหรับแสดงโครงสร้างโปรเจค
php artisan project:structure --output=project_structure_$(date +%Y_%m_%d).txt

# URL สำคัญ
http://127.0.0.1:8000

http://127.0.0.1:8001/login       # URL สำหรับเข้าสู่ระบบ
http://127.0.0.1:8001/register    # URL สำหรับลงทะเบียนผู้ใช้
http://127.0.0.1:8001/dashboard   # หน้าแดชบอร์ด

🔹 2. คำสั่งสำหรับการจัดการ Cache และ Logs
ใช้เมื่อต้องการแก้ปัญหาหรือเคลียร์ข้อมูลเก่า

php artisan optimize:clear        # เคลียร์ cache ทั้งหมด (config, route, view, compiled)
php artisan config:clear          # เคลียร์ค่า config cache
php artisan route:clear           # เคลียร์ route cache
php artisan cache:clear           # เคลียร์ application cache
php artisan view:clear            # เคลียร์ view cache
composer dump-autoload -o         # โหลด autoload ใหม่แบบ optimized

# เคลียร์ Log ของ Laravel
echo "" > storage/logs/laravel.log  # ล้าง Log Laravel
rm storage/logs/laravel.log         # ลบไฟล์ Log (Laravel สร้างใหม่ให้อัตโนมัติ)

# เช็ค Log Laravel
tail -n 100 storage/logs/laravel.log  # ดู Log 100 บรรทัดล่าสุด
tail -f storage/logs/laravel.log      # ดู Log แบบ real-time

🔹 3. คำสั่งสำหรับจัดการฐานข้อมูล SQLite
ใช้เมื่อทำงานกับฐานข้อมูล SQLite ของ CEOsofts R1

sqlite3 database/ceosofts_db_R1.sqlite     # เปิด SQLite CLI

# คำสั่งภายใน SQLite CLI
.tables                               # แสดงตารางทั้งหมด
.schema users                         # แสดงโครงสร้างของตาราง users
SELECT * FROM users;                  # ดูข้อมูลผู้ใช้ทั้งหมด
PRAGMA table_info('users');           # ดูข้อมูลโครงสร้างของตาราง users
.exit                                 # ออกจาก SQLite CLI

# สำรองข้อมูล SQLite
cp database/ceosofts_db_R1.sqlite database/ceosofts_db_R1.sqlite.bak
sqlite3 database/ceosofts_db_R1.sqlite .dump > database/backup_$(date +%Y%m%d).sql

🔹 4. คำสั่งเกี่ยวกับการทำงานกับ Auth System
ใช้เมื่อต้องการทดสอบหรือแก้ไขระบบ Authentication

# ตรวจสอบ Auth Routes
php artisan route:list | grep auth
php artisan route:list | grep login
php artisan route:list | grep register
php artisan route:list | grep logout

# สร้างผู้ใช้ใหม่ผ่าน Tinker
php artisan tinker
$user = new \App\Models\User();
$user->name = 'Test User';
$user->email = 'test@example.com';
$user->password = bcrypt('password');
$user->save();
exit

🔹 5. คำสั่งสำหรับการพัฒนา Views และ Components
ใช้เมื่อทำงานกับ Blade Templates และ Components

# สร้าง Blade Component
php artisan make:component Alert           # สร้าง Class และ View Component
php artisan make:component Forms/Input     # สร้าง Component ในโฟลเดอร์ย่อย
php artisan make:component Alert --view    # สร้างเฉพาะ View Component

# แสดง Routes ทั้งหมด
php artisan route:list                     # แสดงเส้นทาง routes ทั้งหมด

🔹 6. คำสั่งสำหรับการตรวจสอบข้อมูลใน Database
ใช้เมื่อต้องการตรวจสอบข้อมูลในฐานข้อมูล

php artisan tinker                           # เปิด Tinker Shell

# คำสั่งภายใน Tinker
\App\Models\User::all();                     # ดูข้อมูลผู้ใช้ทั้งหมด
\App\Models\Company::all();                  # ดูข้อมูลบริษัททั้งหมด
\App\Models\Department::all();               # ดูข้อมูลแผนกทั้งหมด
\App\Models\Position::all();                 # ดูข้อมูลตำแหน่งทั้งหมด
\App\Models\User::find(1);                   # ค้นหาผู้ใช้ด้วย ID
\App\Models\User::where('email', 'superadmin@ceosofts.com')->first();  # ค้นหาด้วย email
DB::table('users')->count();                 # นับจำนวนผู้ใช้ทั้งหมด
exit                                         # ออกจาก Tinker

🔹 7. คำสั่งเกี่ยวกับการทำงานกับ Models และ Controllers
ใช้เมื่อต้องการสร้างหรืออัปเดต Models และ Controllers

php artisan make:model Department -mcr        # สร้าง Model, Controller, และ Request
php artisan make:controller EmployeeController --resource    # สร้าง Resource Controller
php artisan make:migration create_employees_table   # สร้างไฟล์ Migration
php artisan make:seeder DepartmentSeeder           # สร้าง Seeder

🔹 8. คำสั่งสำหรับการเตรียมและปรับแต่ง UI
ใช้เมื่อทำงานกับ Styles และ JavaScript

# คำสั่ง npm
npm install                                    # ติดตั้ง dependencies
npm update                                     # อัพเดท dependencies
npm run dev                                    # คอมไพล์แบบ development
npm run build                                  # คอมไพล์แบบ production
npm run watch                                  # คอมไพล์แบบ watch mode (auto compile เมื่อมีการเปลี่ยนแปลง)

# คำสั่ง Tailwind
npx tailwindcss init                           # สร้างไฟล์ tailwind.config.js
npx tailwindcss build -i resources/css/app.css -o public/css/app.css  # สร้าง CSS จาก source

🔹 9. คำสั่งสำหรับการทำงานกับ Composer
ใช้เมื่อต้องการจัดการ PHP dependencies

composer install                               # ติดตั้ง dependencies
composer update                                # อัพเดท dependencies
composer require livewire/livewire            # เพิ่ม package ใหม่
composer remove laravel/sanctum               # ลบ package
composer dump-autoload                         # อัพเดท autoload files

🔹 10. คำสั่งสำหรับการแก้ไขปัญหาทั่วไป
ใช้เมื่อพบปัญหาในการทำงานกับโปรเจค

php artisan about                              # แสดงข้อมูลโปรเจค Laravel
php artisan route:clear && php artisan optimize:clear   # เคลียร์แคชทั้งหมด
php artisan key:generate                       # สร้าง Application key ใหม่
php artisan storage:link                       # สร้าง Symbolic link สำหรับ storage
php -d memory_limit=1G artisan migrate         # เพิ่ม memory limit สำหรับ migration

🔹 11. คำสั่งสำหรับการทดสอบ
ใช้เมื่อต้องการทดสอบโค้ดและฟังก์ชัน

php artisan test                               # รันการทดสอบทั้งหมด
php artisan test --filter=UserTest            # รันเฉพาะ UserTest
phpunit                                        # รันการทดสอบด้วย PHPUnit โดยตรง

🔹 12. คำสั่งสำหรับการติดตามการพัฒนา
ใช้เมื่อต้องการเช็คความคืบหน้าหรือตรวจสอบการเปลี่ยนแปลง

# คำสั่ง Git
git status                                     # ดูสถานะการเปลี่ยนแปลง
git add .                                      # เพิ่มไฟล์ทั้งหมดลงใน staging
git commit -m "เพิ่มระบบ login"                # commit การเปลี่ยนแปลง
git log --oneline                              # ดูประวัติ commit แบบย่อ
git diff                                       # ดูความแตกต่างของไฟล์ที่แก้ไข

🔹 13. คำสั่งสำหรับการใช้งาน Vite
ใช้เมื่อต้องการจัดการ Frontend build process

npm run dev                                    # พัฒนาแบบ Development
npm run build                                  # Build แบบ Production
npm run preview                                # Preview ก่อน Deploy

# คำสั่งสำหรับการใช้งาน CEOsofts R1

## คำสั่งการติดตั้ง
```bash
# คลอนโปรเจคลงเครื่อง
git clone https://github.com/yourusername/CEOsofts_R1.git

# เข้าไปในโฟลเดอร์โปรเจค
cd CEOsofts_R1

# ติดตั้ง PHP Dependencies
composer install

# ติดตั้ง JavaScript Dependencies
npm install

# สร้างไฟล์ .env จากแม่แบบ
cp .env.example .env

# สร้าง Application Key
php artisan key:generate

# สร้างฐานข้อมูล (ในที่นี้ใช้ SQLite)
touch database/ceosofts_db_R1.sqlite

# รันการ Migration เพื่อสร้างตาราง
php artisan migrate

# รัน Seeder เพื่อเติมข้อมูลตัวอย่าง
php artisan db:seed

# สร้าง Symbolic Link สำหรับ Storage
php artisan storage:link

# คอมไพล์ Assets
npm run dev

# รันเซิร์ฟเวอร์
php artisan serve
```

## คำสั่งที่ใช้บ่อยในการพัฒนา
```bash
# รันเซิร์ฟเวอร์
php artisan serve

# คอมไพล์ Assets แบบ Watch (ทำงานเมื่อไฟล์มีการเปลี่ยนแปลง)
npm run watch

# สร้าง Migration ใหม่
php artisan make:migration create_[table_name]_table

# สร้าง Model
php artisan make:model [ModelName]

# สร้าง Controller
php artisan make:controller [ControllerName]

# สร้าง Resource Controller
php artisan make:controller [ControllerName] --resource

# สร้าง Request Validation
php artisan make:request [RequestName]

# ล้าง Cache ทุกประเภท
php artisan optimize:clear

# ล้าง Cache เฉพาะ Route
php artisan route:clear
