├── CONTRIBUTING.md (4.06 KB)
├── Dockerfile (857 B)
├── README.md (6.53 KB)
├── all-in-one-fix.sh (16.12 KB)
├── artisan (425 B)
├── artisan-cheatsheet.md (4.97 KB)
├── bootstrap-db.php (1.02 KB)
├── check-companies-structure.php (957 B)
├── check-env.php (1.5 KB)
├── composer.json (2.33 KB)
├── composer.lock (323.78 KB)
├── create-db.sh (525 B)
├── docker-compose.debug.yml (307 B)
├── docker-compose.yml (2.9 KB)
├── intelephense.neon (170 B)
├── package-lock.json (131.32 KB)
├── package.json (674 B)
├── phpunit.xml (1.09 KB)
├── postcss.config.js (81 B)
├── project_structure.txt (36.71 KB)
├── project_structure_2025_04_12.txt (35.95 KB)
├── project_structure_2025_04_13.txt (65.75 KB)
├── tailwind.config.js (2.09 KB)
├── vite.config.js (263 B)
├── vscode-settings.json (352 B)
├── คำสั่ง.txt (10.93 KB)
├── Note/
├── Project_Info/
│   ├── Roadmap.md (9.52 KB)
│   └── BIN/
│       ├── Next_Actions.md (3.73 KB)
│       ├── Next_Steps.md (13.61 KB)
│       ├── Project_Status.md (6.27 KB)
│       ├── database-design.md (142.81 KB)
│       ├── database-schema-improvements.md (10.32 KB)
│       ├── database-schema-updated.md (67.02 KB)
│       ├── database-schema.md (18.65 KB)
│       ├── development-workflow.md (16.46 KB)
│       ├── file-structure.md (13.09 KB)
│       ├── migration-guidelines.md (2.29 KB)
│       ├── migration-strategy.md (22.23 KB)
│       ├── pdf-support-structure.md (12.56 KB)
│       ├── technical-specifications.md (24.53 KB)
│       ├── test-plan.md (23.66 KB)
│       └── พัฒนา UI/
│           └── UI-UX.md (27.04 KB)
├── app/
│   ├── helpers.php (1.06 KB)
│   ├── Console/
│   │   ├── Kernel.php (1.08 KB)
│   │   └── Commands/
│   │       ├── CheckDatabaseCommand.php (4.45 KB)
│   │       ├── CheckMigrationSyntax.php (2.79 KB)
│   │       ├── CheckMigrationsCommand.php (7.55 KB)
│   │       ├── DebugCompaniesCommand.php (3.4 KB)
│   │       ├── FixDuplicateImportsCommand.php (4.39 KB)
│   │       ├── FixMigrationsCommand.php (4.24 KB)
│   │       ├── FixSQLiteCompatibilityCommand.php (7.26 KB)
│   │       ├── FixSQLiteMigrationCommand.php (8.47 KB)
│   │       ├── MigrateSkipCommand.php (2.52 KB)
│   │       ├── MigrateSkipMultipleCommand.php (2.63 KB)
│   │       └── ProjectStructureCommand.php (8.09 KB)
│   ├── Domain/
│   │   ├── DocumentGeneration/
│   │   │   └── Models/
│   │   ├── FileStorage/
│   │   │   └── Models/
│   │   ├── HumanResources/
│   │   │   └── Models/
│   │   ├── Inventory/
│   │   │   └── Models/
│   │   ├── Organization/
│   │   │   ├── Actions/
│   │   │   ├── Models/
│   │   │   └── Services/
│   │   ├── Sales/
│   │   │   └── Models/
│   │   ├── Settings/
│   │   │   ├── Models/
│   │   │   └── Services/
│   │   └── Shared/
│   │       └── Traits/
│   ├── Encryption/
│   │   ├── CustomEncrypter.php (7.37 KB)
│   │   └── SimpleEncrypter.php (6.16 KB)
│   ├── Http/
│   │   ├── Controllers/
│   │   │   ├── CompaniesController.php (9.57 KB)
│   │   │   ├── Controller.php (77 B)
│   │   │   ├── CustomerController.php (2.12 KB)
│   │   │   ├── DashboardController.php (654 B)
│   │   │   ├── DebugCompanyController.php (2.99 KB)
│   │   │   ├── DebugController.php (2.23 KB)
│   │   │   ├── DepartmentController.php (8.01 KB)
│   │   │   ├── HomeController.php (522 B)
│   │   │   ├── OrderController.php (2.02 KB)
│   │   │   ├── QuotationController.php (2.13 KB)
│   │   │   ├── Auth/
│   │   │   └── Organization/
│   │   ├── Livewire/
│   │   │   ├── CompanySelector.php (0 B)
│   │   │   ├── Company/
│   │   │   ├── Components/
│   │   │   ├── Dashboard/
│   │   │   └── Department/
│   │   ├── Middleware/
│   │   │   ├── EncryptCookies.php (2.34 KB)
│   │   │   ├── EnsureCompanyAccess.php (1.24 KB)
│   │   │   └── RedirectIfAuthenticated.php (754 B)
│   │   └── Requests/
│   │       └── Organization/
│   ├── Infrastructure/
│   │   ├── MultiTenancy/
│   │   │   ├── HasCompanyScope.php (1.4 KB)
│   │   │   └── Exceptions/
│   │   └── Support/
│   │       └── Services/
│   ├── Livewire/
│   │   └── Dashboard/
│   │       └── StatsOverview.php (0 B)
│   ├── Models/
│   │   ├── Company.php (4.25 KB)
│   │   ├── Department.php (2.21 KB)
│   │   ├── Employee.php (4.02 KB)
│   │   ├── LeaveType.php (2.19 KB)
│   │   ├── Position.php (1.45 KB)
│   │   ├── Unit.php (1.91 KB)
│   │   ├── User.php (1.16 KB)
│   │   └── WorkShift.php (5.27 KB)
│   ├── Policies/
│   │   ├── CompanyPolicy.php (1.27 KB)
│   │   ├── DepartmentPolicy.php (1.31 KB)
│   │   └── PositionPolicy.php (1.29 KB)
│   ├── Providers/
│   │   ├── AppServiceProvider.php (991 B)
│   │   ├── AuthServiceProvider.php (686 B)
│   │   ├── CustomEncryptionProvider.php (1.49 KB)
│   │   ├── CustomEncryptionServiceProvider.php (558 B)
│   │   ├── EventServiceProvider.php (884 B)
│   │   ├── OrganizationServiceProvider.php (338 B)
│   │   ├── RouteServiceProvider.php (2.22 KB)
│   │   ├── SimpleEncryptionServiceProvider.php (887 B)
│   │   └── TelescopeServiceProvider.php (2.23 KB)
│   ├── Services/
│   ├── Shared/
│   │   └── Traits/
│   │       └── HasCompanyScope.php (1.64 KB)
│   ├── Traits/
│   └── View/
│       └── Components/
│           ├── AppLayout.php (296 B)
│           ├── BreadcrumbNav.php (1.41 KB)
│           ├── GuestLayout.php (310 B)
│           ├── SearchFilter.php (463 B)
│           └── TreeView.php (455 B)
├── backups/
├── bootstrap/
│   ├── app.php (513 B)
│   ├── providers.php (64 B)
│   └── cache/
│       ├── packages.php (2.02 KB)
│       └── services.php (21.9 KB)
├── config/
│   ├── app-fix.php (7.57 KB)
│   ├── app.local.php (84 B)
│   ├── app.php (2.18 KB)
│   ├── app.php.bak (4.16 KB)
│   ├── app.php.persistent-fix-backup (4.16 KB)
│   ├── auth.php (3.93 KB)
│   ├── cache.php (3.39 KB)
│   ├── database.php (6.02 KB)
│   ├── filesystems.php (2.44 KB)
│   ├── logging.php (4.22 KB)
│   ├── mail.php (3.46 KB)
│   ├── queue.php (3.73 KB)
│   ├── services.php (1.01 KB)
│   ├── session.php (7.67 KB)
│   └── telescope.php (6.67 KB)
├── database/
│   ├── ceosofts_db_R1 (0 B)
│   ├── ceosofts_db_R1.sqlite (5 MB)
│   ├── check-companies.php (2.17 KB)
│   ├── check-db-connection.php (3.58 KB)
│   ├── create-database.sh (928 B)
│   ├── create-docker-db.sh (1.39 KB)
│   ├── database.sqlite (92 KB)
│   ├── reset-database.php (2.03 KB)
│   ├── setup-local-db.sh (0 B)
│   ├── factories/
│   │   ├── CompanyFactory.php (1013 B)
│   │   ├── ModelNameFactory.php (416 B)
│   │   ├── UserFactory.php (1.05 KB)
│   │   └── Domain/
│   │       └── Organization/
│   ├── legacy/
│   │   └── 2024_08_04_000001_fix_duplicate_migration_issues.php (6 KB)
│   ├── migrations/
│   │   ├── 0001_01_01_00001_create_users_table.php (5.31 KB)
│   │   ├── 0001_01_01_00002_create_cache_table.php (849 B)
│   │   ├── 0001_01_01_00003_create_jobs_table.php (1.77 KB)
│   │   ├── 0001_01_01_00004_create_companies_table.php (7.92 KB)
│   │   ├── 0001_01_01_00005_create_activity_logs_table.php (1.42 KB)
│   │   ├── 0001_01_01_00006_create_customers_table.php (3.73 KB)
│   │   ├── 0001_01_01_00007_create_departments_table.php (1.38 KB)
│   │   ├── 0001_01_01_00008_create_positions_table.php (1.48 KB)
│   │   ├── 0001_01_01_00009_create_branch_offices_table.php (1.4 KB)
│   │   ├── 0001_01_01_00010_create_employees_table.php (9.9 KB)
│   │   ├── 0001_01_01_00011_create_leave_types_table.php (8.33 KB)
│   │   ├── 0001_01_01_00012_create_work_shifts_table.php (7.95 KB)
│   │   ├── 0001_01_01_00013_create_quotations_table.php (6.05 KB)
│   │   ├── 0001_01_01_00014_create_employee_work_shifts_table.php (5.54 KB)
│   │   ├── 0001_01_01_00015_create_document_templates_table.php (6.63 KB)
│   │   ├── 0001_01_01_00016_create_orders_table.php (1.34 KB)
│   │   ├── 0001_01_01_00017_create_generated_documents_table.php (5.09 KB)
│   │   ├── 0001_01_01_00018_create_invoices_table.php (1.57 KB)
│   │   ├── 0001_01_01_00019_create_products_table.php (11 KB)
│   │   ├── 0001_01_01_00020_create_receipts_table.php (6.26 KB)
│   │   ├── 0001_01_01_00021_create_permissions_tables.php (1.82 KB)
│   │   ├── 0001_01_01_00022_create_roles_tables.php (4.41 KB)
│   │   ├── 0001_01_01_00023_create_stock_movements_table.php (9.33 KB)
│   │   ├── 0001_01_01_00024_create_translations_table.php (1.89 KB)
│   │   ├── 0001_01_01_00025_create_units_table.php (4.96 KB)
│   │   ├── 0001_01_01_00026_create_document_sendings_table.php (5.72 KB)
│   │   ├── 0001_01_01_00027_create_file_attachments_table.php (5.27 KB)
│   │   ├── 0001_01_01_00028_create_settings_table.php (5.79 KB)
│   │   ├── 0001_01_01_00029_create_receipt_items_table.php (3.29 KB)
│   │   ├── 0001_01_01_00030_create_taxes_table.php (1.52 KB)
│   │   ├── 0001_01_01_00031_create_scheduled_events_table.php (7.86 KB)
│   │   ├── 0001_01_01_00032_update_company_user_table.php (3.86 KB)
│   │   ├── 0001_01_01_00033_add_missing_columns_to_product_categories_table.php (1.54 KB)
│   │   ├── 0001_01_01_00034_modify_orders_quotation_constraint.php (5.46 KB)
│   │   ├── 0001_01_01_00035_add_unit_to_order_items_table.php (776 B)
│   │   ├── 0001_01_01_00036_add_price_to_order_items_table.php (1.38 KB)
│   │   ├── 0001_01_01_00037_create_document_sendings_table_if_not_exists.php (1.8 KB)
│   │   ├── 0001_01_01_00038_create_translations_table_clean.php (3.83 KB)
│   │   ├── 0001_01_01_00040_create_missing_tables.php (1.68 KB)
│   │   ├── 0001_01_01_00041_create_permissions_tables.php (2.83 KB)
│   │   ├── 0001_01_01_00042_create_telescope_entries_table.php (2.02 KB)
│   │   └── 0001_01_01_00043_create_permissions_tables.php (553 B)
│   ├── seeders/
│   │   ├── ActivityLogSeeder.php (2.16 KB)
│   │   ├── AdminUserSeeder.php (1.69 KB)
│   │   ├── BranchOfficeSeeder.php (2.98 KB)
│   │   ├── CompanySeeder.php (4.86 KB)
│   │   ├── CustomerSeeder.php (2.86 KB)
│   │   ├── DatabaseSeeder.php (1.95 KB)
│   │   ├── DepartmentSeeder.php (3.66 KB)
│   │   ├── DocumentSendingSeeder.php (5.83 KB)
│   │   ├── DocumentTemplateSeeder.php (4.31 KB)
│   │   ├── EmployeeSeeder.php (3.95 KB)
│   │   ├── EmployeeWorkShiftSeeder.php (2.32 KB)
│   │   ├── FileAttachmentSeeder.php (1.81 KB)
│   │   ├── GeneratedDocumentSeeder.php (3.41 KB)
│   │   ├── InventorySeeder.php (0 B)
│   │   ├── InvoiceSeeder.php (3.59 KB)
│   │   ├── JobSeeder.php (1.85 KB)
│   │   ├── LeaveTypeSeeder.php (3.43 KB)
│   │   ├── OrderSeeder.php (10.38 KB)
│   │   ├── OrganizationSeeder.php (0 B)
│   │   ├── PermissionSeeder.php (444 B)
│   │   ├── PositionSeeder.php (4.28 KB)
│   │   ├── ProductCategorySeeder.php (3.03 KB)
│   │   ├── ProductSeeder.php (3.47 KB)
│   │   ├── QuotationSeeder.php (5.07 KB)
│   │   ├── ReceiptItemSeeder.php (2.47 KB)
│   │   ├── ReceiptSeeder.php (1.89 KB)
│   │   ├── RoleAndPermissionSeeder.php (5.24 KB)
│   │   ├── RoleSeeder.php (374 B)
│   │   ├── RolesAndPermissionsSeeder.php (0 B)
│   │   ├── ScheduledEventSeeder.php (16 KB)
│   │   ├── SettingSeeder.php (4.41 KB)
│   │   ├── SettingsSeeder.php (0 B)
│   │   ├── SimpleCompanySeeder.php (4.44 KB)
│   │   ├── StockMovementSeeder.php (3.71 KB)
│   │   ├── SystemSettingSeeder.php (3.65 KB)
│   │   ├── TaxSeeder.php (1.96 KB)
│   │   ├── TestCompanySeeder.php (5.8 KB)
│   │   ├── TranslationSeeder.php (7.29 KB)
│   │   ├── UnitSeeder.php (4.16 KB)
│   │   ├── UserSeeder.php (1.08 KB)
│   │   ├── UsersSeeder.php (0 B)
│   │   └── WorkShiftSeeder.php (6.1 KB)
│   └── sql/
├── docker/
│   └── mysql/
│       └── create-database.sql (438 B)
├── docs/
│   ├── encryption-troubleshooting.md (7 KB)
│   ├── error-solutions.md (0 B)
│   ├── installation-troubleshooting.md (0 B)
│   ├── laravel-11-livewire-guide.md (8.66 KB)
│   ├── manual-fix-livewire.md (0 B)
│   ├── project-structure.md (3.27 KB)
│   ├── setup-guide.md (5.13 KB)
│   ├── telescope-setup.md (5.39 KB)
│   └── troubleshooting-guide.md (6.13 KB)
├── public/
│   ├── check-db.php (1.86 KB)
│   ├── favicon.ico (0 B)
│   ├── hot (17 B)
│   ├── index.php (543 B)
│   ├── robots.txt (24 B)
│   ├── db-explorer.php (41.23 KB)
│   ├── build/
│   │   ├── manifest.json (274 B)
│   │   └── assets/
│   │       ├── app-BJOqzKiO.js (78.39 KB)
│   │       └── app-DSDcnXYh.css (53.89 KB)
│   └── img/
│       ├── ceo_logo9.ico (14.73 KB)
│       ├── logo-sm.svg (258 B)
│       ├── logo.svg (269 B)
│       ├── undraw_profile.svg (2.75 KB)
│       ├── undraw_profile_1.svg (2.11 KB)
│       ├── undraw_profile_2.svg (2.57 KB)
│       └── undraw_profile_3.svg (2.67 KB)
├── resources/
│   ├── css/
│   │   ├── app-fix.css (1.25 KB)
│   │   └── app.css (1.72 KB)
│   ├── docs/
│   ├── js/
│   │   ├── app.js (999 B)
│   │   ├── auth.js (698 B)
│   │   └── bootstrap.js (127 B)
│   ├── templates/
│   │   └── migration_template.php (2.23 KB)
│   └── views/
│       ├── home.blade.php (0 B)
│       ├── welcome.blade.php (11.39 KB)
│       ├── auth/
│       │   ├── forgot-password.blade.php (5.5 KB)
│       │   ├── login.blade.php (6.82 KB)
│       │   ├── register.blade.php (8.21 KB)
│       │   └── reset-password.blade.php (6.61 KB)
│       ├── components/
│       │   ├── app-layout.blade.php (5.2 KB)
│       │   ├── application-logo.blade.php (83 B)
│       │   ├── auth-session-status.blade.php (147 B)
│       │   ├── auth-validation-errors.blade.php (518 B)
│       │   ├── breadcrumb-nav.blade.php (1.96 KB)
│       │   ├── button.blade.php (1.2 KB)
│       │   ├── card.blade.php (400 B)
│       │   ├── checkbox.blade.php (263 B)
│       │   ├── company-card.blade.php (3.95 KB)
│       │   ├── company-filter.blade.php (1.88 KB)
│       │   ├── dropdown-link.blade.php (204 B)
│       │   ├── dropdown.blade.php (1.22 KB)
│       │   ├── flash-messages.blade.php (2.24 KB)
│       │   ├── footer.blade.php (947 B)
│       │   ├── guest-layout.blade.php (1.08 KB)
│       │   ├── input-error.blade.php (234 B)
│       │   ├── input-label.blade.php (161 B)
│       │   ├── input.blade.php (231 B)
│       │   ├── label.blade.php (142 B)
│       │   ├── nav-group.blade.php (0 B)
│       │   ├── nav-item.blade.php (0 B)
│       │   ├── navbar.blade.php (6.27 KB)
│       │   ├── primary-button.blade.php (435 B)
│       │   ├── radio.blade.php (252 B)
│       │   ├── search-filter.blade.php (87 B)
│       │   ├── select.blade.php (338 B)
│       │   ├── sidebar.blade.php (9.34 KB)
│       │   ├── text-input.blade.php (311 B)
│       │   ├── textarea.blade.php (336 B)
│       │   ├── tree-view.blade.php (62 B)
│       │   ├── dropdown/
│       │   ├── form/
│       │   ├── icons/
│       │   ├── sidebar/
│       │   └── ui/
│       ├── customers/
│       │   └── index.blade.php (718 B)
│       ├── dashboard/
│       │   ├── index.blade.php (4.61 KB)
│       │   └── test-view.blade.php (1.36 KB)
│       ├── debug/
│       │   └── company-debug.blade.php (2.46 KB)
│       ├── errors/
│       │   └── company-required.blade.php (0 B)
│       ├── layouts/
│       │   ├── app.blade.php (1.04 KB)
│       │   ├── basic.blade.php (792 B)
│       │   ├── guest.blade.php (840 B)
│       │   └── navigation.blade.php (9.54 KB)
│       ├── livewire/
│       │   ├── company-selector.blade.php (0 B)
│       │   ├── components/
│       │   ├── dashboard/
│       │   └── department/
│       ├── orders/
│       │   └── index.blade.php (736 B)
│       ├── organization/
│       │   ├── companies/
│       │   ├── departments/
│       │   └── partials/
│       └── quotations/
│           └── index.blade.php (742 B)
├── routes/
│   ├── admin.php (0 B)
│   ├── api.php (570 B)
│   ├── auth.php (937 B)
│   ├── channels.php (558 B)
│   ├── console.php (592 B)
│   ├── web.php (8.22 KB)
│   └── domains/
│       ├── finance.php (0 B)
│       ├── human-resources.php (0 B)
│       ├── inventory.php (0 B)
│       ├── organization.php (1.93 KB)
│       ├── sales.php (0 B)
│       └── settings.php (0 B)
├── storage/
│   ├── app/
│   │   ├── private/
│   │   └── public/
│   │       ├── company_1/
│   │       ├── company_2/
│   │       └── company_3/
│   ├── debugbar/
│   ├── framework/
│   │   ├── cache/
│   │   │   └── data/
│   │   ├── sessions/
│   │   │   └── 7a0FuV20ISvJyxgDV7UvFyWny5ZFRs3OrDt0FELf (215 B)
│   │   ├── testing/
│   │   └── views/
│   │       
│   └── logs/
│       ├── encryption-debug.log (704 B)
│       ├── encryption-error.log (100.95 KB)
│       └── laravel.log (38.47 MB)
├── tests/
│   ├── DuskTestCase.php (1.41 KB)
│   ├── TestCase.php (142 B)
│   ├── Browser/
│   │   ├── ExampleTest.php (432 B)
│   │   ├── Components/
│   │   ├── Pages/
│   │   │   ├── HomePage.php (576 B)
│   │   │   └── Page.php (358 B)
│   │   ├── console/
│   │   ├── screenshots/
│   │   └── source/
│   ├── Feature/
│   │   ├── CompanyManagementTest.php (381 B)
│   │   ├── DepartmentManagementTest.php (384 B)
│   │   └── ExampleTest.php (359 B)
│   └── Unit/
│       ├── DepartmentTest.php (0 B)
│       └── ExampleTest.php (243 B)
└── tools/

