├── CONTRIBUTING.md (4.06 KB)
├── Dockerfile (857 B)
├── README.md (6.53 KB)
├── all-in-one-fix.sh (16.12 KB)
├── artisan (425 B)
├── artisan-cheatsheet.md (4.97 KB)
├── bootstrap-db.php (1.02 KB)
├── check-companies-structure.php (957 B)
├── check-env.php (1.5 KB)
├── check-user-status.php (2.25 KB)
├── clear-cache.sh (217 B)
├── clear-route-cache.sh (245 B)
├── composer.json (2.49 KB)
├── composer.lock (300.77 KB)
├── create-db.sh (525 B)
├── create-fix-middleware.sh (105 B)
├── docker-compose.debug.yml (307 B)
├── docker-compose.yml (2.9 KB)
├── fix-folders.sh (1.24 KB)
├── fix-org-chart.sh (355 B)
├── intelephense.neon (170 B)
├── middleware-fix-status.md (1.04 KB)
├── optimize-node.sh (1.06 KB)
├── package-lock.json (131.38 KB)
├── package.json (740 B)
├── phpunit.xml (1.09 KB)
├── postcss.config.js (81 B)
├── project_structure.txt (36.71 KB)
├── repair-system.sh (2.21 KB)
├── runfix.sh (274 B)
├── tailwind.config.js (3.36 KB)
├── test-data-organization.php (3.85 KB)
├── tinker-commands.php (1.38 KB)
├── vite.config.js (2.26 KB)
├── vscode-settings.json (352 B)
├── คำสั่ง.txt (14.9 KB)
├── Note/
├── X_Project_Info/
│   ├── Roadmap.md (46.58 KB)
│   ├── product_management_guide.md (6.29 KB)
│   └── BIN/
│       ├── Next_Actions.md (3.73 KB)
│       ├── Next_Steps.md (13.61 KB)
│       ├── Project_Status.md (6.27 KB)
│       ├── database-design.md (142.81 KB)
│       ├── database-schema-improvements.md (10.32 KB)
│       ├── database-schema-updated.md (67.02 KB)
│       ├── database-schema.md (18.65 KB)
│       ├── development-workflow.md (16.46 KB)
│       ├── file-structure.md (13.09 KB)
│       ├── migration-guidelines.md (2.29 KB)
│       ├── migration-strategy.md (22.23 KB)
│       ├── pdf-support-structure.md (12.56 KB)
│       ├── project_structure_2025_04_12.txt (35.95 KB)
│       ├── project_structure_2025_04_13.txt (20.41 KB)
│       ├── project_structure_2025_04_14.txt (25.65 KB)
│       ├── project_structure_2025_04_15.txt (28.27 KB)
│       ├── project_structure_2025_04_16.txt (28.12 KB)
│       ├── project_structure_2025_04_17.txt (30.45 KB)
│       ├── project_structure_2025_04_18.txt (28.56 KB)
│       ├── project_structure_2025_04_19.txt (32.05 KB)
│       ├── project_structure_2025_04_20.txt (32.76 KB)
│       ├── project_structure_2025_04_21.txt (31.53 KB)
│       ├── technical-specifications.md (24.53 KB)
│       ├── test-plan.md (23.66 KB)
│       └── พัฒนา UI/
│           └── UI-UX.md (27.04 KB)
├── app/
│   ├── helpers.php (1.06 KB)
│   ├── Console/
│   │   ├── Kernel.php (2.51 KB)
│   │   └── Commands/
│   │       ├── CheckDatabaseCommand.php (4.45 KB)
│   │       ├── CheckDatabaseConnection.php (2.49 KB)
│   │       ├── CheckDatabaseTables.php (1.93 KB)
│   │       ├── CheckDuplicateUnits.php (2.82 KB)
│   │       ├── CheckDuplicatesCommand.php (4.88 KB)
│   │       ├── CheckMigrationSyntax.php (2.79 KB)
│   │       ├── CheckMigrationsCommand.php (7.55 KB)
│   │       ├── CheckUnitCodes.php (2.55 KB)
│   │       ├── CheckUnits.php (568 B)
│   │       ├── ClearAllCacheCommand.php (5.56 KB)
│   │       ├── ClearDebugbarCommand.php (1.95 KB)
│   │       ├── ClearViewCacheCommand.php (1.89 KB)
│   │       ├── DebugCompaniesCommand.php (3.4 KB)
│   │       ├── DebugQuotations.php (3.98 KB)
│   │       ├── DebugUserCompanyRelations.php (4.02 KB)
│   │       ├── FixDuplicateEmployeeFields.php (3.86 KB)
│   │       ├── FixDuplicateEmployeeRecords.php (6.91 KB)
│   │       ├── FixDuplicateImportsCommand.php (4.39 KB)
│   │       ├── FixEmployeeFields.php (1.43 KB)
│   │       ├── FixEmployeeMetadata.php (1.86 KB)
│   │       ├── FixMigrationsCommand.php (4.24 KB)
│   │       ├── FixSQLiteCompatibilityCommand.php (7.26 KB)
│   │       ├── FixSQLiteMigrationCommand.php (8.47 KB)
│   │       ├── ImportOrdersFromJson.php (2.2 KB)
│   │       ├── ImportProductCategoriesCommand.php (3.33 KB)
│   │       ├── ListAllTablesCommand.php (3.13 KB)
│   │       ├── MigrateSkipCommand.php (2.52 KB)
│   │       ├── MigrateSkipMultipleCommand.php (2.63 KB)
│   │       ├── NormalizeUnitCodes.php (1.27 KB)
│   │       ├── ProjectStructureCommand.php (8.09 KB)
│   │       ├── TestOrderCreation.php (5.14 KB)
│   │       └── TestOrderNumberGenerator.php (1.76 KB)
│   ├── Domain/
│   │   ├── DocumentGeneration/
│   │   │   └── Models/
│   │   ├── FileStorage/
│   │   │   └── Models/
│   │   ├── HumanResources/
│   │   │   └── Models/
│   │   ├── Inventory/
│   │   │   └── Models/
│   │   ├── Organization/
│   │   │   ├── Actions/
│   │   │   ├── Models/
│   │   │   └── Services/
│   │   ├── Sales/
│   │   │   └── Models/
│   │   ├── Settings/
│   │   │   ├── Models/
│   │   │   └── Services/
│   │   └── Shared/
│   │       └── Traits/
│   ├── Encryption/
│   │   ├── CustomEncrypter.php (7.37 KB)
│   │   └── SimpleEncrypter.php (6.16 KB)
│   ├── Exceptions/
│   ├── Helpers/
│   ├── Http/
│   │   ├── Kernel.php (4.23 KB)
│   │   ├── Controllers/
│   │   │   ├── BranchOfficeController.php (16.68 KB)
│   │   │   ├── ComingSoonController.php (1.66 KB)
│   │   │   ├── CompaniesController.php (9.57 KB)
│   │   │   ├── CompanyController.php (4.91 KB)
│   │   │   ├── Controller.php (77 B)
│   │   │   ├── CustomerController.php (11.78 KB)
│   │   │   ├── DashboardController.php (654 B)
│   │   │   ├── DebugCompanyController.php (2.99 KB)
│   │   │   ├── DebugController.php (2.23 KB)
│   │   │   ├── DeliveryOrderController.php (15.42 KB)
│   │   │   ├── DepartmentController.php (8.01 KB)
│   │   │   ├── EmployeeController.php (20.78 KB)
│   │   │   ├── ExecutiveDashboardController.php (14.31 KB)
│   │   │   ├── HomeController.php (522 B)
│   │   │   ├── NewExecutiveController.php (4.88 KB)
│   │   │   ├── OrderController.php (33.18 KB)
│   │   │   ├── OrderDebugController.php (1.28 KB)
│   │   │   ├── OrganizationStructureController.php (14.61 KB)
│   │   │   ├── PositionController.php (7.3 KB)
│   │   │   ├── PositionsController.php (5.66 KB)
│   │   │   ├── ProductCategoryController.php (11.87 KB)
│   │   │   ├── ProductController.php (10.09 KB)
│   │   │   ├── QuotationApiController.php (802 B)
│   │   │   ├── QuotationController.php (28.51 KB)
│   │   │   ├── StockMovementController.php (8.69 KB)
│   │   │   ├── SystemCheckController.php (9.37 KB)
│   │   │   ├── TestController.php (808 B)
│   │   │   ├── UnitController.php (5.63 KB)
│   │   │   ├── Auth/
│   │   │   └── Organization/
│   │   ├── Livewire/
│   │   │   ├── CompanySelector.php (0 B)
│   │   │   ├── Company/
│   │   │   ├── Components/
│   │   │   ├── Dashboard/
│   │   │   └── Department/
│   │   ├── Middleware/
│   │   │   ├── EncryptCookies.php (2.34 KB)
│   │   │   ├── EnsureCompanyAccess.php (3 KB)
│   │   │   ├── RedirectIfAuthenticated.php (754 B)
│   │   │   ├── SetCompanyContext.php (2.04 KB)
│   │   │   └── SetDefaultCompany.php (922 B)
│   │   └── Requests/
│   │       ├── StoreEmployeeRequest.php (6.17 KB)
│   │       ├── StoreOrderRequest.php (2 KB)
│   │       ├── UpdateEmployeeRequest.php (4.96 KB)
│   │       └── Organization/
│   ├── Infrastructure/
│   │   ├── MultiTenancy/
│   │   │   ├── HasCompanyScope.php (1.4 KB)
│   │   │   └── Exceptions/
│   │   └── Support/
│   │       └── Services/
│   ├── Livewire/
│   │   └── Dashboard/
│   │       └── StatsOverview.php (0 B)
│   ├── Models/
│   │   ├── BranchOffice.php (4.52 KB)
│   │   ├── Company.php (4.43 KB)
│   │   ├── Customer.php (6.38 KB)
│   │   ├── DeliveryOrder.php (5.57 KB)
│   │   ├── DeliveryOrderItem.php (1.61 KB)
│   │   ├── Department.php (3.23 KB)
│   │   ├── Employee.php (11.95 KB)
│   │   ├── LeaveType.php (2.19 KB)
│   │   ├── Order.php (7.17 KB)
│   │   ├── OrderItem.php (1.34 KB)
│   │   ├── Position.php (1.47 KB)
│   │   ├── Product.php (2.27 KB)
│   │   ├── ProductCategory.php (2.19 KB)
│   │   ├── Quotation.php (3.38 KB)
│   │   ├── QuotationItem.php (1.22 KB)
│   │   ├── StockMovement.php (1.62 KB)
│   │   ├── Unit.php (4.1 KB)
│   │   ├── User.php (2.54 KB)
│   │   └── WorkShift.php (5.27 KB)
│   ├── Policies/
│   │   ├── CompanyPolicy.php (1.27 KB)
│   │   ├── DepartmentPolicy.php (1.31 KB)
│   │   └── PositionPolicy.php (3.3 KB)
│   ├── Providers/
│   │   ├── AppServiceProvider.php (1.42 KB)
│   │   ├── AuthServiceProvider.php (686 B)
│   │   ├── CustomEncryptionProvider.php (1.49 KB)
│   │   ├── CustomEncryptionServiceProvider.php (558 B)
│   │   ├── EventServiceProvider.php (884 B)
│   │   ├── OrganizationServiceProvider.php (474 B)
│   │   ├── RouteServiceProvider.php (3.09 KB)
│   │   ├── SimpleEncryptionServiceProvider.php (887 B)
│   │   └── TelescopeServiceProvider.php (2.23 KB)
│   ├── Scopes/
│   │   └── CompanyScope.php (800 B)
│   ├── Services/
│   ├── Shared/
│   │   └── Traits/
│   │       └── HasCompanyScope.php (1.08 KB)
│   ├── Traits/
│   │   ├── CompanyScope.php (733 B)
│   │   └── HasCompanyScope.php (1.67 KB)
│   └── View/
│       └── Components/
│           ├── AppLayout.php (296 B)
│           ├── BranchOfficeCard.php (945 B)
│           ├── BreadcrumbNav.php (1.41 KB)
│           ├── GuestLayout.php (310 B)
│           ├── SearchFilter.php (463 B)
│           └── TreeView.php (455 B)
├── backups/
├── bootstrap/
│   ├── app.php (513 B)
│   ├── providers.php (64 B)
│   └── cache/
│       ├── packages.php (1.31 KB)
│       └── services.php (21.47 KB)
├── config/
│   ├── app-fix.php (7.57 KB)
│   ├── app.local.php (84 B)
│   ├── app.php (2.18 KB)
│   ├── app.php.bak (4.16 KB)
│   ├── app.php.persistent-fix-backup (4.16 KB)
│   ├── auth.php (3.93 KB)
│   ├── cache.php (3.39 KB)
│   ├── company.php (1.21 KB)
│   ├── database.php (6.02 KB)
│   ├── debugbar.php (2.67 KB)
│   ├── filesystems.php (2.44 KB)
│   ├── logging.php (4.22 KB)
│   ├── mail.php (3.46 KB)
│   ├── queue.php (3.73 KB)
│   ├── services.php (1.01 KB)
│   ├── session.php (7.67 KB)
│   └── telescope.php (6.67 KB)
├── database/
│   ├── ceosofts_db_R1 (0 B)
│   ├── ceosofts_db_R1.sqlite (1.61 MB)
│   ├── check-companies.php (2.17 KB)
│   ├── check-db-connection.php (3.58 KB)
│   ├── create-database.sh (928 B)
│   ├── create-docker-db.sh (1.39 KB)
│   ├── database.sqlite (92 KB)
│   ├── reset-database.php (2.03 KB)
│   ├── setup-local-db.sh (0 B)
│   ├── factories/
│   │   ├── CompanyFactory.php (1013 B)
│   │   ├── ModelNameFactory.php (416 B)
│   │   ├── OrderFactory.php (3.11 KB)
│   │   ├── UserFactory.php (1.05 KB)
│   │   └── Domain/
│   │       └── Organization/
│   ├── legacy/
│   │   └── 2024_08_04_000001_fix_duplicate_migration_issues.php (6 KB)
│   ├── migrations/
│   │   ├── 0001_01_01_00001_create_users_table.php (5.31 KB)
│   │   ├── 0001_01_01_00002_create_cache_table.php (849 B)
│   │   ├── 0001_01_01_00003_create_jobs_table.php (1.77 KB)
│   │   ├── 0001_01_01_00004_create_companies_table.php (7.92 KB)
│   │   ├── 0001_01_01_00005_create_activity_logs_table.php (1.42 KB)
│   │   ├── 0001_01_01_00006_create_customers_table.php (5.96 KB)
│   │   ├── 0001_01_01_00007_create_departments_table.php (3.67 KB)
│   │   ├── 0001_01_01_00008_create_positions_table.php (1.48 KB)
│   │   ├── 0001_01_01_00009_create_branch_offices_table.php (2.88 KB)
│   │   ├── 0001_01_01_00010_create_employees_table.php (9.9 KB)
│   │   ├── 0001_01_01_00011_create_leave_types_table.php (8.33 KB)
│   │   ├── 0001_01_01_00012_create_work_shifts_table.php (7.95 KB)
│   │   ├── 0001_01_01_00013_create_quotations_table.php (8.53 KB)
│   │   ├── 0001_01_01_00014_create_employee_work_shifts_table.php (5.54 KB)
│   │   ├── 0001_01_01_00015_create_document_templates_table.php (6.63 KB)
│   │   ├── 0001_01_01_00016_create_orders_table.php (15.45 KB)
│   │   ├── 0001_01_01_00017_create_generated_documents_table.php (5.09 KB)
│   │   ├── 0001_01_01_00018_create_invoices_table.php (1.57 KB)
│   │   ├── 0001_01_01_00019_create_products_table.php (16.75 KB)
│   │   ├── 0001_01_01_00020_create_receipts_table.php (6.26 KB)
│   │   ├── 0001_01_01_00021_create_permissions_tables.php (7.94 KB)
│   │   ├── 0001_01_01_00022_create_roles_tables.php (2.49 KB)
│   │   ├── 0001_01_01_00023_create_stock_movements_table.php (9.33 KB)
│   │   ├── 0001_01_01_00024_create_translations_table.php (13.73 KB)
│   │   ├── 0001_01_01_00025_create_units_table.php (4.96 KB)
│   │   ├── 0001_01_01_00026_create_document_sendings_table.php (10.24 KB)
│   │   ├── 0001_01_01_00027_create_file_attachments_table.php (5.27 KB)
│   │   ├── 0001_01_01_00028_create_settings_table.php (5.79 KB)
│   │   ├── 0001_01_01_00029_create_receipt_items_table.php (3.29 KB)
│   │   ├── 0001_01_01_00030_create_taxes_table.php (1.52 KB)
│   │   ├── 0001_01_01_00031_create_scheduled_events_table.php (7.86 KB)
│   │   ├── 0001_01_01_00032_update_company_user_table.php (3.86 KB)
│   │   ├── 0001_01_01_00034_modify_orders_quotation_constraint.php (5.11 KB)
│   │   ├── 0001_01_01_00040_create_missing_tables.php (1.68 KB)
│   │   ├── 0001_01_01_00042_create_telescope_entries_table.php (3.34 KB)
│   │   ├── 0001_01_01_00050_create_delivery_orders_table.php (1.56 KB)
│   │   ├── 0001_01_01_00051_create_delivery_order_items_table.php (1.86 KB)
│   │   ├── 0001_01_01_00060_add_missing_columns_to_orders_table.php (4.5 KB)
│   │   └── 0001_01_01_00061_add_status_related_columns_to_orders_table.php (5.36 KB)
│   ├── seeders/
│   │   ├── ActivityLogSeeder.php (2.16 KB)
│   │   ├── AdminUserSeeder.php (1.69 KB)
│   │   ├── BranchOfficeSeeder.php (4.22 KB)
│   │   ├── CompanySeeder.php (2.91 KB)
│   │   ├── CustomerSeeder.php (4.95 KB)
│   │   ├── DatabaseSeeder.php (1.66 KB)
│   │   ├── DeliveryOrderSeeder.php (8.64 KB)
│   │   ├── DepartmentSeeder.php (3.48 KB)
│   │   ├── DocumentSendingSeeder.php (5.83 KB)
│   │   ├── DocumentTemplateSeeder.php (4.31 KB)
│   │   ├── EmployeeSeeder.php (27.27 KB)
│   │   ├── EmployeeWorkShiftSeeder.php (2.32 KB)
│   │   ├── FileAttachmentSeeder.php (1.81 KB)
│   │   ├── GeneratedDocumentSeeder.php (3.41 KB)
│   │   ├── InventorySeeder.php (0 B)
│   │   ├── InvoiceSeeder.php (3.59 KB)
│   │   ├── JobSeeder.php (1.85 KB)
│   │   ├── LeaveTypeSeeder.php (3.43 KB)
│   │   ├── OrderSeeder.php (15.1 KB)
│   │   ├── OrganizationSeeder.php (0 B)
│   │   ├── PermissionSeeder.php (444 B)
│   │   ├── PositionSeeder.php (4.28 KB)
│   │   ├── ProductCategorySeeder.php (5.45 KB)
│   │   ├── ProductSeeder.php (21.69 KB)
│   │   ├── QuotationItemSeeder.php (5.3 KB)
│   │   ├── QuotationSeeder.php (12.82 KB)
│   │   ├── ReceiptItemSeeder.php (2.47 KB)
│   │   ├── ReceiptSeeder.php (1.89 KB)
│   │   ├── RoleAndPermissionSeeder.php (6.89 KB)
│   │   ├── RoleSeeder.php (374 B)
│   │   ├── ScheduledEventSeeder.php (16 KB)
│   │   ├── SettingSeeder.php (4.41 KB)
│   │   ├── SimpleCompanySeeder.php (4.44 KB)
│   │   ├── StockMovementSeeder.php (3.71 KB)
│   │   ├── SystemSettingSeeder.php (3.65 KB)
│   │   ├── TaxSeeder.php (1.96 KB)
│   │   ├── TestCompanySeeder.php (5.8 KB)
│   │   ├── TranslationSeeder.php (5.44 KB)
│   │   ├── UnitSeeder.php (5.85 KB)
│   │   ├── UserSeeder.php (1.97 KB)
│   │   └── WorkShiftSeeder.php (6.1 KB)
│   └── sql/
├── docker/
│   └── mysql/
│       └── create-database.sql (438 B)
├── docs/
│   ├── cache-management.md (3.16 KB)
│   ├── encryption-troubleshooting.md (7 KB)
│   ├── error-solutions.md (0 B)
│   ├── installation-troubleshooting.md (0 B)
│   ├── laravel-11-livewire-guide.md (8.66 KB)
│   ├── manual-fix-livewire.md (0 B)
│   ├── performance-optimization.md (5.26 KB)
│   ├── project-structure.md (3.27 KB)
│   ├── setup-guide.md (5.13 KB)
│   ├── telescope-setup.md (5.39 KB)
│   ├── tinker-guide.md (3.65 KB)
│   ├── troubleshooting-guide.md (6.13 KB)
│   └── vscode-optimization.md (4.99 KB)
├── public/
│   ├── check-db.php (1.86 KB)
│   ├── db-check.php (2.84 KB)
│   ├── favicon.ico (0 B)
│   ├── hot (17 B)
│   ├── index.php (543 B)
│   ├── robots.txt (24 B)
│   ├── test-api.php (987 B)
│   ├── test-order-api.php (6.57 KB)
│   ├── test-quotation-preview.html (5.28 KB)
│   ├── test.html (399 B)
│   ├── db-explorer.php (47.59 KB)
│   ├── build/
│   │   ├── manifest.json (658 B)
│   │   └── assets/
│   │       ├── app-BJOqzKiO.js (78.39 KB)
│   │       ├── app-BycLiu1R.css (51.49 KB)
│   │       ├── index-DW5s5VCp.js (15.63 KB)
│   │       ├── package-BDqD1zQI.json (4.78 KB)
│   │       └── vendor-l0sNRNKZ.js (1 B)
│   ├── css/
│   │   └── quotation-preview.css (4.94 KB)
│   ├── fonts/
│   ├── img/
│   │   ├── ceo_logo9.ico (14.73 KB)
│   │   ├── logo-sm.svg (258 B)
│   │   ├── logo.svg (269 B)
│   │   ├── undraw_profile.svg (2.75 KB)
│   │   ├── undraw_profile_1.svg (2.11 KB)
│   │   ├── undraw_profile_2.svg (2.57 KB)
│   │   └── undraw_profile_3.svg (2.67 KB)
│   ├── js/
│   │   └── quotation-preview.js (16.08 KB)
│   └── storage/
│       ├── company_1/
│       │   └── files/
│       ├── company_2/
│       │   └── files/
│       └── company_3/
│           └── files/
├── resources/
│   ├── css/
│   │   ├── app-fix.css (1.25 KB)
│   │   ├── app.css (1.72 KB)
│   │   └── orders/
│   │       └── show.css (0 B)
│   ├── docs/
│   ├── fonts/
│   ├── js/
│   │   ├── app.js (1.01 KB)
│   │   ├── auth.js (698 B)
│   │   ├── bootstrap.js (127 B)
│   │   ├── branch-office-form.js (5.6 KB)
│   │   ├── company-selector.js (3.34 KB)
│   │   ├── order-calculator.js (7.53 KB)
│   │   └── orders/
│   │       └── show.js (0 B)
│   ├── templates/
│   │   └── migration_template.php (2.23 KB)
│   └── views/
│       ├── coming-soon.blade.php (1.34 KB)
│       ├── company-switch-test.blade.php (1.97 KB)
│       ├── home.blade.php (0 B)
│       ├── test-employee-view.blade.php (1021 B)
│       ├── welcome.blade.php (26.81 KB)
│       ├── auth/
│       │   ├── forgot-password.blade.php (5.5 KB)
│       │   ├── login.blade.php (6.82 KB)
│       │   ├── register.blade.php (8.21 KB)
│       │   └── reset-password.blade.php (6.61 KB)
│       ├── coming-soon/
│       │   ├── executive-dashboard.blade.php (2.21 KB)
│       │   └── organization-structure.blade.php (2.2 KB)
│       ├── components/
│       │   ├── app-layout.blade.php (5.22 KB)
│       │   ├── application-logo.blade.php (83 B)
│       │   ├── auth-session-status.blade.php (147 B)
│       │   ├── auth-validation-errors.blade.php (518 B)
│       │   ├── branch-office-card.blade.php (4.41 KB)
│       │   ├── breadcrumb-nav.blade.php (1.96 KB)
│       │   ├── button.blade.php (1.2 KB)
│       │   ├── card.blade.php (400 B)
│       │   ├── checkbox.blade.php (263 B)
│       │   ├── company-card.blade.php (3.95 KB)
│       │   ├── company-filter.blade.php (1.88 KB)
│       │   ├── company-selector.blade.php (1.27 KB)
│       │   ├── dropdown-link.blade.php (204 B)
│       │   ├── dropdown.blade.php (1.22 KB)
│       │   ├── employee-company-selector.blade.php (2.41 KB)
│       │   ├── employee-metadata.blade.php (714 B)
│       │   ├── flash-messages.blade.php (2.24 KB)
│       │   ├── footer.blade.php (947 B)
│       │   ├── guest-layout.blade.php (1.08 KB)
│       │   ├── input-error.blade.php (234 B)
│       │   ├── input-label.blade.php (161 B)
│       │   ├── input.blade.php (231 B)
│       │   ├── label.blade.php (142 B)
│       │   ├── nav-group.blade.php (0 B)
│       │   ├── nav-item.blade.php (0 B)
│       │   ├── nav-link.blade.php (770 B)
│       │   ├── navbar.blade.php (6.27 KB)
│       │   ├── primary-button.blade.php (435 B)
│       │   ├── radio.blade.php (252 B)
│       │   ├── responsive-nav-link.blade.php (1002 B)
│       │   ├── search-filter.blade.php (87 B)
│       │   ├── secondary-button.blade.php (393 B)
│       │   ├── select.blade.php (338 B)
│       │   ├── sidebar.blade.php (9.66 KB)
│       │   ├── status-badge.blade.php (590 B)
│       │   ├── text-input.blade.php (311 B)
│       │   ├── textarea.blade.php (336 B)
│       │   ├── tree-view.blade.php (62 B)
│       │   ├── dropdown/
│       │   ├── form/
│       │   ├── icons/
│       │   ├── sidebar/
│       │   └── ui/
│       ├── customers/
│       │   ├── create.blade.php (37.36 KB)
│       │   ├── edit.blade.php (40.18 KB)
│       │   ├── index.blade.php (15.64 KB)
│       │   └── show.blade.php (46.87 KB)
│       ├── dashboard/
│       │   ├── index.blade.php (4.61 KB)
│       │   └── test-view.blade.php (1.36 KB)
│       ├── debug/
│       │   ├── company-debug.blade.php (2.46 KB)
│       │   └── employee-status.blade.php (5.87 KB)
│       ├── delivery_orders/
│       │   ├── create.blade.php (50.83 KB)
│       │   ├── edit.blade.php (44.69 KB)
│       │   ├── index.blade.php (14.97 KB)
│       │   └── show.blade.php (41.24 KB)
│       ├── documentation/
│       │   └── ai-explanation.blade.php (13.65 KB)
│       ├── errors/
│       │   └── company-required.blade.php (0 B)
│       ├── executive/
│       │   ├── dashboard.blade.php (11.51 KB)
│       │   └── new-dashboard.blade.php (23.78 KB)
│       ├── layouts/
│       │   ├── app.blade.php (1.68 KB)
│       │   ├── basic.blade.php (792 B)
│       │   ├── guest.blade.php (840 B)
│       │   └── navigation.blade.php (47.76 KB)
│       ├── livewire/
│       │   ├── company-selector.blade.php (0 B)
│       │   ├── components/
│       │   ├── dashboard/
│       │   └── department/
│       ├── orders/
│       │   ├── create.blade.php (54.49 KB)
│       │   ├── edit.blade.php (38.1 KB)
│       │   ├── index.blade.php (13.83 KB)
│       │   └── show.blade.php (67.61 KB)
│       ├── organization/
│       │   ├── branch_offices/
│       │   ├── companies/
│       │   ├── departments/
│       │   ├── employees/
│       │   ├── partials/
│       │   ├── positions/
│       │   └── structure/
│       ├── products/
│       │   ├── create.blade.php (49.19 KB)
│       │   ├── edit.blade.php (37.89 KB)
│       │   ├── index.blade.php (16.34 KB)
│       │   ├── show.blade.php (53.18 KB)
│       │   └── categories/
│       ├── quotations/
│       │   ├── create.blade.php (32.72 KB)
│       │   ├── edit.blade.php (31.53 KB)
│       │   ├── index.blade.php (26.11 KB)
│       │   ├── pdf-view.blade.php (12.03 KB)
│       │   ├── pdf.blade.php (7.2 KB)
│       │   └── show.blade.php (34.91 KB)
│       ├── shared/
│       │   └── validation_errors.blade.php (470 B)
│       ├── stock-movements/
│       │   ├── create.blade.php (11.59 KB)
│       │   ├── edit.blade.php (10.55 KB)
│       │   ├── index.blade.php (11.83 KB)
│       │   └── show.blade.php (7.8 KB)
│       └── units/
│           ├── create.blade.php (5.42 KB)
│           ├── edit.blade.php (6.27 KB)
│           ├── index.blade.php (13.28 KB)
│           └── show.blade.php (4.26 KB)
├── routes/
│   ├── admin.php (0 B)
│   ├── api.php (3.23 KB)
│   ├── auth.php (937 B)
│   ├── channels.php (558 B)
│   ├── console.php (592 B)
│   ├── web.php (18.63 KB)
│   └── domains/
│       ├── finance.php (0 B)
│       ├── human-resources.php (0 B)
│       ├── inventory.php (0 B)
│       ├── organization.php (1.93 KB)
│       ├── sales.php (0 B)
│       └── settings.php (0 B)
├── storage/
│   ├── app/
│   │   ├── private/
│   │   └── public/
│   │       ├── company_1/
│   │       ├── company_2/
│   │       └── company_3/
│   ├── debugbar/
│   ├── fonts/
│   ├── framework/
│   │   ├── cache/
│   │   │   └── data/
│   │   ├── sessions/
│   │   │   ├── DvD1dQxrt5VHVJvaRa1a9IcQgZQn1IXj9FeVtPyJ (250 B)
│   │   │   └── frkNzEMMQhxE3iZOwqVPG5KFcPlmYSXzuzNR6alQ (308 B)
│   │   ├── testing/
│   │   └── views/
│   │       ├── 270ad9ed1a040a8fa03bc0e96b6851b9.php (37.62 KB)
│   │       ├── 28e06e760a46c5e56a0e9fa283f551a9.php (1.68 KB)
│   │       ├── 2d82d6f51f043e617f681965f9eb1388.php (515 B)
│   │       ├── 30baac441ee757f7eedec098c02ea9ce.php (2.76 KB)
│   │       ├── 3343465d2ab428739d74303f16f2dfaf.php (707 B)
│   │       ├── 3c1b680d61bc7a7bb7df14c8a678a9de.php (10.36 KB)
│   │       ├── 4de3d57ff3c17c3aa4d930e2c2cbfbf0.php (531 B)
│   │       ├── 4dffb7556735484d4ea3f4e9787b86a2.php (38.13 KB)
│   │       ├── 50c82834db9452f218d58177317004fb.php (31.27 KB)
│   │       ├── 57f9c964972f01fe748c5866ed076e5d.php (10.88 KB)
│   │       ├── 6058ff94e11fec1c4416663a99623824.php (1.1 KB)
│   │       ├── 6558acd15011832cd6aa15743960d38b.php (3.02 KB)
│   │       ├── 662c268e87fcd1941e5132d177d2c614.php (17.88 KB)
│   │       ├── 6768b0a3da751ee517a50d643baa7783.php (5.98 KB)
│   │       ├── 70991d3b6e4e4e196e729160767e6c75.php (9.42 KB)
│   │       ├── 78382777a41b2586c8469d62c1b7dfd8.php (441 B)
│   │       ├── 7aaef36b4137424490c562d155e40830.php (1.11 KB)
│   │       ├── 7f6cf0ade3c425d8e7e502e196345c4b.php (5.01 KB)
│   │       ├── 820f920f42080c93c6ed0871e644885b.php (8.12 KB)
│   │       ├── 8453bc743b2f98c83e9732ab4ed71306.php (2.24 KB)
│   │       ├── 858fdf59bcc122a2851e83ab7a9bb93c.php (145.27 KB)
│   │       ├── 86ed121cec59f9c3993df7023bfd15d6.php (1.16 KB)
│   │       ├── 8eefe5aeda5502013a83cf68dc3d1ed3.php (15.78 KB)
│   │       ├── 970af8ca66de1d1a0c8a7bd31a3e5ad1.php (35.59 KB)
│   │       ├── 979c67e77d89f33ea3d5716dee402eee.php (1.24 KB)
│   │       ├── a19789af8775f146a579fc6d6e1766e3.php (352 B)
│   │       ├── a21ba63fb760ba8bc4c033cda1ebddb0.php (30.59 KB)
│   │       ├── a26d536b72e080b9ea65f354c518c765.php (2.04 KB)
│   │       ├── ae6dc72376fe381e33a184701009e221.php (1.06 KB)
│   │       ├── af317fec8cb46226cfb861383b635aa2.php (89 KB)
│   │       ├── af3a3652b0b2098e4ebc1694d7db7475.php (584 B)
│   │       ├── b05b0982782096eff0e445c1f2e1ae2b.php (90.31 KB)
│   │       ├── b256ae65d4881fc8f523491e1909e7bc.php (18.82 KB)
│   │       ├── b453ba8120863d30a079c75808bfa61a.php (3.48 KB)
│   │       ├── b52ce5b0df813a75b2eb2e149ff732b8.php (16.48 KB)
│   │       ├── b9d4cc5b9eeaedf375c3e05932a09b24.php (78.32 KB)
│   │       ├── c1ad1a983e401f7c11876bece4c3bcb5.php (3.31 KB)
│   │       ├── c315ed2f896bc7b209c276d2926f2b6c.php (509 B)
│   │       ├── c4e192da798af33e730cdac30687b2af.php (6.13 KB)
│   │       ├── cbfecf69c34656be6f3e1f0c2c48dd5f.php (1.09 KB)
│   │       ├── da6c417ae5ff0124e4d3116a0c93d1f7.php (11.39 KB)
│   │       ├── f023db5ca158086f6ed01dffa3058997.php (122 B)
│   │       ├── f075f777924eb5a6a935fed68746276d.php (73.2 KB)
│   │       ├── f19f849ba7b367cc8d43bbbf7865c08b.php (6.71 KB)
│   │       ├── f2d98475be4395e00d133e49a1ca34cc.php (7.02 KB)
│   │       ├── f9bf975275e39779d2fa08c87d4e5e49.php (616 B)
│   │       ├── fc3fc22c8e542b24b08dace9c21cc510.php (632 B)
│   │       └── fc6760a17fdb788d90efa6f006ab67e4.php (29.04 KB)
│   ├── logs/
│   │   ├── encryption-debug.log (704 B)
│   │   ├── encryption-error.log (0 B)
│   │   ├── laravel.log (6.05 MB)
│   │   ├── laravel.log.backup-2025-04-17-093427 (24.84 MB)
│   │   ├── laravel.log.backup-2025-04-18-114410 (10.66 MB)
│   │   └── laravel.log.backup-2025-04-20-080804 (18.8 MB)
│   └── temp/
├── tests/
│   ├── DuskTestCase.php (1.41 KB)
│   ├── TestCase.php (142 B)
│   ├── Browser/
│   │   ├── ExampleTest.php (432 B)
│   │   ├── Components/
│   │   ├── Pages/
│   │   │   ├── HomePage.php (576 B)
│   │   │   └── Page.php (358 B)
│   │   ├── console/
│   │   ├── screenshots/
│   │   └── source/
│   ├── Feature/
│   │   ├── CompanyManagementTest.php (381 B)
│   │   ├── DepartmentManagementTest.php (384 B)
│   │   └── ExampleTest.php (359 B)
│   └── Unit/
│       ├── DepartmentTest.php (0 B)
│       └── ExampleTest.php (243 B)
└── tools/
    ├── README.md (75 B)
    ├── auto-fix-laravel.php (5.17 KB)
    ├── bootstrap-fix-minimal.php (3.64 KB)
    ├── bootstrap-fix.php (3.79 KB)
    ├── check-migrations.php (161 B)
    ├── check-quotation-seeder.php (3.31 KB)
    ├── cleanup-cache.sh (2.06 KB)
    ├── cleanup-debugbar.sh (1.26 KB)
    ├── cleanup.sh (9.51 KB)
    ├── clear-all-cache.sh (236 B)
    ├── cli.sh (27.09 KB)
    ├── complete-reset.php (116 B)
    ├── create-permission-tables.php (4.7 KB)
    ├── db-explorer.php (47.59 KB)
    ├── debug-company-seeder.php (1.94 KB)
    ├── debug-quotations.php (2.77 KB)
    ├── find-models.php (2.17 KB)
    ├── fix-autoload-issues.sh (1.26 KB)
    ├── fix-permissions-tables.php (4.63 KB)
    ├── fix-permissions.php (116 B)
    ├── fix-sqlite-migrations.sh (852 B)
    ├── fix-vite-build.sh (2.22 KB)
    ├── rename-migrations.sh (4.86 KB)
    ├── renumber-all-migrations.sh (8.13 KB)
    ├── reset-system.php (131 B)
    ├── session-cache-fix.php (3.75 KB)
    └── test_app.php (589 B)
